2a60927148abd1d33b818b535e306557
::res://::1688338150
Comic Sans MS.ttf::FontFile::3641416805012745984::1688337938::1688338152::1::::<><>::
default_env.tres::Environment::4354001539825914689::1688337938::0::1::::<><>::
example.png::CompressedTexture2D::1186403807813443451::1688337939::1688338158::1::::<><>::
export_presets.cfg::TextFile::-1::1688337939::0::1::::<><>::
icon.png::CompressedTexture2D::5493151214475446462::1688337939::1688338158::1::::<><>::
icon.svg::CompressedTexture2D::3835702308288873235::1688337939::1688338158::1::::<><>::
Lotos.png::CompressedTexture2D::731072295929110162::1688337938::1688338158::1::::<><>::
README.md::TextFile::-1::1688337938::0::1::::<><>::
::res://addons/::1688337937
::res://addons/ActionIcon/::1688337948
ActionIcon.gd::GDScript::-1::1688337948::0::1::::<>TextureRect<>::
icon.png::CompressedTexture2D::3995151182219533015::1688337947::1688338155::1::::<><>::
plugin.cfg::TextFile::-1::1688337947::0::1::::<><>::
plugin.gd::GDScript::-1::1688337948::0::1::::<>EditorPlugin<>::
::res://addons/ActionIcon/Joypad/::1688337937
::res://addons/ActionIcon/Joypad/DS3/::1688338081
A.png::CompressedTexture2D::1637789696622071038::1688338074::1688338161::1::::<><>::
B.png::CompressedTexture2D::5400502144200482932::1688338074::1688338161::1::::<><>::
Dpad.png::CompressedTexture2D::8851551202179440885::1688338074::1688338161::1::::<><>::
DpadDown.png::CompressedTexture2D::561728790359630515::1688338074::1688338161::1::::<><>::
DpadLeft.png::CompressedTexture2D::8163841007185053305::1688338074::1688338161::1::::<><>::
DpadRight.png::CompressedTexture2D::7820786241438821416::1688338075::1688338161::1::::<><>::
DpadUp.png::CompressedTexture2D::6427971478932701694::1688338075::1688338161::1::::<><>::
L.png::CompressedTexture2D::6256593660153245628::1688338075::1688338161::1::::<><>::
LB.png::CompressedTexture2D::7998764652317630771::1688338075::1688338161::1::::<><>::
LeftStick.png::CompressedTexture2D::2487124231740031670::1688338076::1688338161::1::::<><>::
LeftStickDown.png::CompressedTexture2D::8504283348800455951::1688338076::1688338161::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::5225286574982500438::1688338076::1688338161::1::::<><>::
LeftStickRight.png::CompressedTexture2D::2677489328057462045::1688338076::1688338161::1::::<><>::
LeftStickUp.png::CompressedTexture2D::4393692837657264140::1688338077::1688338161::1::::<><>::
LT.png::CompressedTexture2D::479307546836307781::1688338076::1688338161::1::::<><>::
R.png::CompressedTexture2D::7271446822527295320::1688338077::1688338161::1::::<><>::
RB.png::CompressedTexture2D::2446614940562054986::1688338077::1688338161::1::::<><>::
RightStick.png::CompressedTexture2D::3570513922188340652::1688338078::1688338161::1::::<><>::
RightStickDown.png::CompressedTexture2D::5697768792688547877::1688338078::1688338161::1::::<><>::
RightStickLeft.png::CompressedTexture2D::4809897187377786692::1688338078::1688338161::1::::<><>::
RightStickRight.png::CompressedTexture2D::2926830951253472733::1688338079::1688338161::1::::<><>::
RightStickUp.png::CompressedTexture2D::480109122772113678::1688338079::1688338161::1::::<><>::
RT.png::CompressedTexture2D::1213939478123728030::1688338077::1688338161::1::::<><>::
Select.png::CompressedTexture2D::8007198158262143045::1688338079::1688338161::1::::<><>::
Start.png::CompressedTexture2D::395036048379403844::1688338080::1688338161::1::::<><>::
X.png::CompressedTexture2D::7158806630537554690::1688338080::1688338161::1::::<><>::
Y.png::CompressedTexture2D::1601005284071073039::1688338081::1688338161::1::::<><>::
::res://addons/ActionIcon/Joypad/DS4/::1688338065
A.png::CompressedTexture2D::5088049213171666979::1688338058::1688338161::1::::<><>::
B.png::CompressedTexture2D::6328078948939325566::1688338058::1688338161::1::::<><>::
DPad.png::CompressedTexture2D::4881206500700848718::1688338058::1688338161::1::::<><>::
DPadDown.png::CompressedTexture2D::2604698493875093033::1688338058::1688338161::1::::<><>::
DPadLeft.png::CompressedTexture2D::7735143998526210547::1688338059::1688338161::1::::<><>::
DPadRight.png::CompressedTexture2D::8337682438499316058::1688338059::1688338161::1::::<><>::
DPadUp.png::CompressedTexture2D::6245551796361062045::1688338059::1688338161::1::::<><>::
L.png::CompressedTexture2D::7225235808621366186::1688338059::1688338161::1::::<><>::
LB.png::CompressedTexture2D::1706038144882245603::1688338059::1688338161::1::::<><>::
LeftStick.png::CompressedTexture2D::482542128086832010::1688338060::1688338161::1::::<><>::
LeftStickDown.png::CompressedTexture2D::7873318121193688795::1688338060::1688338161::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::92627218366789236::1688338061::1688338161::1::::<><>::
LeftStickRight.png::CompressedTexture2D::4852565489343071184::1688338062::1688338161::1::::<><>::
LeftStickUp.png::CompressedTexture2D::5894942006228945282::1688338062::1688338161::1::::<><>::
LT.png::CompressedTexture2D::7909213794064443705::1688338060::1688338161::1::::<><>::
R.png::CompressedTexture2D::8799991985507997943::1688338062::1688338161::1::::<><>::
RB.png::CompressedTexture2D::4570238249511413491::1688338062::1688338161::1::::<><>::
RightStick.png::CompressedTexture2D::520065946274552814::1688338063::1688338161::1::::<><>::
RightStickDown.png::CompressedTexture2D::2156363587191440583::1688338063::1688338161::1::::<><>::
RightStickLeft.png::CompressedTexture2D::424893891762253344::1688338063::1688338161::1::::<><>::
RightStickRight.png::CompressedTexture2D::3701018451722281500::1688338063::1688338161::1::::<><>::
RightStickUp.png::CompressedTexture2D::748050304111441138::1688338063::1688338161::1::::<><>::
RT.png::CompressedTexture2D::1868138076682545063::1688338062::1688338161::1::::<><>::
Select.png::CompressedTexture2D::3323933848783817395::1688338064::1688338161::1::::<><>::
Share.png::CompressedTexture2D::5991181628087675038::1688338064::1688338161::1::::<><>::
Start.png::CompressedTexture2D::7602274051607911958::1688338064::1688338161::1::::<><>::
TouchPad.png::CompressedTexture2D::3800353460615224685::1688338064::1688338161::1::::<><>::
X.png::CompressedTexture2D::5763253762182014129::1688338064::1688338161::1::::<><>::
Y.png::CompressedTexture2D::7409327379052643222::1688338065::1688338161::1::::<><>::
::res://addons/ActionIcon/Joypad/DualSense/::1688338104
A.png::CompressedTexture2D::8141274873479126685::1688338097::1688338161::1::::<><>::
B.png::CompressedTexture2D::5709849664093420634::1688338097::1688338161::1::::<><>::
Dpad.png::CompressedTexture2D::8077958304549276807::1688338097::1688338161::1::::<><>::
DpadDown.png::CompressedTexture2D::8998782731631924415::1688338098::1688338161::1::::<><>::
DpadLeft.png::CompressedTexture2D::6469127434461035875::1688338098::1688338161::1::::<><>::
DpadRight.png::CompressedTexture2D::6695610504351933336::1688338098::1688338161::1::::<><>::
DpadUp.png::CompressedTexture2D::3290974843911916917::1688338098::1688338161::1::::<><>::
L.png::CompressedTexture2D::5077929189440188240::1688338099::1688338161::1::::<><>::
LB.png::CompressedTexture2D::5020549923980229261::1688338099::1688338161::1::::<><>::
LeftStick.png::CompressedTexture2D::3320156787693200977::1688338099::1688338161::1::::<><>::
LeftStickDown.png::CompressedTexture2D::7225714712176600478::1688338099::1688338161::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::2879823352733905547::1688338100::1688338161::1::::<><>::
LeftStickRight.png::CompressedTexture2D::3307353204090195478::1688338100::1688338161::1::::<><>::
LeftStickUp.png::CompressedTexture2D::7574518962698860814::1688338100::1688338161::1::::<><>::
LT.png::CompressedTexture2D::6840950807741752643::1688338099::1688338161::1::::<><>::
Microphone.png::CompressedTexture2D::3191882342731877801::1688338100::1688338161::1::::<><>::
OptionsAlt.png::CompressedTexture2D::3414665030213538729::1688338100::1688338161::1::::<><>::
R.png::CompressedTexture2D::8756995719518933819::1688338101::1688338161::1::::<><>::
RB.png::CompressedTexture2D::6427741691957006677::1688338101::1688338161::1::::<><>::
RightStick.png::CompressedTexture2D::3535555021830190140::1688338102::1688338161::1::::<><>::
RightStickDown.png::CompressedTexture2D::2308949056117997714::1688338102::1688338161::1::::<><>::
RightStickLeft.png::CompressedTexture2D::7453391371280192655::1688338102::1688338161::1::::<><>::
RightStickRight.png::CompressedTexture2D::5978413801103421265::1688338102::1688338161::1::::<><>::
RightStickUp.png::CompressedTexture2D::36916710017877313::1688338103::1688338161::1::::<><>::
RT.png::CompressedTexture2D::6741167339155461600::1688338102::1688338161::1::::<><>::
Select.png::CompressedTexture2D::29663190567698904::1688338103::1688338161::1::::<><>::
Share.png::CompressedTexture2D::3207374731455181853::1688338103::1688338161::1::::<><>::
ShareAlt.png::CompressedTexture2D::4343863526007522331::1688338104::1688338161::1::::<><>::
Start.png::CompressedTexture2D::8163885896154670172::1688338104::1688338161::1::::<><>::
TouchPad.png::CompressedTexture2D::4253252389167793448::1688338104::1688338161::1::::<><>::
X.png::CompressedTexture2D::7815505514245542027::1688338104::1688338161::1::::<><>::
Y.png::CompressedTexture2D::145543312869821690::1688338104::1688338161::1::::<><>::
::res://addons/ActionIcon/Joypad/JoyCon/::1688338088
A.png::CompressedTexture2D::7174012875073826793::1688338080::1688338161::1::::<><>::
B.png::CompressedTexture2D::2124333188744631857::1688338081::1688338161::1::::<><>::
Capture.png::CompressedTexture2D::1026871449350491282::1688338081::1688338161::1::::<><>::
DPad.png::CompressedTexture2D::8280049250386216731::1688338081::1688338161::1::::<><>::
DPadDown.png::CompressedTexture2D::8538238223439510259::1688338082::1688338161::1::::<><>::
DPadLeft.png::CompressedTexture2D::6744337182046807773::1688338082::1688338161::1::::<><>::
DPadRight.png::CompressedTexture2D::2765116634453292235::1688338082::1688338161::1::::<><>::
DPadUp.png::CompressedTexture2D::1788025953556894315::1688338083::1688338161::1::::<><>::
L.png::CompressedTexture2D::5002918926738837865::1688338083::1688338161::1::::<><>::
LB.png::CompressedTexture2D::5475630794862220543::1688338083::1688338161::1::::<><>::
LeftStick.png::CompressedTexture2D::3405189217310634928::1688338084::1688338161::1::::<><>::
LeftStickDown.png::CompressedTexture2D::3345178454865316033::1688338084::1688338161::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::4880769802721671133::1688338085::1688338161::1::::<><>::
LeftStickRight.png::CompressedTexture2D::3069828027856543188::1688338085::1688338161::1::::<><>::
LeftStickUp.png::CompressedTexture2D::4663741007421445865::1688338085::1688338161::1::::<><>::
LT.png::CompressedTexture2D::7044081616035931876::1688338083::1688338161::1::::<><>::
R.png::CompressedTexture2D::5809249790523665555::1688338085::1688338161::1::::<><>::
RB.png::CompressedTexture2D::3930404069239066234::1688338085::1688338161::1::::<><>::
RightStick.png::CompressedTexture2D::2302460331935494686::1688338086::1688338161::1::::<><>::
RightStickDown.png::CompressedTexture2D::6173153252800565473::1688338086::1688338161::1::::<><>::
RightStickLeft.png::CompressedTexture2D::2882727578713879186::1688338086::1688338161::1::::<><>::
RightStickRight.png::CompressedTexture2D::4609162288789889553::1688338087::1688338161::1::::<><>::
RightStickUp.png::CompressedTexture2D::5022777667952897087::1688338087::1688338161::1::::<><>::
RT.png::CompressedTexture2D::1985246924050640876::1688338086::1688338161::1::::<><>::
Select.png::CompressedTexture2D::2673673566504623747::1688338087::1688338161::1::::<><>::
Start.png::CompressedTexture2D::2253419370963675795::1688338087::1688338161::1::::<><>::
X.png::CompressedTexture2D::6576153324851886262::1688338088::1688338161::1::::<><>::
Y.png::CompressedTexture2D::4163328489602295958::1688338088::1688338161::1::::<><>::
::res://addons/ActionIcon/Joypad/Xbox/::1688338097
A.png::CompressedTexture2D::417944095118219785::1688338090::1688338161::1::::<><>::
B.png::CompressedTexture2D::7918932959983906324::1688338091::1688338161::1::::<><>::
DPad.png::CompressedTexture2D::3775024095887799700::1688338091::1688338161::1::::<><>::
DPadDown.png::CompressedTexture2D::3710047570645959578::1688338091::1688338161::1::::<><>::
DPadLeft.png::CompressedTexture2D::1371004072717064037::1688338092::1688338161::1::::<><>::
DPadRight.png::CompressedTexture2D::4377839736659875875::1688338092::1688338161::1::::<><>::
DPadUp.png::CompressedTexture2D::4267685152605150573::1688338092::1688338161::1::::<><>::
L.png::CompressedTexture2D::5494187634988777532::1688338092::1688338161::1::::<><>::
LB.png::CompressedTexture2D::2610987146490703615::1688338092::1688338161::1::::<><>::
LeftStick.png::CompressedTexture2D::6244243845686728916::1688338093::1688338161::1::::<><>::
LeftStickDown.png::CompressedTexture2D::1794348821113016698::1688338093::1688338161::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::2975483474288726980::1688338093::1688338161::1::::<><>::
LeftStickRight.png::CompressedTexture2D::4926031728280266923::1688338093::1688338161::1::::<><>::
LeftStickUp.png::CompressedTexture2D::3019596047725210347::1688338094::1688338161::1::::<><>::
LT.png::CompressedTexture2D::6744143105880285714::1688338093::1688338162::1::::<><>::
R.png::CompressedTexture2D::4571639495663128663::1688338094::1688338162::1::::<><>::
RB.png::CompressedTexture2D::2010670489726282900::1688338094::1688338162::1::::<><>::
RightStick.png::CompressedTexture2D::6018508019933467523::1688338095::1688338162::1::::<><>::
RightStickDown.png::CompressedTexture2D::729962442609677338::1688338095::1688338162::1::::<><>::
RightStickLeft.png::CompressedTexture2D::5761238674442150545::1688338095::1688338162::1::::<><>::
RightStickRight.png::CompressedTexture2D::723014500600236256::1688338095::1688338162::1::::<><>::
RightStickUp.png::CompressedTexture2D::3396971309518435544::1688338095::1688338162::1::::<><>::
RT.png::CompressedTexture2D::1045491548807317192::1688338094::1688338162::1::::<><>::
Select.png::CompressedTexture2D::5840294337746716313::1688338096::1688338162::1::::<><>::
Share.png::CompressedTexture2D::5385573750590648109::1688338096::1688338162::1::::<><>::
Start.png::CompressedTexture2D::7189834623549221194::1688338096::1688338162::1::::<><>::
X.png::CompressedTexture2D::7015016025341845315::1688338097::1688338162::1::::<><>::
Y.png::CompressedTexture2D::5991564389031391652::1688338097::1688338162::1::::<><>::
::res://addons/ActionIcon/Joypad/Xbox360/::1688338071
A.png::CompressedTexture2D::7906458626367133200::1688338065::1688338162::1::::<><>::
B.png::CompressedTexture2D::3067151709397417663::1688338065::1688338162::1::::<><>::
Back.png::CompressedTexture2D::2628812584496804319::1688338065::1688338162::1::::<><>::
Dpad.png::CompressedTexture2D::2453338028489393621::1688338066::1688338162::1::::<><>::
DpadDown.png::CompressedTexture2D::5134565281715922470::1688338067::1688338162::1::::<><>::
DpadLeft.png::CompressedTexture2D::4464297279204188827::1688338066::1688338162::1::::<><>::
DpadRight.png::CompressedTexture2D::4769683273095803694::1688338066::1688338162::1::::<><>::
DpadUp.png::CompressedTexture2D::3652959226458934755::1688338067::1688338162::1::::<><>::
L.png::CompressedTexture2D::7517654968591500472::1688338067::1688338162::1::::<><>::
LB.png::CompressedTexture2D::3434054808666726594::1688338067::1688338162::1::::<><>::
LeftStick.png::CompressedTexture2D::8023307712204452377::1688338067::1688338162::1::::<><>::
LeftStickDown.png::CompressedTexture2D::4452505270710673625::1688338068::1688338162::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::3542315285300396533::1688338068::1688338162::1::::<><>::
LeftStickRight.png::CompressedTexture2D::1963139633387047961::1688338068::1688338162::1::::<><>::
LeftStickUp.png::CompressedTexture2D::1490197762942916527::1688338069::1688338162::1::::<><>::
LT.png::CompressedTexture2D::9095851891130577680::1688338067::1688338162::1::::<><>::
R.png::CompressedTexture2D::3021371118924463502::1688338069::1688338162::1::::<><>::
RB.png::CompressedTexture2D::9049080716759087873::1688338069::1688338162::1::::<><>::
RightStick.png::CompressedTexture2D::7278208237824835154::1688338069::1688338162::1::::<><>::
RightStickDown.png::CompressedTexture2D::2558517874243411648::1688338070::1688338162::1::::<><>::
RightStickLeft.png::CompressedTexture2D::8696135626486276783::1688338070::1688338162::1::::<><>::
RightStickRight.png::CompressedTexture2D::1227949019058355514::1688338070::1688338162::1::::<><>::
RightStickUp.png::CompressedTexture2D::8528409181497355131::1688338070::1688338162::1::::<><>::
RT.png::CompressedTexture2D::324678212081293857::1688338069::1688338162::1::::<><>::
Select.png::CompressedTexture2D::4144571065462949086::1688338070::1688338162::1::::<><>::
Start.png::CompressedTexture2D::3932853597020943935::1688338071::1688338162::1::::<><>::
StartAlt.png::CompressedTexture2D::3450445091708278778::1688338071::1688338162::1::::<><>::
X.png::CompressedTexture2D::1047198097785166552::1688338071::1688338162::1::::<><>::
Y.png::CompressedTexture2D::600509210579423355::1688338071::1688338162::1::::<><>::
::res://addons/ActionIcon/Keyboard/::1688338051
0.png::CompressedTexture2D::9171133448304891757::1688338029::1688338162::1::::<><>::
1.png::CompressedTexture2D::4705663594924197944::1688338030::1688338162::1::::<><>::
2.png::CompressedTexture2D::599142251239586464::1688338030::1688338162::1::::<><>::
3.png::CompressedTexture2D::1648243259684057149::1688338030::1688338162::1::::<><>::
4.png::CompressedTexture2D::1731809103331067702::1688338030::1688338162::1::::<><>::
5.png::CompressedTexture2D::3590948555399834787::1688338031::1688338162::1::::<><>::
6.png::CompressedTexture2D::7196307820071278499::1688338031::1688338162::1::::<><>::
7.png::CompressedTexture2D::7487091992532295556::1688338031::1688338162::1::::<><>::
8.png::CompressedTexture2D::6819901661921238024::1688338031::1688338162::1::::<><>::
9.png::CompressedTexture2D::9199216780968667959::1688338032::1688338162::1::::<><>::
A.png::CompressedTexture2D::2452653868338458071::1688338032::1688338162::1::::<><>::
Alt.png::CompressedTexture2D::2234320403220022170::1688338032::1688338162::1::::<><>::
Asterisk.png::CompressedTexture2D::5355283184510535040::1688338034::1688338162::1::::<><>::
B.png::CompressedTexture2D::187233909912745246::1688338033::1688338162::1::::<><>::
BackSlash.png::CompressedTexture2D::9141108220667439176::1688338033::1688338162::1::::<><>::
Backspace.png::CompressedTexture2D::5374806598325242991::1688338033::1688338162::1::::<><>::
Blank.png::CompressedTexture2D::8360067471974272744::1688338033::1688338162::1::::<><>::
BracketLeft.png::CompressedTexture2D::4817253937563764479::1688338034::1688338162::1::::<><>::
BracketRight.png::CompressedTexture2D::3356455560702381515::1688338034::1688338162::1::::<><>::
C.png::CompressedTexture2D::1107754722083377860::1688338034::1688338162::1::::<><>::
CapsLock.png::CompressedTexture2D::562931336676277422::1688338034::1688338162::1::::<><>::
Command.png::CompressedTexture2D::8002825837335708568::1688338035::1688338161::1::::<><>::
Ctrl.png::CompressedTexture2D::1120534897413660327::1688338035::1688338161::1::::<><>::
D.png::CompressedTexture2D::6435325547119326347::1688338035::1688338161::1::::<><>::
Delete.png::CompressedTexture2D::5172497360542066479::1688338035::1688338161::1::::<><>::
Down.png::CompressedTexture2D::8998912650378048875::1688338035::1688338161::1::::<><>::
E.png::CompressedTexture2D::6738417038652125959::1688338036::1688338161::1::::<><>::
End.png::CompressedTexture2D::3699603524345639162::1688338036::1688338161::1::::<><>::
Enter.png::CompressedTexture2D::6129153209959952092::1688338036::1688338161::1::::<><>::
Esc.png::CompressedTexture2D::6715302791914897690::1688338036::1688338161::1::::<><>::
F1.png::CompressedTexture2D::1734946304968967030::1688338037::1688338161::1::::<><>::
F2.png::CompressedTexture2D::7045869434612125685::1688338038::1688338161::1::::<><>::
F3.png::CompressedTexture2D::2669142734115279761::1688338038::1688338161::1::::<><>::
F4.png::CompressedTexture2D::8030100242519070044::1688338038::1688338161::1::::<><>::
F5.png::CompressedTexture2D::3436706516436663679::1688338039::1688338161::1::::<><>::
F6.png::CompressedTexture2D::7503785420000527947::1688338039::1688338161::1::::<><>::
F7.png::CompressedTexture2D::2244365494311926748::1688338039::1688338161::1::::<><>::
F8.png::CompressedTexture2D::998777145073670787::1688338039::1688338161::1::::<><>::
F9.png::CompressedTexture2D::5783751378273393233::1688338039::1688338161::1::::<><>::
F10.png::CompressedTexture2D::2343541055519228577::1688338037::1688338161::1::::<><>::
F11.png::CompressedTexture2D::1741673471402513263::1688338037::1688338161::1::::<><>::
F12.png::CompressedTexture2D::7550561615944987782::1688338037::1688338161::1::::<><>::
F.png::CompressedTexture2D::3698544134166126169::1688338037::1688338161::1::::<><>::
G.png::CompressedTexture2D::6913797673029942283::1688338040::1688338161::1::::<><>::
GT.png::CompressedTexture2D::7314487911140643294::1688338040::1688338161::1::::<><>::
H.png::CompressedTexture2D::1359734344843592110::1688338040::1688338161::1::::<><>::
Home.png::CompressedTexture2D::381852566579415535::1688338040::1688338161::1::::<><>::
I.png::CompressedTexture2D::8096458839950992469::1688338041::1688338161::1::::<><>::
Insert.png::CompressedTexture2D::5627063312895752146::1688338041::1688338161::1::::<><>::
J.png::CompressedTexture2D::3283173109572234111::1688338041::1688338161::1::::<><>::
K.png::CompressedTexture2D::3077069461425629898::1688338041::1688338161::1::::<><>::
L.png::CompressedTexture2D::849497474751974278::1688338042::1688338161::1::::<><>::
Left.png::CompressedTexture2D::564835442277939796::1688338042::1688338161::1::::<><>::
LT.png::CompressedTexture2D::2707325713822500929::1688338042::1688338162::1::::<><>::
M.png::CompressedTexture2D::2950355259100181445::1688338042::1688338162::1::::<><>::
Minus.png::CompressedTexture2D::5799155173902068309::1688338042::1688338162::1::::<><>::
N.png::CompressedTexture2D::4040011604991464020::1688338043::1688338162::1::::<><>::
NumEnter.png::CompressedTexture2D::347585599429385969::1688338043::1688338162::1::::<><>::
NumLock.png::CompressedTexture2D::5101459745148744192::1688338043::1688338162::1::::<><>::
NumPlus.png::CompressedTexture2D::634711807088730091::1688338043::1688338162::1::::<><>::
O.png::CompressedTexture2D::6238654051100539672::1688338043::1688338162::1::::<><>::
P.png::CompressedTexture2D::1594352008176927525::1688338044::1688338162::1::::<><>::
PageDown.png::CompressedTexture2D::5011990665361983233::1688338046::1688338162::1::::<><>::
PageUp.png::CompressedTexture2D::4763329146717236106::1688338044::1688338162::1::::<><>::
Plus.png::CompressedTexture2D::2403488908312935413::1688338045::1688338162::1::::<><>::
PrintScrn.png::CompressedTexture2D::4826337709813349392::1688338045::1688338162::1::::<><>::
Q.png::CompressedTexture2D::4654803111342493488::1688338045::1688338162::1::::<><>::
Question.png::CompressedTexture2D::2994795460864934542::1688338046::1688338162::1::::<><>::
Quote.png::CompressedTexture2D::3923018054842796544::1688338046::1688338162::1::::<><>::
R.png::CompressedTexture2D::9047559701885292836::1688338046::1688338162::1::::<><>::
Right.png::CompressedTexture2D::5838494561545057226::1688338046::1688338162::1::::<><>::
S.png::CompressedTexture2D::789773902328184421::1688338046::1688338162::1::::<><>::
Semicolon.png::CompressedTexture2D::4273887969950721041::1688338047::1688338162::1::::<><>::
Shift.png::CompressedTexture2D::1036527015274798063::1688338047::1688338162::1::::<><>::
Slash.png::CompressedTexture2D::8404415257751395163::1688338047::1688338162::1::::<><>::
Space.png::CompressedTexture2D::3384508948117212883::1688338047::1688338162::1::::<><>::
T.png::CompressedTexture2D::724331813494587061::1688338048::1688338162::1::::<><>::
Tab.png::CompressedTexture2D::8253080653732588851::1688338048::1688338162::1::::<><>::
Tilde.png::CompressedTexture2D::8464087158831550367::1688338048::1688338162::1::::<><>::
U.png::CompressedTexture2D::4448929268117240672::1688338051::1688338162::1::::<><>::
Up.png::CompressedTexture2D::1141641946030413870::1688338048::1688338162::1::::<><>::
V.png::CompressedTexture2D::7520134006292525959::1688338049::1688338161::1::::<><>::
W.png::CompressedTexture2D::2592792361584494144::1688338049::1688338161::1::::<><>::
Win.png::CompressedTexture2D::8462162084337954264::1688338050::1688338161::1::::<><>::
WSAD.png::CompressedTexture2D::4678316659542614181::1688338049::1688338161::1::::<><>::
X.png::CompressedTexture2D::4865389063359530682::1688338050::1688338155::1::::<><>::
Y.png::CompressedTexture2D::8610496385651794419::1688338050::1688338155::1::::<><>::
Z.png::CompressedTexture2D::6137365796173278083::1688338050::1688338155::1::::<><>::
::res://addons/ActionIcon/Mouse/::1688338007
Left.png::CompressedTexture2D::3047260917324122388::1688338005::1688338155::1::::<><>::
Middle.png::CompressedTexture2D::7491115596833251048::1688338005::1688338155::1::::<><>::
None.png::CompressedTexture2D::8734234895263711771::1688338005::1688338155::1::::<><>::
Right.png::CompressedTexture2D::2421110937372483301::1688338005::1688338155::1::::<><>::
WheelDown.png::CompressedTexture2D::7370412749259544390::1688338006::1688338155::1::::<><>::
WheelLeft.png::CompressedTexture2D::3625329281409850883::1688338006::1688338155::1::::<><>::
WheelRight.png::CompressedTexture2D::970094708781856134::1688338006::1688338155::1::::<><>::
WheelUp.png::CompressedTexture2D::7342906003496720599::1688338006::1688338155::1::::<><>::
WheelVertical.png::CompressedTexture2D::5478597892773784908::1688338007::1688338155::1::::<><>::
::res://addons/ggs/::1688337945
plugin.cfg::TextFile::-1::1688337945::0::1::::<><>::
plugin.gd::GDScript::-1::1688337945::0::1::::<>EditorPlugin<>::
plugin_data.tres::Resource/ggsPluginData::8234610013556992074::1688337945::0::1::::<><>::res://addons/ggs/classes/resources/ggs_plugin_data.gd
::res://addons/ggs/assets/::1688338003
add.svg::CompressedTexture2D::3619069727597449180::1688337999::1688338155::1::::<><>::
apply_toggle.svg::CompressedTexture2D::6306678580265538365::1688338000::1688338155::1::::<><>::
bug.svg::CompressedTexture2D::5606038544194445815::1688338000::1688338155::1::::<><>::
delete.svg::CompressedTexture2D::4675301812658610391::1688338000::1688338155::1::::<><>::
docs.svg::CompressedTexture2D::6214756901240310376::1688338000::1688338155::1::::<><>::
file_dialog.svg::CompressedTexture2D::4121064500061506884::1688338000::1688338155::1::::<><>::
icon_mini.svg::CompressedTexture2D::948234637334281222::1688338000::1688338155::1::::<><>::
icon_mono.svg::CompressedTexture2D::3516881755795088052::1688338001::1688338155::1::::<><>::
reload.svg::CompressedTexture2D::7886434489207784785::1688338001::1688338155::1::::<><>::
save_file.svg::CompressedTexture2D::1698171882894381526::1688338001::1688338155::1::::<><>::
search.svg::CompressedTexture2D::1022440327309404887::1688338003::1688338155::1::::<><>::
::res://addons/ggs/assets/components/::1688338057
arrow_list.svg::CompressedTexture2D::238267684691253320::1688338055::1688338155::1::::<><>::
button.svg::CompressedTexture2D::6717679482222632003::1688338055::1688338155::1::::<><>::
check_box.svg::CompressedTexture2D::2680950680624842749::1688338055::1688338155::1::::<><>::
input_comp.svg::CompressedTexture2D::2298809687499208144::1688338056::1688338155::1::::<><>::
option_list.svg::CompressedTexture2D::9217501708032998347::1688338056::1688338155::1::::<><>::
radio_list.svg::CompressedTexture2D::2325777347211962327::1688338056::1688338155::1::::<><>::
slider.svg::CompressedTexture2D::6638259536869997446::1688338056::1688338155::1::::<><>::
spinbox.svg::CompressedTexture2D::5835562418448481057::1688338057::1688338155::1::::<><>::
switch.svg::CompressedTexture2D::9031360480966679984::1688338057::1688338155::1::::<><>::
text_field.svg::CompressedTexture2D::4041351171060226448::1688338057::1688338155::1::::<><>::
_default.svg::CompressedTexture2D::3544864709749727701::1688338055::1688338154::1::::<><>::
::res://addons/ggs/assets/game_settings/::1688338055
audio_mute.svg::CompressedTexture2D::7269515387652386939::1688338053::1688338154::1::::<><>::
audio_volume.svg::CompressedTexture2D::3820253034967233741::1688338054::1688338154::1::::<><>::
display_fullscreen.svg::CompressedTexture2D::2281957788372833346::1688338054::1688338155::1::::<><>::
display_scale.svg::CompressedTexture2D::7745973709539548217::1688338054::1688338155::1::::<><>::
display_size.svg::CompressedTexture2D::7975117376576568567::1688338054::1688338155::1::::<><>::
input_setting.svg::CompressedTexture2D::6852908046200166562::1688338055::1688338155::1::::<><>::
_default.svg::CompressedTexture2D::7195916492769173153::1688338053::1688338155::1::::<><>::
::res://addons/ggs/classes/::1688338002
ggs_globals.gd::GDScript::-1::1688338002::0::1::::<>Node<>::
ggs_input_helper.gd::GDScript::-1::1688338002::0::1::::ggsInputHelper<>RefCounted<>::
ggs_save_file.gd::GDScript::-1::1688338002::0::1::::ggsSaveFile<>ConfigFile<>::
ggs_ui_component.gd::GDScript::-1::1688338002::0::1::::ggsUIComponent<>MarginContainer<>::
ggs_utils.gd::GDScript::-1::1688338002::0::1::::ggsUtils<>RefCounted<>::
::res://addons/ggs/classes/editor/::1688338055
ggs_tree.gd::GDScript::-1::1688338055::0::1::::ggsTree<>Tree<>::
::res://addons/ggs/classes/resources/::1688338058
ggs_category.gd::GDScript::-1::1688338057::0::1::::ggsCategory<>Resource<>::
ggs_gp_icon_db.gd::GDScript::-1::1688338057::0::1::::ggsGPIconDB<>Resource<>::
ggs_plugin_data.gd::GDScript::-1::1688338058::0::1::::ggsPluginData<>Resource<>::
ggs_setting.gd::GDScript::-1::1688338058::0::1::::ggsSetting<>Resource<>::
::res://addons/ggs/editor/::1688337937
::res://addons/ggs/editor/add_setting_window/::1688338051
add_setting_window.gd::GDScript::-1::1688338051::0::1::::<>ConfirmationDialog<>::
add_setting_window.tscn::PackedScene::1880200948086584485::1688338051::0::1::::<><>::res://addons/ggs/editor/add_setting_window/add_setting_window.gd<>uid://otjpb5hpts2r<>uid://b7u0sjxctxinv<>uid://dkmion6u6aokv<>res://addons/ggs/editor/add_setting_window/desc_field.gd
desc_field.gd::GDScript::-1::1688338051::0::1::::<>RichTextLabel<>::
::res://addons/ggs/editor/category_panel/::1688338053
category_list.gd::GDScript::-1::1688338053::0::1::::<>ggsTree<>::
category_panel.gd::GDScript::-1::1688338053::0::1::::<>Control<>::
category_panel.tscn::PackedScene::3121276124583921656::1688338053::0::1::::<><>::res://addons/ggs/editor/category_panel/category_panel.gd<>uid://brtdsxn4swphc<>res://addons/ggs/editor/category_panel/category_list.gd<>uid://b7u0sjxctxinv<>uid://otjpb5hpts2r
::res://addons/ggs/editor/component_panel/::1688338052
component_panel.gd::GDScript::-1::1688338052::0::1::::<>Control<>::
component_panel.tscn::PackedScene::5160536758079086726::1688338052::0::1::::<><>::res://addons/ggs/editor/component_panel/component_panel.gd<>uid://d1w4gm5lxr5oe<>uid://cv4acsp6se48h<>uid://dnoh7pngjjxo<>uid://begw4pd8fla1b<>uid://d4la523u84xdr<>uid://8evhimaica7h<>uid://c1tvfun1or855<>uid://cpe14iw7ko8lx<>uid://c2ydg10l7p6ff
::res://addons/ggs/editor/main_panel/::1688338053
bug_btn.gd::GDScript::-1::1688338052::0::1::::<>Button<>::
docs_btn.gd::GDScript::-1::1688338052::0::1::::<>Button<>::
main_panel.tscn::PackedScene::3820411852355735333::1688338052::0::1::::<><>::uid://c4pwg7lhukqb8<>uid://bkp77x1seytg7<>res://addons/ggs/editor/main_panel/split_containers.gd<>uid://cfr2j0ekmm5bm<>uid://vt5mwwxhtu3x<>uid://bqdur8f3jt437<>res://addons/ggs/editor/main_panel/save_file_menu.gd<>uid://yguv4c22h711<>uid://cusqexy4w3ncq<>res://addons/ggs/editor/main_panel/pref_btn.gd<>res://addons/ggs/editor/main_panel/docs_btn.gd<>uid://c42mh74d7l2rt<>uid://cl4uvu7k4yw3x<>res://addons/ggs/editor/main_panel/bug_btn.gd
pref_btn.gd::GDScript::-1::1688338053::0::1::::<>Button<>::
save_file_menu.gd::GDScript::-1::1688338053::0::1::::<>MenuButton<>::
split_containers.gd::GDScript::-1::1688338053::0::1::::<>HSplitContainer<>::
::res://addons/ggs/editor/pref_window/::1688338052
info_ctnr.gd::GDScript::-1::1688338051::0::1::::<>HBoxContainer<>::
pref_window.gd::GDScript::-1::1688338052::0::1::::<>Window<>::
pref_window.tscn::PackedScene::6864798862445352889::1688338051::0::1::::<><>::res://addons/ggs/editor/pref_window/pref_window.gd<>uid://byyjlh0afcrr5<>res://addons/ggs/editor/pref_window/info_ctnr.gd<>uid://nrljysrl7w0m
::res://addons/ggs/editor/setting_panel/::1688338052
setting_list.gd::GDScript::-1::1688338052::0::1::::<>ggsTree<>::
setting_panel.gd::GDScript::-1::1688338052::0::1::::<>Control<>::
setting_panel.tscn::PackedScene::1515033023590208775::1688338052::0::1::::<><>::res://addons/ggs/editor/setting_panel/setting_panel.gd<>uid://brtdsxn4swphc<>res://addons/ggs/editor/setting_panel/setting_list.gd<>uid://b7u0sjxctxinv<>uid://111vt7wxn7lx
::res://addons/ggs/editor/_theme/::1688338025
ggs_theme.gd::GDScript::-1::1688338025::0::1::::<>Theme<>::
ggs_theme.tres::Theme::6840631685889568947::1688338025::0::1::::<><>::res://addons/ggs/editor/_theme/ggs_theme.gd
::res://addons/GPTIntegration/::1688337946
Chat.tscn::PackedScene::1773702815319108865::1688337946::0::1::::<><>::
ChatBubble.tscn::PackedScene::4835911937297589263::1688337946::0::1::::<><>::
GPTIntegration.gd::GDScript::-1::1688337946::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1688337946::0::1::::<><>::
settings.json::JSON::-1::1688337946::0::1::::<><>::
SettingsWindow.tscn::PackedScene::7889180966212432454::1688337946::0::1::::<><>::
::res://addons/random_timer/::1688337947
icon.svg::CompressedTexture2D::5386956193963553346::1688337946::1688338155::1::::<><>::
plugin.cfg::TextFile::-1::1688337947::0::1::::<><>::
plugin.gd::GDScript::-1::1688337947::0::1::::<>EditorPlugin<>::
random_timer.gd::GDScript::-1::1688337947::0::1::::RandomTimer<>Timer<>::
::res://game_settings/::1688337937
::res://game_settings/components/::1688337937
::res://game_settings/components/arrow_list/::1688337996
arrow_list.gd::GDScript::-1::1688337996::0::1::::<>ggsUIComponent<>::
arrow_list.tscn::PackedScene::1858859337048597462::1688337996::0::1::::<><>::res://game_settings/components/arrow_list/arrow_list.gd
component.cfg::TextFile::-1::1688337996::0::1::::<><>::
::res://game_settings/components/checkbox/::1688337996
checkbox.tscn::PackedScene::2899853992465666607::1688337996::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
component.cfg::TextFile::-1::1688337996::0::1::::<><>::
::res://game_settings/components/input_btn/::1688337998
component.cfg::TextFile::-1::1688337997::0::1::::<><>::
input_btn.gd::GDScript::-1::1688337998::0::1::::<>ggsUIComponent<>::
input_btn.tscn::PackedScene::8055241207052866449::1688337998::0::1::::<><>::res://game_settings/components/input_btn/input_btn.gd
::res://game_settings/components/option_list/::1688337997
component.cfg::TextFile::-1::1688337996::0::1::::<><>::
option_list.gd::GDScript::-1::1688337997::0::1::::<>ggsUIComponent<>::
option_list.tscn::PackedScene::4659139414717397689::1688337997::0::1::::<><>::res://game_settings/components/option_list/option_list.gd
::res://game_settings/components/radio_list/::1688337997
component.cfg::TextFile::-1::1688337997::0::1::::<><>::
radio_list.gd::GDScript::-1::1688337997::0::1::::<>ggsUIComponent<>::
radio_list.tscn::PackedScene::6652581499799005778::1688337997::0::1::::<><>::res://game_settings/components/radio_list/radio_list.gd
::res://game_settings/components/slider/::1688337997
component.cfg::TextFile::-1::1688337997::0::1::::<><>::
slider.gd::GDScript::-1::1688337997::0::1::::<>ggsUIComponent<>::
slider.tscn::PackedScene::8476175503233745728::1688337997::0::1::::<><>::res://game_settings/components/slider/slider.gd
::res://game_settings/components/spinbox/::1688337999
component.cfg::TextFile::-1::1688337999::0::1::::<><>::
spinbox.gd::GDScript::-1::1688337998::0::1::::<>ggsUIComponent<>::
spinbox.tscn::PackedScene::3527520191105035252::1688337999::0::1::::<><>::res://game_settings/components/spinbox/spinbox.gd
::res://game_settings/components/switch/::1688337999
component.cfg::TextFile::-1::1688337999::0::1::::<><>::
switch.tscn::PackedScene::5266208245026274936::1688337999::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
::res://game_settings/components/text_field/::1688338000
component.cfg::TextFile::-1::1688337998::0::1::::<><>::
text_field.gd::GDScript::-1::1688337998::0::1::::<>ggsUIComponent<>::
text_field.tscn::PackedScene::7789984834165541528::1688338000::0::1::::<><>::res://game_settings/components/text_field/text_field.gd
::res://game_settings/components/toggle_btn/::1688337998
component.cfg::TextFile::-1::1688337998::0::1::::<><>::
toggle_btn.tscn::PackedScene::9036839824139777414::1688337998::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
::res://game_settings/components/_misc_components/::1688337937
::res://game_settings/components/_misc_components/apply_btn/::1688338029
apply_btn.gd::GDScript::-1::1688338029::0::1::::<>Button<>::
apply_btn.tscn::PackedScene::-1::1688338029::0::1::::<><>::res://game_settings/components/_misc_components/apply_btn/apply_btn.gd
::res://game_settings/components/_misc_components/input_confirm_window/::1688338025
input_confirm_window.gd::GDScript::-1::1688338025::0::1::::<>ConfirmationDialog<>::
input_confirm_window.tscn::PackedScene::4214570940905681248::1688338025::0::1::::<><>::res://game_settings/components/_misc_components/input_confirm_window/input_confirm_window.gd
::res://game_settings/components/_misc_components/reset_btn/::1688338026
reset_btn.gd::GDScript::-1::1688338025::0::1::::<>Button<>::
reset_btn.tscn::PackedScene::-1::1688338026::0::1::::<><>::res://game_settings/components/_misc_components/reset_btn/reset_btn.gd
::res://game_settings/components/_shared_scripts/::1688337996
binary_selection.gd::GDScript::-1::1688337996::0::1::::<>ggsUIComponent<>::
::res://game_settings/settings/::1688337945
audio_mute.gd::GDScript::-1::1688337945::0::1::::<>ggsSetting<>::
audio_volume.gd::GDScript::-1::1688337944::0::1::::<>ggsSetting<>::
display_fullscreen.gd::GDScript::-1::1688337945::0::1::::<>ggsSetting<>::
display_scale.gd::GDScript::-1::1688337944::0::1::::<>ggsSetting<>::
display_size.gd::GDScript::-1::1688337944::0::1::::<>ggsSetting<>::
input.gd::GDScript::-1::1688337945::0::1::::<>ggsSetting<>::
::res://Scene/::1688337944
inventory2.tscn::PackedScene::5826325812239042990::1688337943::0::1::::<><>::uid://be3tqk1fwusp5<>uid://cggh7bnpbmweh<>uid://bo3jqcdjd1ad3<>uid://dg1lt7ii7xskl
inventory.tscn::PackedScene::2803469643272172176::1688337944::0::1::::<><>::uid://be3tqk1fwusp5<>uid://cggh7bnpbmweh<>uid://bo3jqcdjd1ad3<>uid://dg1lt7ii7xskl
::res://Scene/Cave/::1688337977
CaveLVL.tscn::PackedScene::-1::1688337977::0::1::::<><>::res://Script/Cave/Level2.gd<>uid://bjk3e3bhno6nl<>uid://ckx0r2qkm3tf6<>uid://bbot45wwsp1yc<>uid://iewi2ke6iy4g<>uid://dn63kss51q7o4<>uid://dr53tr1sla7vm<>uid://b5gn4nlh4wius<>uid://80juedhephb8<>uid://dy7nr2wwkj1qm<>res://Scene/Player/Player.tscn<>uid://cgxnqyijyki8q<>uid://7i5goxtewiyi<>uid://6ibn6oc4mfn1<>uid://bxkclmqw3njy3<>res://Script/Cave/Abyss.gd<>uid://0qcetmsr5o2g<>uid://krpddqjqf0wa<>uid://o4mtmtl8n46o<>uid://cye50rqhw7x7y<>uid://cpaky8se6tuvm<>uid://cqmk2gl5u37bs
platformCave.tscn::PackedScene::2368423667771364023::1688337977::0::1::::<><>::uid://c061ph5n3kbs5
::res://Scene/Enemy/::1688337995
RacoonL.tscn::PackedScene::-1::1688337995::0::1::::<><>::uid://cjwde67yn4mwm<>uid://cer7ag0q67ddo<>uid://d3lmvmk1ll2vb<>uid://bafofeyyjfo6o<>uid://f0p528x1hu7o<>uid://cq6u3pw7cibr0<>uid://drixhxnriu53i<>uid://bp50bebtayhsw<>uid://cl1lwiyd2febq<>uid://curp3ovovj553<>uid://c6hintfs8fn7k<>res://Script/Enemy/EnemyAL.gd<>uid://ch0inhrbft72g<>res://addons/random_timer/random_timer.gd<>uid://cw1ubqnkiyemp
racoon_r.tscn::PackedScene::-1::1688337995::0::1::::<><>::res://Script/Enemy/EnemyAR.gd<>uid://c6hintfs8fn7k<>uid://cer7ag0q67ddo<>uid://f0p528x1hu7o<>uid://curp3ovovj553<>uid://bafofeyyjfo6o<>uid://bp50bebtayhsw<>uid://d3lmvmk1ll2vb<>uid://cl1lwiyd2febq<>uid://cq6u3pw7cibr0<>uid://cjwde67yn4mwm<>uid://drixhxnriu53i<>uid://ch0inhrbft72g<>res://addons/random_timer/random_timer.gd<>uid://cw1ubqnkiyemp
::res://Scene/Forest/::1688337994
Bottom.tscn::PackedScene::-1::1688337992::0::1::::<><>::uid://cubkru0xmbi1w<>res://Shaders/Grass.gdshader<>res://Script/Forest/Bottom.gd<>uid://v0rx3flohgt<>uid://dns72ev465l16<>uid://bddnclovqy0bq<>uid://bxocg544hnpmk<>uid://gje1lnch4758
fog.tscn::PackedScene::1336081701437953102::1688337993::0::1::::<><>::uid://dr53tr1sla7vm
ForestLVL.tscn::PackedScene::526925202851438693::1688337993::0::1::::<><>::uid://c30qjjrujkf1f<>res://Scene/Forest/smoke_1.tscn<>res://Scene/Forest/smoke_2.tscn<>uid://dp481rliiwafx<>res://Shaders/water.gdshader<>uid://cki6nsa0r000q<>uid://dq7ggyy7ud8wn<>uid://b3ldqv0x14tm6<>res://Scene/Forest/leaf_fall.tscn<>uid://i36e15xxw3ja<>res://Shaders/Blur.gdshader<>uid://1m5b4gdai2va<>res://Scene/Forest/water.tscn<>uid://tbhcnn0bwgeo<>res://Scene/Forest/Platform(NPC).tscn<>uid://lg8ljfws6pdr<>res://Scene/Forest/platf_small_1.tscn<>res://Scene/Forest/platf_small_2.tscn<>res://Scene/Forest/platf_big_1.tscn<>res://Scene/Forest/platf_bad_small_1.tscn<>res://Shaders/Grass.gdshader<>uid://cw3auo0ncmue2<>uid://cexkouorbo250<>uid://b5e2cb8hse2wn<>uid://dtvhw46q5iya8<>uid://cp610e1p4o1k2<>res://Scene/Player/Player.tscn<>res://Scene/Enemy/RacoonL.tscn<>res://Scene/Enemy/racoon_r.tscn<>uid://dstp3se483tbh<>uid://b4oh65lx42hh4<>uid://ce7almiyry7p<>uid://bcqy4qp83hs2n<>uid://ch3gv8oy58vy1<>uid://b0xar20l44ui3<>uid://2r3pxs0a1ubc<>uid://c0nup35r8n3ul<>uid://b0dcxe7eww6g8<>uid://c5i2cfdv750y3<>res://Script/Forest/AreaWh.gd<>uid://twaag6kb8nd7<>uid://cn7rx4kyqlq3g<>uid://cijvppo78yp7k<>uid://d0ea45aaw754b<>uid://duoefdyxagf1g<>uid://cxl06hfqo50dq<>uid://18r60s48if1u<>uid://c67hlg6vvyg40<>uid://bmgal2nlbwpna<>uid://bmsu7cc5i6qlx<>uid://bd2k1isgckjpf<>uid://dwqph1jq3eaqs<>uid://bf7a0afpemdca<>uid://o4mtmtl8n46o<>uid://cye50rqhw7x7y<>res://Scene/Forest/Bottom.tscn<>uid://ddd5re4fsxr8v<>uid://cx0ulfx824wai
leaf_fall.tscn::PackedScene::-1::1688337993::0::1::::<><>::uid://cqs1qq0icnsye<>uid://cv03ox4e8ktct<>uid://bt1y2oickpph5
Platform(NPC).tscn::PackedScene::-1::1688337993::0::1::::<><>::uid://durubdw8cpuvi
Platform.tscn::PackedScene::786487332496004683::1688337994::0::1::::<><>::uid://durubdw8cpuvi
platf_bad_small_1.tscn::PackedScene::-1::1688337993::0::1::::<><>::uid://n65krrumxa5m
platf_big_1.tscn::PackedScene::-1::1688337994::0::1::::<><>::uid://152aojnhliiq
platf_small_1.tscn::PackedScene::-1::1688337994::0::1::::<><>::uid://d1an7ctygudly
platf_small_2.tscn::PackedScene::-1::1688337994::0::1::::<><>::uid://b4s7v6ify41ch
smoke_1.tscn::PackedScene::-1::1688337994::0::1::::<><>::uid://bwsmg6tpd3u88
smoke_2.tscn::PackedScene::-1::1688337994::0::1::::<><>::uid://bwsmg6tpd3u88
water.tscn::PackedScene::-1::1688337994::0::1::::<><>::uid://bikpkpdhxfy52<>res://Script/Forest/WaterSounds.gd<>res://Shaders/water.gdshader<>uid://lf6qgux7c6se<>uid://cki6nsa0r000q<>uid://dqr4k6dxdwtkx<>uid://c3jscfx6f0fsh
::res://Scene/Items/::1688337995
Fly.tscn::PackedScene::5891293269971272567::1688337995::0::1::::<><>::uid://e1r21lsuy6qt<>uid://s1s7xcd4wiux<>uid://epdgewj73774<>res://Script/Items/Fly.gd<>uid://cdg0svh48v4ee<>uid://bsclc7t8deqt3<>uid://c3ae0khl1q30f
mushroom.tscn::PackedScene::1787880729499975828::1688337995::0::1::::<><>::uid://bwsbf51u2dg7i<>res://Script/Items/mushroom.gd<>uid://c3ae0khl1q30f<>uid://cw1ubqnkiyemp
::res://Scene/Loads/::1688337994
LoadExit.tscn::PackedScene::2715260333235418606::1688337994::0::1::::<><>::res://Script/LoadsScene/loadExit.gd<>uid://ijlgsxgcik8l<>uid://br46uq16dmf1i
LoadForest.tscn::PackedScene::5230962477026392738::1688337994::0::1::::<><>::res://Script/LoadsScene/loadlvl_forest.gd<>uid://ijlgsxgcik8l<>uid://br46uq16dmf1i
loadlvl_cave.tscn::PackedScene::7409875916958824699::1688337994::0::1::::<><>::res://Script/LoadsScene/loadlvl_cave.gd<>uid://ijlgsxgcik8l<>uid://br46uq16dmf1i
::res://Scene/MainMenu/::1688337995
MainMenu.tscn::PackedScene::3737605440716882617::1688337995::0::1::::<><>::res://Script/Menu/MainMenu.gd<>uid://s5e1yxiaxak2<>res://Shaders/water.gdshader<>uid://cki6nsa0r000q<>uid://c87pphqt05alu<>uid://5givl8rbyrdp<>res://Shaders/Wave.gdshader<>uid://cyib2mokx3rmj<>uid://bf7hqkmqcq2dn<>uid://734qvv4a2nam<>uid://bd0vydc1qkdfq<>res://Shaders/Grass.gdshader<>uid://cgkded5ri5085<>uid://cw4lerjtq6r7i<>uid://n8q8i0liwfin<>uid://2s6sjv8i3j5x<>uid://ybtnetcdrft2<>uid://c24iyw3pmghh6<>res://Script/Menu/FrogMainMenu.gd<>uid://nuv04jws0ym5<>uid://j8ao0pb43wtb<>uid://brv7336e0pgp<>uid://c56hwiuty13is<>uid://lefd4q0bu1y5<>uid://ty4x73kwbvru<>uid://b73hkfuxiq542<>uid://ct3egygay0mxc<>uid://duosyhpme7gvq<>uid://l0je6n5krjcm<>uid://dok2cdgc6l2vg<>uid://blb4qv8qf6xlx<>uid://ckehwgmrsbyuy<>uid://blye7dtq2p136<>uid://c8rqah6ntqquw<>uid://bsclc7t8deqt3<>uid://dssll10rik35r<>uid://d3k1jv1p56py6<>uid://3q2nmhjtq53n<>uid://br46uq16dmf1i<>uid://ck23yt1gc0oqj<>uid://vogfyc4chu74<>uid://gn82pc41cvlx<>uid://5qu8o8byitax
::res://Scene/NPC/::1688337996
dwarf.tscn::PackedScene::5921291118530410836::1688337996::0::1::::<><>::res://Script/NPC/dwarf.gd<>uid://c6l715y8kw2aj<>uid://dpqfvr4pkc4f2<>uid://d4kyl433amugo<>uid://bvw7qxcjbktbw<>uid://crrngk2h082hq<>uid://ice5y8eveep6<>uid://dukowtahvht10<>uid://c3ae0khl1q30f<>uid://tccvvsp3i1m1
::res://Scene/Player/::1688337995
Player.tscn::PackedScene::-1::1688337995::0::1::::<><>::uid://buh3kxm5swohn<>res://Script/Player/Player.gd<>uid://4ng62jgebaqx<>uid://cidj4wrfyvjq4<>uid://brymoosg0h2ka<>uid://e0rryfmd5540<>uid://dkd5bfr4wc4ge<>uid://x5341ciopgnc<>uid://ty7baaln2r2f<>uid://c6q5v4isptloa<>uid://bkjxsq555oglq<>uid://crftujxmraeo5<>uid://d3ndduaps2pog<>uid://bq6vlx7smsd4l<>uid://b37rnrrcsmsy6<>uid://dp5j8ipv7jog3<>uid://c2twhrtw7f43s<>uid://dlsuonn61toda<>uid://dggg0751rueuk<>uid://nuv04jws0ym5<>uid://bia0lbjcr6s0c<>uid://hf3mqdpfkvj<>uid://c5cpg1sr7oi7a<>uid://cw1ubqnkiyemp
::res://Scene/UI/::1688337995
escape.tscn::PackedScene::1043273959973497400::1688337995::0::1::::<><>::res://Script/UI/escape.gd<>uid://crh5mw2pn65yn<>res://Shaders/Blur.gdshader<>uid://d3k1jv1p56py6<>uid://cki6nsa0r000q<>uid://br46uq16dmf1i<>uid://bqmid6o6ih6vf<>uid://cv6dd23qr0c3o<>uid://cnmvopsc8chlg<>uid://dwnd6qtb24rdp<>uid://gn82pc41cvlx
GameOver.tscn::PackedScene::6467498198308390644::1688337995::0::1::::<><>::uid://br46uq16dmf1i<>uid://dwnd6qtb24rdp<>res://Shaders/Blur.gdshader<>uid://dw2kvsyiper7i<>uid://cki6nsa0r000q<>uid://d3k1jv1p56py6<>uid://b2ws5eit5coyo<>uid://cnmvopsc8chlg<>uid://crh5mw2pn65yn<>res://Script/Player/GameOver.gd<>uid://gn82pc41cvlx
GUI.tscn::PackedScene::6883558295919528304::1688337995::0::1::::<><>::uid://cp3jkuaqjgqoa<>uid://cygu7fov4xc7j<>uid://b8cro36k5s22a<>uid://bvcdug24klmvv<>uid://dfm5hxew4lrta<>res://Script/Player/GUI.gd<>uid://danrxidgr16va<>uid://dvyfin6ck5yfw<>uid://cin6nc0lq5wd5<>uid://djf1wtfyejgjx<>uid://cjur63ms4bhlu<>uid://dcep2loc15mri<>uid://cj42xu1s56usi<>uid://cyshts1lk7c2w<>uid://cfp84ku24wdr2<>uid://biejgq6uwvom4<>uid://2ug3epkuo4fe<>uid://ccdwaysb6g5ke<>uid://cqlfkpu3dv0er<>uid://g764s3je7fv5
::res://Script/::1688337937
::res://Script/Cave/::1688337948
Abyss.gd::GDScript::-1::1688337948::0::1::::<>Area2D<>::
Level2.gd::GDScript::-1::1688337948::0::1::::<>Node2D<>::
::res://Script/Enemy/::1688337949
EnemyAL.gd::GDScript::-1::1688337949::0::1::::<>CharacterBody2D<>::
EnemyAR.gd::GDScript::-1::1688337949::0::1::::<>CharacterBody2D<>::
::res://Script/Forest/::1688337949
AreaWh.gd::GDScript::-1::1688337949::0::1::::<>Area2D<>::
Bottom.gd::GDScript::-1::1688337949::0::1::::<>Area2D<>::
CityWater.gd::GDScript::-1::1688337949::0::1::::<>Sprite2D<>::
Level1.gd::GDScript::-1::1688337949::0::1::::<>Node2D<>::
WaterSounds.gd::GDScript::-1::1688337949::0::1::::<>Area2D<>::
::res://Script/Items/::1688337949
Fly.gd::GDScript::-1::1688337949::0::1::::<>Node2D<>::
mushroom.gd::GDScript::-1::1688337949::0::1::::<>Area2D<>::
::res://Script/LoadsScene/::1688337950
loadExit.gd::GDScript::-1::1688337950::0::1::::<>Control<>::
loadlvl_cave.gd::GDScript::-1::1688337950::0::1::::<>Control<>::
loadlvl_forest.gd::GDScript::-1::1688337950::0::1::::<>Control<>::
::res://Script/Menu/::1688337951
FrogMainMenu.gd::GDScript::-1::1688337950::0::1::::<>AnimatedSprite2D<>::
MainMenu.gd::GDScript::-1::1688337951::0::1::::<>Control<>::
::res://Script/NPC/::1688337950
dwarf.gd::GDScript::-1::1688337950::0::1::::<>CharacterBody2D<>::
::res://Script/Player/::1688337951
GameOver.gd::GDScript::-1::1688337951::0::1::::<>Control<>::
GUI.gd::GDScript::-1::1688337951::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1688337951::0::1::::<>CharacterBody2D<>::
::res://Script/UI/::1688337951
escape.gd::GDScript::-1::1688337951::0::1::::<>Control<>::
::res://Shaders/::1688337940
Blur.gdshader::Shader::-1::1688337940::0::1::::<><>::
Grass.gdshader::Shader::-1::1688337940::0::1::::<><>::
water.gdshader::Shader::-1::1688337940::0::1::::<><>::
Wave.gdshader::Shader::-1::1688337940::0::1::::<><>::
::res://Sounds/::1688337944
Fly.mp3::AudioStreamMP3::4997345349100677016::1688337941::1688338152::1::::<><>::
FlyLong.mp3::AudioStreamMP3::3654621794796087314::1688337941::1688338152::1::::<><>::
GameOver.wav::AudioStreamWAV::3262471594084641203::1688337942::1688338162::1::::<><>::
MainMenu.mp3::AudioStreamMP3::1503241500852251813::1688337943::1688338152::1::::<><>::
Press.mp3::AudioStreamMP3::450022642120033201::1688337942::1688338152::1::::<><>::
UdarPoJope.mp3::AudioStreamMP3::8839933268650813937::1688337943::1688338152::1::::<><>::
Wooden.mp3::AudioStreamMP3::4433462951267067195::1688337943::1688338152::1::::<><>::
::res://Sounds/Frog1/::1688337977
croak.mp3::AudioStreamMP3::955063762176372734::1688337977::1688338152::1::::<><>::
CroakFrog1.mp3::AudioStreamMP3::950708041474303246::1688337975::1688338152::1::::<><>::
JumpFrog1.mp3::AudioStreamMP3::3534920343434602356::1688337976::1688338152::1::::<><>::
Swim.mp3::AudioStreamMP3::6752827142809177397::1688337976::1688338152::1::::<><>::
TakeDamage1.mp3::AudioStreamMP3::1123902169536444879::1688337976::1688338152::1::::<><>::
TakeDamage.mp3::AudioStreamMP3::14804886625220339::1688337976::1688338152::1::::<><>::
UdarFrog1.mp3::AudioStreamMP3::3087858601900471744::1688337976::1688338152::1::::<><>::
::res://Sounds/Location-/::1688337986
Cave.mp3::AudioStreamMP3::6435418901750910055::1688337981::1688338152::1::::<><>::
CaveSound.mp3::AudioStreamMP3::4021549598661521752::1688337980::1688338152::1::::<><>::
forest.mp3::AudioStreamMP3::8737371290904688722::1688337986::1688338152::1::::<><>::
waterEntered.mp3::AudioStreamMP3::8319158255744292407::1688337979::1688338152::1::::<><>::
waterExit.mp3::AudioStreamMP3::784310315390975572::1688337981::1688338152::1::::<><>::
WaterFallSound.mp3::AudioStreamMP3::8910675519053818556::1688337978::1688338152::1::::<><>::
::res://Sounds/NPC/::1688337975
DeathSnake.mp3::AudioStreamMP3::3278679149500954391::1688337975::1688338152::1::::<><>::
RacconDeath.wav::AudioStreamWAV::7665198451265713600::1688337975::1688338162::1::::<><>::
Racoon.mp3::AudioStreamMP3::5316282061944846436::1688337975::1688338152::1::::<><>::
::res://Sounds/NPC/Dwarf/::1688338020
DwarfFanpinio.mp3::AudioStreamMP3::1337876851804396794::1688338019::1688338152::1::::<><>::
::res://Sprites/::1688337940
Shadow.png::CompressedTexture2D::6371886735599755895::1688337940::1688338158::1::::<><>::
::res://Sprites/Cave/::1688337957
fogWater.png::CompressedTexture2D::3045139095889047843::1688337957::1688338155::1::::<><>::
Fonnn.png::CompressedTexture2D::737899153189999128::1688337952::1688338155::1::::<><>::
Platform.png::CompressedTexture2D::6593164012069422518::1688337951::1688338156::1::::<><>::
WaterDrop.png::CompressedTexture2D::5242274284526446722::1688337953::1688338155::1::::<><>::
Waterfall.png::CompressedTexture2D::571119754114608880::1688337957::1688338154::1::::<><>::
WaterLine.png::CompressedTexture2D::4505314068441714042::1688337952::1688338153::1::::<><>::
::res://Sprites/Cave/Backgrounds/::1688338005
Backgrounds0.png::CompressedTexture2D::3040472745483686177::1688338003::1688338155::1::::<><>::
Backgrounds1.png::CompressedTexture2D::5523760218744283125::1688338004::1688338156::1::::<><>::
Backgrounds2.png::CompressedTexture2D::2486717837484230386::1688338004::1688338156::1::::<><>::
Backgrounds3.png::CompressedTexture2D::8137431637111343065::1688338004::1688338156::1::::<><>::
Backgrounds4.png::CompressedTexture2D::2264391014722834536::1688338004::1688338156::1::::<><>::
Backgrounds5.png::CompressedTexture2D::2192454757106231000::1688338004::1688338156::1::::<><>::
::res://Sprites/Dwarf/::1688337960
DwarfIdle_1_5.png::CompressedTexture2D::6973394664159356261::1688337957::1688338153::1::::<><>::
DwarfIdle_2_4.png::CompressedTexture2D::8245466774741868041::1688337959::1688338153::1::::<><>::
DwarfIdle_3.png::CompressedTexture2D::9216860713386553738::1688337958::1688338153::1::::<><>::
DwarfTalk_0.png::CompressedTexture2D::6001946734017167778::1688337958::1688338153::1::::<><>::
DwarfTalk_1.png::CompressedTexture2D::3907775438689433732::1688337959::1688338153::1::::<><>::
DwarfTalk_2.png::CompressedTexture2D::565937258149507677::1688337960::1688338153::1::::<><>::
DwarfTalk_3.png::CompressedTexture2D::8584573025035248577::1688337959::1688338153::1::::<><>::
::res://Sprites/Forest/::1688337967
Bottom50.png::CompressedTexture2D::2603973840723762294::1688337961::1688338155::1::::<><>::
Bottom60.png::CompressedTexture2D::44901467684812475::1688337961::1688338155::1::::<><>::
Bottom70.png::CompressedTexture2D::440002358168037493::1688337962::1688338156::1::::<><>::
Bottom80.png::CompressedTexture2D::8110867222045298943::1688337962::1688338155::1::::<><>::
Bottom90.png::CompressedTexture2D::4029799146500987798::1688337962::1688338155::1::::<><>::
Bottom.png::CompressedTexture2D::6179321236473170962::1688337960::1688338155::1::::<><>::
BottomStatic.png::CompressedTexture2D::7377873838679841395::1688337963::1688338161::1::::<><>::
Fog.png::CompressedTexture2D::8416138665323743302::1688337963::1688338159::1::::<><>::
Grass2.png::CompressedTexture2D::6374834994955526739::1688337964::1688338159::1::::<><>::
Grass3.png::CompressedTexture2D::2217506181648915369::1688337964::1688338159::1::::<><>::
Grass4.png::CompressedTexture2D::5101710674192625441::1688337964::1688338159::1::::<><>::
Grass5.png::CompressedTexture2D::4501986538087003077::1688337965::1688338159::1::::<><>::
Grass6.png::CompressedTexture2D::8536667891285936865::1688337965::1688338159::1::::<><>::
Grass.png::CompressedTexture2D::8462846123974225029::1688337964::1688338159::1::::<><>::
PlatfBad_small1.png::CompressedTexture2D::978290965476593984::1688337965::1688338159::1::::<><>::
Platf_big.png::CompressedTexture2D::1888481375845928296::1688337965::1688338159::1::::<><>::
Platf_small1.png::CompressedTexture2D::8985018587476308186::1688337965::1688338159::1::::<><>::
Platf_small2.png::CompressedTexture2D::4461038035052354747::1688337966::1688338159::1::::<><>::
ReedsWater.png::CompressedTexture2D::6757805166058674103::1688337966::1688338160::1::::<><>::
Swamp.png::CompressedTexture2D::8599349664366603866::1688337966::1688338160::1::::<><>::
Top.png::CompressedTexture2D::2653379462804973911::1688337967::1688338160::1::::<><>::
water.png::CompressedTexture2D::2969504616002178223::1688337967::1688338160::1::::<><>::
WaterBottom.png::CompressedTexture2D::4451280410091485039::1688337967::1688338160::1::::<><>::
::res://Sprites/Forest/BackgroundsLevel1/::1688338013
Background1.png::CompressedTexture2D::8227306559862550830::1688338010::1688338153::1::::<><>::
Background3.png::CompressedTexture2D::4374628327224828203::1688338012::1688338154::1::::<><>::
Background4.png::CompressedTexture2D::621204109197196834::1688338011::1688338154::1::::<><>::
Background5.png::CompressedTexture2D::1851507295797091414::1688338011::1688338154::1::::<><>::
BackgroundFull.png::CompressedTexture2D::6790726477024972333::1688338012::1688338153::1::::<><>::
City.png::CompressedTexture2D::8348719953254288853::1688338012::1688338154::1::::<><>::
CityMirror.png::CompressedTexture2D::8274012662185183025::1688338012::1688338155::1::::<><>::
Edge.png::CompressedTexture2D::6440028498184592088::1688338012::1688338156::1::::<><>::
Smoke.png::CompressedTexture2D::3968475020241319939::1688338013::1688338154::1::::<><>::
::res://Sprites/Forest/LeafFall-/::1688338010
Leaf2.png::CompressedTexture2D::6300142857611143363::1688338010::1688338154::1::::<><>::
Leaf3.png::CompressedTexture2D::3775188706473276576::1688338010::1688338154::1::::<><>::
Leaf.png::CompressedTexture2D::5934629759042603972::1688338010::1688338154::1::::<><>::
::res://Sprites/Forest/whirlPool/::1688337937
::res://Sprites/Forest/whirlPool/Full/::1688338073
whirlpoolFull1.png::CompressedTexture2D::150578738751587767::1688338072::1688338154::1::::<><>::
whirlpoolFull2.png::CompressedTexture2D::2561338275966511171::1688338072::1688338154::1::::<><>::
whirlpoolFull3.png::CompressedTexture2D::5322369409624383110::1688338072::1688338154::1::::<><>::
whirlpoolFull4.png::CompressedTexture2D::4188654278773939668::1688338072::1688338154::1::::<><>::
whirlpoolFull5.png::CompressedTexture2D::1931921299732388452::1688338072::1688338154::1::::<><>::
whirlpoolFull6.png::CompressedTexture2D::6555642013718673339::1688338073::1688338154::1::::<><>::
whirlpoolFull7.png::CompressedTexture2D::4147497674890619257::1688338073::1688338154::1::::<><>::
whirlpoolFull8.png::CompressedTexture2D::6896664897201435648::1688338073::1688338154::1::::<><>::
::res://Sprites/Forest/whirlPool/Path/::1688338090
whirlpoolPath1.png::CompressedTexture2D::8872935047372658784::1688338088::1688338154::1::::<><>::
whirlpoolPath2.png::CompressedTexture2D::8984001530046951931::1688338088::1688338154::1::::<><>::
whirlpoolPath3.png::CompressedTexture2D::1713019856823260049::1688338088::1688338154::1::::<><>::
whirlpoolPath4.png::CompressedTexture2D::6271047883088512815::1688338089::1688338154::1::::<><>::
whirlpoolPath5.png::CompressedTexture2D::73183872708115291::1688338089::1688338154::1::::<><>::
whirlpoolPath6.png::CompressedTexture2D::8619026506477478320::1688338089::1688338153::1::::<><>::
whirlpoolPath7.png::CompressedTexture2D::2078619505451795916::1688338089::1688338153::1::::<><>::
whirlpoolPath8.png::CompressedTexture2D::6846411140719672403::1688338089::1688338153::1::::<><>::
::res://Sprites/Forest/whirlpoolFrog/::1688338017
whirlpoolFrog-1.png::CompressedTexture2D::1379004703197970898::1688338014::1688338153::1::::<><>::
whirlpoolFrog-2.png::CompressedTexture2D::5752431224684860118::1688338015::1688338153::1::::<><>::
whirlpoolFrog-3.png::CompressedTexture2D::5354234171010176726::1688338015::1688338153::1::::<><>::
whirlpoolFrog-4.png::CompressedTexture2D::8922294016800790963::1688338015::1688338153::1::::<><>::
whirlpoolFrog-5.png::CompressedTexture2D::8592192205027991710::1688338015::1688338153::1::::<><>::
whirlpoolFrog-6.png::CompressedTexture2D::6411466586920174570::1688338016::1688338153::1::::<><>::
whirlpoolFrog-7.png::CompressedTexture2D::1894123291213176844::1688338017::1688338153::1::::<><>::
whirlpoolFrog-8.png::CompressedTexture2D::7015200634989633915::1688338017::1688338153::1::::<><>::
whirlpoolFrog-9.png::CompressedTexture2D::3241094156321721942::1688338017::1688338153::1::::<><>::
whirlpoolFrog-10.png::CompressedTexture2D::3267117201694151429::1688338015::1688338153::1::::<><>::
::res://Sprites/Items/::1688337964
mushroom.png::CompressedTexture2D::3967805306075515048::1688337960::1688338159::1::::<><>::
::res://Sprites/Items/Fly/::1688338003
Fly1.png::CompressedTexture2D::311914151136672861::1688338002::1688338159::1::::<><>::
Fly2.png::CompressedTexture2D::1318224269667486911::1688338003::1688338159::1::::<><>::
Fly3.png::CompressedTexture2D::335510984915642159::1688338003::1688338159::1::::<><>::
::res://Sprites/Menu/::1688337974
Button.png::CompressedTexture2D::9146789308320005699::1688337969::1688338161::1::::<><>::
ButtonHover.png::CompressedTexture2D::1999980881584127693::1688337969::1688338161::1::::<><>::
Lotos.png::CompressedTexture2D::1466068610433317262::1688337969::1688338161::1::::<><>::
MainMenu1.png::CompressedTexture2D::7156071230649436650::1688337970::1688338161::1::::<><>::
MainMenu1Grass.png::CompressedTexture2D::5214807705607398132::1688337970::1688338161::1::::<><>::
MainMenu1Water.png::CompressedTexture2D::1325621113174262119::1688337971::1688338161::1::::<><>::
MainMenu2.png::CompressedTexture2D::5532211976362170505::1688337972::1688338161::1::::<><>::
MainMenu3.png::CompressedTexture2D::8460508971801080493::1688337971::1688338161::1::::<><>::
MainMenu4.png::CompressedTexture2D::6942967145297588802::1688337972::1688338161::1::::<><>::
MainMenuLogo 2.png::CompressedTexture2D::867990661071161480::1688337972::1688338161::1::::<><>::
MainMenuLogo(EN).png::CompressedTexture2D::8127803055156069145::1688337972::1688338161::1::::<><>::
MainMenuLogo.png::CompressedTexture2D::780645282412206086::1688337973::1688338160::1::::<><>::
Options_window.png::CompressedTexture2D::2139969410643410435::1688337973::1688338161::1::::<><>::
Trash1.png::CompressedTexture2D::2118575442789563625::1688337973::1688338161::1::::<><>::
Trash2.png::CompressedTexture2D::6473998222553330293::1688337974::1688338160::1::::<><>::
Trash3.png::CompressedTexture2D::2803879126166473471::1688337974::1688338160::1::::<><>::
Trash4.png::CompressedTexture2D::2305636075773365112::1688337974::1688338160::1::::<><>::
Trash5.png::CompressedTexture2D::2649914736223264214::1688337974::1688338160::1::::<><>::
::res://Sprites/Menu/MainMenuFlyes/::1688338030
MainMenuFlyes-1.png::CompressedTexture2D::1384936685755636050::1688338027::1688338159::1::::<><>::
MainMenuFlyes-2.png::CompressedTexture2D::4690709428681434317::1688338027::1688338158::1::::<><>::
MainMenuFlyes-3.png::CompressedTexture2D::6164486826219285640::1688338027::1688338158::1::::<><>::
MainMenuFlyes-4.png::CompressedTexture2D::8593076368707654642::1688338027::1688338158::1::::<><>::
MainMenuFlyes-5.png::CompressedTexture2D::824241969663784988::1688338028::1688338158::1::::<><>::
MainMenuFlyes-6.png::CompressedTexture2D::8164192736916497092::1688338028::1688338158::1::::<><>::
MainMenuFlyes-7.png::CompressedTexture2D::3162352861662015473::1688338028::1688338158::1::::<><>::
MainMenuFlyes-8.png::CompressedTexture2D::5483451955672315880::1688338028::1688338158::1::::<><>::
MainMenuFlyes-9.png::CompressedTexture2D::3208343230869917223::1688338028::1688338158::1::::<><>::
MainMenuFlyes-10.png::CompressedTexture2D::7125139517313637262::1688338027::1688338158::1::::<><>::
::res://Sprites/Menu/MainMenuFrog/::1688338019
WaterLily1.png::CompressedTexture2D::699850396082068207::1688338019::1688338161::1::::<><>::
WaterLily3.png::CompressedTexture2D::106616983033272319::1688338019::1688338161::1::::<><>::
WaterLyli2.png::CompressedTexture2D::6377538820072784548::1688338019::1688338161::1::::<><>::
::res://Sprites/Menu/MainMenuFrog/Frog/::1688338105
MainMenuFrog-1.png::CompressedTexture2D::981610295579781249::1688338105::1688338159::1::::<><>::
MainMenuFrog-4.png::CompressedTexture2D::1934172455528214519::1688338105::1688338161::1::::<><>::
MainMenuFrog-5.png::CompressedTexture2D::1687773702790402413::1688338105::1688338161::1::::<><>::
MainMenuFrog-7.png::CompressedTexture2D::6728336894942697593::1688338105::1688338161::1::::<><>::
::res://Sprites/NPC/::1688337937
::res://Sprites/NPC/Racoon/::1688338010
RaccoonIdle1.png::CompressedTexture2D::3502704594000876662::1688338007::1688338160::1::::<><>::
RacoonHit1.png::CompressedTexture2D::6963656122236343990::1688338007::1688338160::1::::<><>::
RacoonHit2.png::CompressedTexture2D::5090634462055740464::1688338007::1688338160::1::::<><>::
RacoonHit3.png::CompressedTexture2D::403519460939358614::1688338008::1688338160::1::::<><>::
RacoonHit4.png::CompressedTexture2D::6212674187519043240::1688338008::1688338159::1::::<><>::
RacoonHit5.png::CompressedTexture2D::2397601787603052444::1688338008::1688338159::1::::<><>::
RacoonWalk1.png::CompressedTexture2D::5040694453427834439::1688338010::1688338159::1::::<><>::
RacoonWalk-1.png::CompressedTexture2D::9148024580748798719::1688338008::1688338159::1::::<><>::
RacoonWalk-2.png::CompressedTexture2D::5599300100831147002::1688338009::1688338158::1::::<><>::
RacoonWalk-3.png::CompressedTexture2D::5961123741348111423::1688338009::1688338158::1::::<><>::
RacoonWalk-4.png::CompressedTexture2D::5450148243638300384::1688338009::1688338158::1::::<><>::
RacoonWalk-5.png::CompressedTexture2D::8370397635252720184::1688338009::1688338158::1::::<><>::
::res://Sprites/Player/::1688337993
Dust.png::CompressedTexture2D::2062734470185058175::1688337980::1688338158::1::::<><>::
FrogDeath.png::CompressedTexture2D::7969738175970748406::1688337981::1688338158::1::::<><>::
Frogidle1.png::CompressedTexture2D::3806367362431381315::1688337986::1688338158::1::::<><>::
Frogidle2.png::CompressedTexture2D::5341144672746244457::1688337987::1688338158::1::::<><>::
Frogidle3.png::CompressedTexture2D::333428634611911499::1688337988::1688338158::1::::<><>::
FrogidleEye2.png::CompressedTexture2D::7593192054532244530::1688337988::1688338158::1::::<><>::
FrogTakeDamage.png::CompressedTexture2D::2949469067890894116::1688337982::1688338160::1::::<><>::
FrogWalk1_1.png::CompressedTexture2D::6708512520629218150::1688337982::1688338159::1::::<><>::
FrogWalk1_2.png::CompressedTexture2D::3629930460104661448::1688337983::1688338160::1::::<><>::
FrogWalk1_3.png::CompressedTexture2D::3574733851163902081::1688337983::1688338158::1::::<><>::
FrogWalk1_4.png::CompressedTexture2D::8274631866761486152::1688337984::1688338158::1::::<><>::
FrogWalk1_5.png::CompressedTexture2D::6983586112059391312::1688337984::1688338158::1::::<><>::
FrogWalk1_6.png::CompressedTexture2D::4418824717159759895::1688337984::1688338158::1::::<><>::
FrogWalk1_7.png::CompressedTexture2D::1678027969196742700::1688337985::1688338158::1::::<><>::
FrogWalk1_8.png::CompressedTexture2D::9151575143280668406::1688337985::1688338158::1::::<><>::
FrogWalk1_9.png::CompressedTexture2D::5977563445552313050::1688337986::1688338157::1::::<><>::
GrassParticle.png::CompressedTexture2D::1412500824479582842::1688337991::1688338156::1::::<><>::
Player_togue_1.png::CompressedTexture2D::7869167206524269972::1688337991::1688338157::1::::<><>::
Player_togue_2.png::CompressedTexture2D::1385077825300725479::1688337991::1688338157::1::::<><>::
Player_togue_3.png::CompressedTexture2D::3108318043105324846::1688337992::1688338157::1::::<><>::
.png::CompressedTexture2D::3450365285530848473::1688337992::1688338156::1::::<><>::
::res://Sprites/UI/::1688337969
ButtonPlay.png::CompressedTexture2D::3534707459544799715::1688337967::1688338158::1::::<><>::
ButtonPlayClick.png::CompressedTexture2D::6310991764656397222::1688337967::1688338158::1::::<><>::
Loading.png::CompressedTexture2D::580769731801074037::1688337969::1688338158::1::::<><>::
Mouse.png::CompressedTexture2D::2910646310037691817::1688337969::1688338158::1::::<><>::
::res://Sprites/UI/GameOver/::1688338014
ButtonExit.png::CompressedTexture2D::5711369741483893368::1688338013::1688338156::1::::<><>::
ButtonExitClick.png::CompressedTexture2D::8730491902315706161::1688338013::1688338155::1::::<><>::
ButtonReset.png::CompressedTexture2D::4328082475551528390::1688338013::1688338155::1::::<><>::
ButtonResetClick.png::CompressedTexture2D::8759800464954611996::1688338014::1688338155::1::::<><>::
GameOver.png::CompressedTexture2D::5982346490744603805::1688338014::1688338155::1::::<><>::
GameOverBackgrouns.png::CompressedTexture2D::2087903995375927272::1688338014::1688338155::1::::<><>::
::res://Sprites/UI/GUI/::1688338025
HealBackground20.png::CompressedTexture2D::2956747000713415861::1688338020::1688338156::1::::<><>::
HealBackground40.png::CompressedTexture2D::4920749250219324048::1688338020::1688338159::1::::<><>::
HealBackground60.png::CompressedTexture2D::489128153847464156::1688338020::1688338159::1::::<><>::
HealBackground80.png::CompressedTexture2D::5918893283815654869::1688338021::1688338159::1::::<><>::
HealBackground.png::CompressedTexture2D::1936800871241137490::1688338020::1688338159::1::::<><>::
HpFull.png::CompressedTexture2D::5884041961150560220::1688338021::1688338158::1::::<><>::
HpHalf.png::CompressedTexture2D::7536814027913567282::1688338024::1688338158::1::::<><>::
HpZero.png::CompressedTexture2D::3864733380637555687::1688338022::1688338158::1::::<><>::
IconDeath.png::CompressedTexture2D::8683091435688419376::1688338022::1688338158::1::::<><>::
IconDMG.png::CompressedTexture2D::5156807258067764681::1688338022::1688338158::1::::<><>::
IconIdle1.png::CompressedTexture2D::6471031651721441529::1688338023::1688338158::1::::<><>::
IconIdle3.png::CompressedTexture2D::7802902468633560617::1688338023::1688338158::1::::<><>::
IconIdle4.png::CompressedTexture2D::5466089438551821780::1688338023::1688338158::1::::<><>::
IconJump.png::CompressedTexture2D::4707839988285912562::1688338023::1688338158::1::::<><>::
minusHP15.png::CompressedTexture2D::4744091658294624792::1688338024::1688338159::1::::<><>::
minusHP20.png::CompressedTexture2D::6494992349405244980::1688338024::1688338159::1::::<><>::
minusHP40.png::CompressedTexture2D::5446917553745866942::1688338025::1688338158::1::::<><>::
minusHP60.png::CompressedTexture2D::5363094613578948716::1688338025::1688338158::1::::<><>::
minusHP80.png::CompressedTexture2D::7308856820209458762::1688338025::1688338158::1::::<><>::
minusHP.png::CompressedTexture2D::7187172649136525862::1688338024::1688338158::1::::<><>::
::res://Sprites/UI/Inventory/::1688338021
FrogInvent_1.png::CompressedTexture2D::3427442207471668066::1688338017::1688338158::1::::<><>::
FrogInvent_2.png::CompressedTexture2D::7634772445030487007::1688338018::1688338158::1::::<><>::
inventory_1.png::CompressedTexture2D::2726161396579745668::1688338018::1688338158::1::::<><>::
inventory_2.png::CompressedTexture2D::5206842933382249463::1688338018::1688338158::1::::<><>::
