[gd_scene load_steps=14 format=3 uid="uid://ifn8ww83bu0n"]

[ext_resource type="Script" uid="uid://cdq4a7j5juk0w" path="res://Scene/Swamp_Level_1/Water_lilies/tall_water_lily_long.gd" id="1_e0tct"]
[ext_resource type="Texture2D" uid="uid://i3ibj68qcu2x" path="res://Sprites/SwampLevel1/Items/Water_lily/Tall_water_lily_long/Tall_water_lily_long_3.png" id="1_kq111"]
[ext_resource type="Texture2D" uid="uid://cv50vnjrudq1m" path="res://Sprites/SwampLevel1/Items/Water_lily/Tall_water_lily_long/Tall_water_lily_long_4.png" id="2_i55r7"]
[ext_resource type="Texture2D" uid="uid://dy1i0jk6w0toj" path="res://Sprites/SwampLevel1/Items/Water_lily/Tall_water_lily_long/Tall_water_lily_long_5.png" id="3_cd3a0"]
[ext_resource type="Texture2D" uid="uid://dwrh1xwr8wekp" path="res://Sprites/SwampLevel1/Items/Water_lily/Tall_water_lily_long/Tall_water_lily_long_6.png" id="4_e14ap"]
[ext_resource type="Texture2D" uid="uid://bbyrkvixwsq6m" path="res://Sprites/SwampLevel1/Items/Water_lily/Tall_water_lily_long/Tall_water_lily_long_2.png" id="5_j5wem"]
[ext_resource type="Texture2D" uid="uid://1qpflwoxqktd" path="res://Sprites/SwampLevel1/Items/Water_lily/Tall_water_lily_long/Tall_water_lily_long_1.png" id="6_13swy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsfmw"]
size = Vector2(169.134, 10.551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivew7"]
size = Vector2(169.134, 10.551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lshh"]
size = Vector2(360.336, 9.36214)

[sub_resource type="Animation" id="Animation_7bwp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area_player/Bone_5_ar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.102991]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bone_5_col:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.102991]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4/Bone_5:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.206006]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Bone_1/Bone_2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Bone_1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -31)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bone_5_col:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(159, -294.092)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Area_player/Bone_5_ar:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161.262, -301)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4/Bone_5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -46)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(67, 2)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Bone_1/Bone_2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(58, -81)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Bone_1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -139)]
}

[sub_resource type="Animation" id="Animation_w8hlv"]
resource_name = "fall_water_lily"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area_player/Bone_5_ar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.102991, 0.350955, 0.544984, 0.675748, 0.734654, 0.807365, 0.807365]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bone_5_col:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.102991, 0.350955, 0.544984, 0.675748, 0.734654, 0.807365, 0.807365]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4/Bone_5:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.206006, -0.164399]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.146847]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.174924]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Bone_1/Bone_2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.153132]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Bone_1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.158082]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33, -31), Vector2(32, -27)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bone_5_col:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(160.388, -297.933), Vector2(170, -272.092), Vector2(178, -247.092), Vector2(180, -225.092), Vector2(183, -211.092), Vector2(184, -204.092), Vector2(186, -199.092)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Area_player/Bone_5_ar:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(161, -305), Vector2(172.262, -279), Vector2(182, -254), Vector2(185, -231), Vector2(188, -217), Vector2(188, -209), Vector2(191, -204)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4/Bone_5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, -46), Vector2(17.6124, -43.1585)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Bone_1/Bone_2/Bone_3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(67, 2), Vector2(62, 10)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Bone_1/Bone_2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(58, -81), Vector2(56, -72)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Bone_1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15, -139), Vector2(-14, -131)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6i3x"]
_data = {
&"RESET": SubResource("Animation_7bwp4"),
&"fall_water_lily": SubResource("Animation_w8hlv")
}

[node name="Tall_water_lily_long" type="Sprite2D"]
script = ExtResource("1_e0tct")

[node name="Tall_water_lily_long" type="AnimatableBody2D" parent="."]
collision_mask = 2

[node name="Skeleton2D" type="Skeleton2D" parent="Tall_water_lily_long"]

[node name="Bone_1" type="Bone2D" parent="Tall_water_lily_long/Skeleton2D"]
position = Vector2(-15, -139)
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="TallWaterLilyLong6" type="Sprite2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1"]
texture = ExtResource("4_e14ap")

[node name="Bone_2" type="Bone2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1"]
position = Vector2(58, -81)
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="TallWaterLilyLong5" type="Sprite2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1/Bone_2"]
texture = ExtResource("3_cd3a0")

[node name="Bone_3" type="Bone2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1/Bone_2"]
position = Vector2(67, 2)
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="TallWaterLilyLong4" type="Sprite2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1/Bone_2/Bone_3"]
texture = ExtResource("2_i55r7")

[node name="Bone_4" type="Bone2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1/Bone_2/Bone_3"]
position = Vector2(33, -31)
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="TallWaterLilyLong3" type="Sprite2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4"]
texture = ExtResource("1_kq111")

[node name="Bone_5" type="Bone2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4"]
position = Vector2(18, -46)
rotation = -0.206006
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -11.8033
editor_settings/show_bone_gizmo = false

[node name="TallWaterLilyLong2" type="Sprite2D" parent="Tall_water_lily_long/Skeleton2D/Bone_1/Bone_2/Bone_3/Bone_4/Bone_5"]
position = Vector2(2.98047, -4.48517)
texture = ExtResource("5_j5wem")

[node name="Bone_5_col" type="CollisionShape2D" parent="Tall_water_lily_long"]
position = Vector2(159, -294.092)
rotation = 0.102991
shape = SubResource("RectangleShape2D_qsfmw")
debug_color = Color(0.301961, 0.615686, 0.384314, 0.419608)

[node name="Area_player" type="Area2D" parent="Tall_water_lily_long"]
collision_mask = 2

[node name="Bone_5_ar" type="CollisionShape2D" parent="Tall_water_lily_long/Area_player"]
position = Vector2(161.262, -301)
rotation = 0.102991
shape = SubResource("RectangleShape2D_ivew7")
debug_color = Color(0.74902, 0.443137, 0.388235, 0.419608)

[node name="TallWaterLilyLong1" type="Sprite2D" parent="Tall_water_lily_long"]
position = Vector2(-17.5, -294)
texture = ExtResource("6_13swy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tall_water_lily_long"]
position = Vector2(-94.9534, -468.951)
rotation = -0.0847526
shape = SubResource("RectangleShape2D_3lshh")
one_way_collision = true
debug_color = Color(0.294118, 0.615686, 0.4, 0.419608)

[node name="Animation_tail_water_lily" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Tall_water_lily_long")
libraries = {
"": SubResource("AnimationLibrary_f6i3x")
}

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Tall_water_lily_long/Area_player" to="." method="_on_area_player_body_entered"]
[connection signal="body_exited" from="Tall_water_lily_long/Area_player" to="." method="_on_area_player_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
