[gd_scene load_steps=5 format=3 uid="uid://c4xsev3wvng7w"]

[ext_resource type="Script" uid="uid://2e8ihjkj0dnd" path="res://Scene/Items/MushroomPlatforms/mushroom_platform_2.gd" id="1_a3fwk"]
[ext_resource type="Texture2D" uid="uid://bsl53umhhtml" path="res://Sprites/SwampLevel1/Tree_path_3/Mushroom_platform_2.png" id="1_nl43k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax5y7"]
size = Vector2(168.097, 14.099)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t4wc"]
size = Vector2(167.634, 56.3936)

[node name="MushroomPlatform_2" type="StaticBody2D"]
script = ExtResource("1_a3fwk")

[node name="MushroomPlatform2" type="Sprite2D" parent="."]
texture = ExtResource("1_nl43k")

[node name="CollisionMushroom" type="CollisionShape2D" parent="."]
position = Vector2(-6.02217, -28.8388)
rotation = -0.0656293
shape = SubResource("RectangleShape2D_ax5y7")
one_way_collision = true
debug_color = Color(0.78819, 0.42639, 0.178583, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionMushroom" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.53132, -64.9191)
rotation = -0.0663225
shape = SubResource("RectangleShape2D_7t4wc")
debug_color = Color(0.254902, 0.556863, 0.815686, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
