[gd_scene load_steps=16 format=3 uid="uid://byhenmf1cb3p6"]

[ext_resource type="Texture2D" uid="uid://kvqhg8xuhpb5" path="res://Sprites/SwampLevel1/Background.png" id="1_c3xjh"]
[ext_resource type="PackedScene" uid="uid://bybfwutajwh87" path="res://Scene/SwampLevel1/platforms_collide_level_1.tscn" id="1_ksoob"]
[ext_resource type="Texture2D" uid="uid://kqpsmvehfa4n" path="res://Sprites/SwampLevel1/Swamp_path_1/Background_0.png" id="2_stga5"]
[ext_resource type="Texture2D" uid="uid://cw4hkmhbkld7t" path="res://Sprites/SwampLevel1/Swamp_path_2/Background_0.png" id="3_8nt72"]
[ext_resource type="Texture2D" uid="uid://c150evxfhgxxq" path="res://Sprites/SwampLevel1/Swamp_path_3/Background_0.png" id="4_w21ry"]
[ext_resource type="Texture2D" uid="uid://dfd5i06e1krhm" path="res://Sprites/SwampLevel1/Swamp_path_4/Background_0.png" id="5_kvnag"]
[ext_resource type="Texture2D" uid="uid://bjb2y3y1ubnoi" path="res://Sprites/SwampLevel1/Swamp_path_7/Background_0.png" id="6_pej3d"]
[ext_resource type="Texture2D" uid="uid://606lxe8laegt" path="res://Sprites/SwampLevel1/Swamp_path_8/Background_0.png" id="7_vhp8l"]
[ext_resource type="Texture2D" uid="uid://8aj6pg11d825" path="res://Sprites/SwampLevel1/Swamp_path_9/Background_0.png" id="8_v6vpb"]
[ext_resource type="PackedScene" uid="uid://caudsgp7lcrmo" path="res://Scene/Player/Player.tscn" id="15_85155"]
[ext_resource type="Texture2D" uid="uid://fmtaxqrf5efm" path="res://Sprites/SwampLevel1/Tree_path_3/Tree.png" id="35_1ao5p"]
[ext_resource type="Texture2D" uid="uid://dm5um4l8n1q3b" path="res://Sprites/SwampLevel1/Tree_path_3/Shadow_tree.png" id="36_5dotl"]
[ext_resource type="Texture2D" uid="uid://owbawvop1lli" path="res://Sprites/SwampLevel1/Cave_path_1/Cave_1.png" id="48_ktey0"]
[ext_resource type="Texture2D" uid="uid://db8c18e7d7r36" path="res://Sprites/SwampLevel1/Cave_path_1-2/Cave_1-2.png" id="49_5t37n"]
[ext_resource type="Texture2D" uid="uid://dgy15f4uh2ldh" path="res://Sprites/SwampLevel1/Cave_path_7-8/Cave_7-8.png" id="50_wnjiy"]

[node name="SwampLevel1" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="CanvasLayer_0" type="Node2D" parent="Backgrounds"]

[node name="Background" type="TextureRect" parent="Backgrounds/CanvasLayer_0"]
offset_left = -2443.0
offset_top = -538.0
offset_right = 29452.0
offset_bottom = 542.0
texture = ExtResource("1_c3xjh")

[node name="CanvasLayer_1" type="Node2D" parent="Backgrounds"]

[node name="1p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(-800, -145)
texture = ExtResource("2_stga5")

[node name="2p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(1545, -146)
texture = ExtResource("3_8nt72")

[node name="3p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(4622, -163)
texture = ExtResource("4_w21ry")

[node name="4p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(8624, -161)
texture = ExtResource("5_kvnag")

[node name="5p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(13310, -85)
texture = ExtResource("5_kvnag")
flip_h = true

[node name="6p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(16307, -154)
texture = ExtResource("5_kvnag")

[node name="7p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(20765, -123)
texture = ExtResource("6_pej3d")

[node name="8p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(25253, -54)
texture = ExtResource("7_vhp8l")

[node name="9p_Background" type="Sprite2D" parent="Backgrounds/CanvasLayer_1"]
position = Vector2(27257, -11)
texture = ExtResource("8_v6vpb")

[node name="Platforms_collide_level1" parent="." instance=ExtResource("1_ksoob")]

[node name="3p_Tree" type="StaticBody2D" parent="."]
visible = false
position = Vector2(5176, -499)

[node name="3p_Tree_sprite" type="Sprite2D" parent="3p_Tree"]
texture = ExtResource("35_1ao5p")

[node name="ShadowTree" type="Sprite2D" parent="3p_Tree/3p_Tree_sprite"]
modulate = Color(1, 1, 1, 0.490196)
show_behind_parent = true
position = Vector2(-71, 800)
texture = ExtResource("36_5dotl")

[node name="1p_Cave" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-1782, 478)

[node name="1p_Cave_sprite" type="Sprite2D" parent="1p_Cave"]
position = Vector2(-0.00012207, 3.05176e-05)
texture = ExtResource("48_ktey0")

[node name="Patches" type="Node2D" parent="1p_Cave/1p_Cave_sprite"]

[node name="ColorRect6" type="ColorRect" parent="1p_Cave/1p_Cave_sprite/Patches"]
offset_left = -635.0
offset_top = -469.0
offset_right = 63.0001
offset_bottom = -320.0
color = Color(0.101961, 0.0941176, 0.0745098, 1)

[node name="ColorRect" type="ColorRect" parent="1p_Cave/1p_Cave_sprite/Patches"]
offset_left = 175.897
offset_top = -325.663
offset_right = 634.897
offset_bottom = 83.3373
color = Color(0.0666667, 0.0588235, 0.0470588, 1)

[node name="ColorRect2" type="ColorRect" parent="1p_Cave/1p_Cave_sprite/Patches"]
offset_left = 480.332
offset_top = 67.0049
offset_right = 636.332
offset_bottom = 90.0049
color = Color(0.0666667, 0.0588235, 0.0470588, 1)

[node name="ColorRect3" type="ColorRect" parent="1p_Cave/1p_Cave_sprite/Patches"]
offset_left = 103.0
offset_top = -326.0
offset_right = 212.0
offset_bottom = -191.0
color = Color(0.0666667, 0.0588235, 0.0470588, 1)

[node name="ColorRect4" type="ColorRect" parent="1p_Cave/1p_Cave_sprite/Patches"]
offset_left = 140.452
offset_top = -211.498
offset_right = 249.452
offset_bottom = -71.4978
color = Color(0.0666667, 0.0588235, 0.0470588, 1)

[node name="ColorRect5" type="ColorRect" parent="1p_Cave/1p_Cave_sprite/Patches"]
offset_left = 60.0
offset_top = -460.0
offset_right = 635.0
offset_bottom = -320.0
color = Color(0.0666667, 0.0588235, 0.0470588, 1)

[node name="1p_2p_Cave" type="StaticBody2D" parent="."]
visible = false
position = Vector2(1304, 1126)

[node name="1p_2p_Cave_sprite" type="Sprite2D" parent="1p_2p_Cave"]
texture = ExtResource("49_5t37n")

[node name="Patches" type="Node2D" parent="1p_2p_Cave/1p_2p_Cave_sprite"]
show_behind_parent = true

[node name="ColorRect4" type="ColorRect" parent="1p_2p_Cave/1p_2p_Cave_sprite/Patches"]
offset_left = 911.0
offset_top = 166.0
offset_right = 1634.0
offset_bottom = 370.0
color = Color(0.00784314, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="1p_2p_Cave/1p_2p_Cave_sprite/Patches"]
offset_left = -1694.0
offset_top = -281.0
offset_right = 1635.0
offset_bottom = -169.0
color = Color(0.0352941, 0.027451, 0.0117647, 1)

[node name="ColorRect2" type="ColorRect" parent="1p_2p_Cave/1p_2p_Cave_sprite/Patches"]
offset_left = -1858.0
offset_top = -280.0
offset_right = -1587.0
offset_bottom = 256.0
color = Color(0.0352941, 0.027451, 0.0117647, 1)

[node name="ColorRect3" type="ColorRect" parent="1p_2p_Cave/1p_2p_Cave_sprite/Patches"]
offset_left = -1859.0
offset_top = 178.0
offset_right = 928.0
offset_bottom = 371.0
color = Color(0.0352941, 0.027451, 0.0117647, 1)

[node name="7_8p_Cave7-8" type="StaticBody2D" parent="."]
visible = false
position = Vector2(21670, 1562)

[node name="7_8p_Cave7-8_sprite" type="Sprite2D" parent="7_8p_Cave7-8"]
texture = ExtResource("50_wnjiy")

[node name="Patches" type="Node2D" parent="7_8p_Cave7-8/7_8p_Cave7-8_sprite"]
show_behind_parent = true

[node name="ColorRect" type="ColorRect" parent="7_8p_Cave7-8/7_8p_Cave7-8_sprite/Patches"]
offset_left = 1630.0
offset_top = -820.0
offset_right = 2001.0
offset_bottom = 455.0
color = Color(0.00784314, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="7_8p_Cave7-8/7_8p_Cave7-8_sprite/Patches"]
offset_left = -1997.0
offset_top = -772.0
offset_right = -1626.0
offset_bottom = 463.0
color = Color(0.00784314, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="7_8p_Cave7-8/7_8p_Cave7-8_sprite/Patches"]
offset_left = -1707.0
offset_top = -887.0
offset_right = 1682.0
offset_bottom = -433.0
color = Color(0.00784314, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("15_85155")]
position = Vector2(19982, 212)

[node name="Platforms_top" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="."]

[node name="Bottom" type="Node2D" parent="."]
