[gd_scene load_steps=242 format=3 uid="uid://bybfwutajwh87"]

[ext_resource type="Texture2D" uid="uid://p0h2dr34bu57" path="res://Sprites/SwampLevel1/Swamp_path_4/Water.png" id="1_o8681"]
[ext_resource type="Texture2D" uid="uid://ugnu7n87247p" path="res://Sprites/SwampLevel1/Swamp_path_8/Water_right.png" id="4_n2j1v"]
[ext_resource type="Texture2D" uid="uid://d32yhmrwsipp4" path="res://Sprites/SwampLevel1/Items/Oil_stains.png" id="5_7044i"]
[ext_resource type="Texture2D" uid="uid://c3vpk1ewwrilf" path="res://Sprites/SwampLevel1/Swamp_path_9/Water.png" id="5_vaey0"]
[ext_resource type="PackedScene" uid="uid://bpnpix70wxkxd" path="res://Scene/Items/Bubbles/bubbles.tscn" id="6_l2hlo"]
[ext_resource type="Texture2D" uid="uid://uc2k7e3rvrt2" path="res://Sprites/SwampLevel1/Swamp_path_3/Background_1.png" id="6_o3x0e"]
[ext_resource type="Texture2D" uid="uid://d4joibgvp087t" path="res://Sprites/SwampLevel1/Swamp_path_3/Background_2.png" id="7_cvl02"]
[ext_resource type="Texture2D" uid="uid://mxumft6w23c" path="res://Sprites/SwampLevel1/Swamp_path_3/Background_3.png" id="8_4b6q3"]
[ext_resource type="Texture2D" uid="uid://56mcvj5mr1eu" path="res://Sprites/SwampLevel1/Items/Rock.png" id="9_o06sf"]
[ext_resource type="Texture2D" uid="uid://d1y3bxaspurgk" path="res://Sprites/SwampLevel1/Swamp_path_3/Water.png" id="10_2sl8k"]
[ext_resource type="Texture2D" uid="uid://swqajsssiwel" path="res://Sprites/SwampLevel1/Swamp_path_3/Platform.png" id="11_5rhm3"]
[ext_resource type="Texture2D" uid="uid://dd7tok1w310yf" path="res://Sprites/SwampLevel1/Swamp_path_3/Water_wave_3p_1.png" id="12_oh03k"]
[ext_resource type="Texture2D" uid="uid://c6rewif3bik64" path="res://Sprites/SwampLevel1/Swamp_path_3/Background_4.png" id="12_qdbi0"]
[ext_resource type="Texture2D" uid="uid://dkd85yf5w81d1" path="res://Sprites/SwampLevel1/Swamp_path_3/Background_5.png" id="13_nego8"]
[ext_resource type="Texture2D" uid="uid://4tp6giv5krcj" path="res://Sprites/SwampLevel1/Swamp_path_3/Water_wave_3p_2.png" id="14_k1ui5"]
[ext_resource type="Shader" path="res://Shaders/Blur.gdshader" id="14_r7s44"]
[ext_resource type="Texture2D" uid="uid://n1ea8wg7r53s" path="res://Sprites/SwampLevel1/Swamp_path_3/Background_6.png" id="14_tsdiu"]
[ext_resource type="Texture2D" uid="uid://crub8nikwlie8" path="res://Sprites/SwampLevel1/Swamp_path_3/Background_7.png" id="15_v4x58"]
[ext_resource type="Texture2D" uid="uid://bfvkt6tg0csil" path="res://Sprites/SwampLevel1/Swamp_path_7/Background_1.png" id="16_2vqr1"]
[ext_resource type="Texture2D" uid="uid://dhf4bymt5udgg" path="res://Sprites/SwampLevel1/Swamp_path_7/Background_2.png" id="17_3g230"]
[ext_resource type="Texture2D" uid="uid://dpjrug2s21r1i" path="res://Sprites/SwampLevel1/Swamp_path_7/Background_3.png" id="18_3w7gq"]
[ext_resource type="Texture2D" uid="uid://b2w0lpb4qv70g" path="res://Sprites/SwampLevel1/Swamp_path_7/Platform.png" id="19_2hfyn"]
[ext_resource type="Texture2D" uid="uid://ctyaodxnos80n" path="res://Sprites/SwampLevel1/Swamp_path_9/Background_1.png" id="20_aeje1"]
[ext_resource type="Texture2D" uid="uid://dvgwo56ogsvls" path="res://Sprites/SwampLevel1/Swamp_path_9/Background_2.png" id="21_phsjx"]
[ext_resource type="Texture2D" uid="uid://cs78ae28rsl7" path="res://Sprites/SwampLevel1/Swamp_path_8/Background_1.png" id="22_nhbm3"]
[ext_resource type="Texture2D" uid="uid://3o2i7uvkecpb" path="res://Sprites/SwampLevel1/Swamp_path_8/Background_2.png" id="23_j2myx"]
[ext_resource type="Texture2D" uid="uid://beu5gx5eadvp3" path="res://Sprites/SwampLevel1/Swamp_path_8/Background_3_left.png" id="24_7dhap"]
[ext_resource type="Texture2D" uid="uid://bydddq64kobt6" path="res://Sprites/SwampLevel1/Swamp_path_8/Background_3_right.png" id="25_s8mba"]
[ext_resource type="Texture2D" uid="uid://dns7jaulrwyu8" path="res://Sprites/SwampLevel1/Swamp_path_8/Background_4.png" id="26_i4lg4"]
[ext_resource type="Texture2D" uid="uid://b747r7uyy150" path="res://Sprites/SwampLevel1/Swamp_path_8/Platform.png" id="27_ygf2q"]
[ext_resource type="Texture2D" uid="uid://m8jo0i7lgkbg" path="res://Sprites/SwampLevel1/Swamp_path_9/Background_3.png" id="28_plxu0"]
[ext_resource type="Texture2D" uid="uid://boxntmsg43two" path="res://Sprites/SwampLevel1/Swamp_path_9/Background_patch.png" id="29_31g0h"]
[ext_resource type="Texture2D" uid="uid://cti2sicna3e0n" path="res://Sprites/SwampLevel1/Swamp_path_9/Platform.png" id="30_gk4us"]
[ext_resource type="Texture2D" uid="uid://dvo347iimd034" path="res://Sprites/SwampLevel1/Swamp_path_4/Background_1.png" id="31_4a1lu"]
[ext_resource type="Texture2D" uid="uid://djonknswbj1kg" path="res://Sprites/SwampLevel1/Swamp_path_4/Background_2.png" id="32_46qc7"]
[ext_resource type="Texture2D" uid="uid://dd15yd8nrduc6" path="res://Sprites/SwampLevel1/Swamp_path_5(Island_mirrorPath4)/Island.png" id="33_xwpbj"]
[ext_resource type="Texture2D" uid="uid://bxdibmdqibf5m" path="res://Sprites/SwampLevel1/Swamp_path_5(Island_mirrorPath4)/Shadow_island.png" id="34_8114l"]
[ext_resource type="Texture2D" uid="uid://begdv86psxkb3" path="res://Sprites/SwampLevel1/Swamp_path_2/Background_1.png" id="35_5kdgt"]
[ext_resource type="Texture2D" uid="uid://c8rasivf4e1j5" path="res://Sprites/SwampLevel1/Swamp_path_2/Platform.png" id="36_3l5qj"]
[ext_resource type="Texture2D" uid="uid://pg0ir8b4bods" path="res://Sprites/SwampLevel1/Swamp_path_1/Background_1.png" id="37_ent57"]
[ext_resource type="Texture2D" uid="uid://oai4ahgfogiv" path="res://Sprites/SwampLevel1/Swamp_path_1/Water.png" id="38_ivnil"]
[ext_resource type="Shader" path="res://Shaders/water_swamp_level_1.gdshader" id="38_rrv6u"]
[ext_resource type="Texture2D" uid="uid://c77v6utea1ejx" path="res://Sprites/SwampLevel1/Swamp_path_2/Background_2.png" id="39_r3nwo"]
[ext_resource type="Texture2D" uid="uid://d1fa1pt37moaj" path="res://Sprites/SwampLevel1/Swamp_path_2/Background_3.png" id="40_biycs"]
[ext_resource type="Texture2D" uid="uid://cki6nsa0r000q" path="res://icon.png" id="40_si556"]
[ext_resource type="Texture2D" uid="uid://crighu4ws2xgs" path="res://Sprites/SwampLevel1/Swamp_path_1/Platform.png" id="41_3udaq"]
[ext_resource type="Texture2D" uid="uid://8jfl7vgq5iif" path="res://Sprites/SwampLevel1/Swamp_path_1/Background_2.png" id="42_rt15k"]
[ext_resource type="Texture2D" uid="uid://dfdob7bq6khad" path="res://Sprites/SwampLevel1/Swamp_path_1/Background_3.png" id="43_k0s8u"]
[ext_resource type="Texture2D" uid="uid://bmqcesembnx4a" path="res://Sprites/SwampLevel1/Items/Durt_way.png" id="44_5prpj"]
[ext_resource type="Texture2D" uid="uid://yakckrk31657" path="res://Sprites/SwampLevel1/Items/Hole.png" id="45_wxkat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4duug"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="Shader" id="Shader_gqmnb"]
code = "shader_type canvas_item;

uniform sampler2D noise1 : repeat_enable;
uniform sampler2D noise2 : repeat_enable;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform vec2 scroll1 = vec2(0.05, 0.05);
uniform vec2 scroll2 = vec2(-0.05, -0.05);
uniform float distortion_strenght : hint_range(-1,1) = 0.2;
uniform vec4 tone_color : source_color;
uniform vec4 top_color : source_color;
uniform float light_start : hint_range(0.0, 1.0) = 0.275;
uniform float light_end : hint_range(0.0, 1.0) = 0.4;

void fragment() {
	float depth = texture(noise1, UV + scroll1 * TIME).r
		* texture(noise2, UV + scroll2 * TIME).r;
	vec4 screen_col = texture(SCREEN_TEXTURE,
		SCREEN_UV + distortion_strenght * vec2(depth));
	vec4 top_light = smoothstep(light_start, light_end, depth) * top_color;
	COLOR = screen_col * tone_color + top_light;
	COLOR.a = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w5sl8"]
noise_type = 4
seed = 2
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_se746"]
seamless_blend_skirt = 0.615
noise = SubResource("FastNoiseLite_w5sl8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r6j20"]
noise_type = 4
seed = 2
frequency = 0.06

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mpxsy"]
seamless = true
seamless_blend_skirt = 0.34
noise = SubResource("FastNoiseLite_r6j20")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpxv1"]
shader = SubResource("Shader_gqmnb")
shader_parameter/scroll1 = Vector2(0, -0.03)
shader_parameter/scroll2 = Vector2(-0.05, -0.05)
shader_parameter/distortion_strenght = 0.01
shader_parameter/tone_color = Color(1, 1, 1, 0.501961)
shader_parameter/top_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
shader_parameter/light_start = 0.339
shader_parameter/light_end = 0.687
shader_parameter/noise1 = SubResource("NoiseTexture2D_se746")
shader_parameter/noise2 = SubResource("NoiseTexture2D_mpxsy")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wq54t"]
load_path = "res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efouc"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50mwx"]
shader = SubResource("Shader_gqmnb")
shader_parameter/scroll1 = Vector2(0, -0.03)
shader_parameter/scroll2 = Vector2(-0.05, -0.05)
shader_parameter/distortion_strenght = 0.01
shader_parameter/tone_color = Color(1, 1, 1, 0.501961)
shader_parameter/top_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
shader_parameter/light_start = 0.339
shader_parameter/light_end = 0.687
shader_parameter/noise1 = SubResource("NoiseTexture2D_se746")
shader_parameter/noise2 = SubResource("NoiseTexture2D_mpxsy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0iht"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_twiq3"]
load_path = "res://.godot/imported/Water_left.png-4f73db2e5a53028144be7eb32eb91017.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htqmg"]
shader = SubResource("Shader_gqmnb")
shader_parameter/scroll1 = Vector2(0, -0.03)
shader_parameter/scroll2 = Vector2(-0.05, -0.05)
shader_parameter/distortion_strenght = 0.01
shader_parameter/tone_color = Color(1, 1, 1, 0.501961)
shader_parameter/top_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
shader_parameter/light_start = 0.339
shader_parameter/light_end = 0.687
shader_parameter/noise1 = SubResource("NoiseTexture2D_se746")
shader_parameter/noise2 = SubResource("NoiseTexture2D_mpxsy")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lqwq8"]
load_path = "res://.godot/imported/Water.png-b63f009c96500d39a5f4062feac0b81e.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgxer"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j2jbb"]
load_path = "res://.godot/imported/Water.png-cc9f503103ef3c905f730c6e84f60256.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gatas"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyecf"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n37va"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ipw5"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey7uf"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0y87"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g7aqq"]
load_path = "res://.godot/imported/Water.png-b63f009c96500d39a5f4062feac0b81e.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cis77"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akts1"]
shader = ExtResource("14_r7s44")
shader_parameter/lod = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kotc1"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bufnp"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 4.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 2.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj3os"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = -3.0
shader_parameter/y_intensity = 3.0
shader_parameter/offset = 0.0
shader_parameter/speed = 2.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="Shader" id="Shader_v1wyv"]
code = "shader_type canvas_item;

uniform float x_intensity = 3.0;
uniform float y_intensity = 1.0;
uniform float offset = 0.0;
uniform float speed : hint_range(0, 20) = 1.0;
uniform float wave_frequency : hint_range(0, 100) = 5;
uniform float wave_length : hint_range(0, 800) = 250.0;

void fragment() {
	vec2 real_uv = vec2(UV.x, UV.y);
	
	vec2 vecToBottom = vec2(1, 1) - UV.y; 
	float distToBottom = length(vecToBottom);
	
	float final_speed = TIME * (speed / 4.0) + offset;
	
	float time_var = (cos(final_speed) * cos(final_speed * 4.0) * cos(final_speed * 2.0))/(200.0);
	float time_var2 = (cos(final_speed) * cos(final_speed * 6.0) * cos(final_speed * 2.0))/(200.0);
	
	float wave_from_x = (cos(real_uv.x * 100.0)/1000.0);
	float wave_large_from_x = cos(TIME + (real_uv.x * wave_frequency))/wave_length;
	
	float wave_from_y = (cos(real_uv.y * 99000.0)/90000.0);
	
	float new_x = real_uv.x + time_var * (distToBottom * x_intensity) + wave_from_x + (wave_large_from_x);
	float new_y = real_uv.y + time_var2 * (distToBottom * y_intensity);
	
	vec2 new_uv1 = vec2(new_x, new_y);
	vec4 new_texture = texture(TEXTURE, new_uv1);
	
	if(new_texture.rgb != vec3(1,1,1)){
		COLOR.rgba = new_texture.rgba;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlqpc"]
shader = SubResource("Shader_v1wyv")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 5.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06yep"]
shader = ExtResource("38_rrv6u")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.0
shader_parameter/offset = 0.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_length = 250.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t2fk5"]
noise_type = 4
seed = 2
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ix0nq"]
noise = SubResource("FastNoiseLite_t2fk5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i57dd"]
noise_type = 4
seed = 2
frequency = 0.06

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_46k8l"]
seamless = true
seamless_blend_skirt = 0.34
noise = SubResource("FastNoiseLite_i57dd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0vt4"]
shader = SubResource("Shader_gqmnb")
shader_parameter/scroll1 = Vector2(0, -0.03)
shader_parameter/scroll2 = Vector2(-0.05, -0.05)
shader_parameter/distortion_strenght = 0.01
shader_parameter/tone_color = Color(1, 1, 1, 0.501961)
shader_parameter/top_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
shader_parameter/light_start = 0.339
shader_parameter/light_end = 0.687
shader_parameter/noise1 = SubResource("NoiseTexture2D_ix0nq")
shader_parameter/noise2 = SubResource("NoiseTexture2D_46k8l")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea3ga"]
size = Vector2(228, 665)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oetnx"]
size = Vector2(611.5, 128.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_2jax7"]
radius = 66.4831

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gayk3"]
radius = 14.7533
height = 176.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah6gc"]
size = Vector2(123.75, 128.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp1fd"]
size = Vector2(208.75, 128.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erk4x"]
size = Vector2(125.75, 128.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg86s"]
size = Vector2(125.938, 105.344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvxd7"]
size = Vector2(302.964, 90)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70ktg"]
radius = 14.75
height = 378.07

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4yymw"]
radius = 14.7533
height = 195.706

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mxtg"]
radius = 14.75
height = 86.0369

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vge7"]
radius = 14.75
height = 570.031

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdh8i"]
radius = 14.75
height = 576.009

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4s1f"]
radius = 71.0919
height = 449.139

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qp6q"]
radius = 71.0919
height = 449.139

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmw67"]
radius = 14.75
height = 614.456

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ueumi"]
radius = 14.75
height = 122.243

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3qf5"]
radius = 14.75
height = 261.984

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p51ww"]
radius = 14.75
height = 423.888

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0bv1"]
radius = 14.75
height = 539.834

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1474o"]
radius = 14.75
height = 71.5234

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxrew"]
radius = 14.75
height = 41.9141

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cm6qt"]
radius = 14.75
height = 727.286

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orybt"]
radius = 14.75
height = 270.286

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4f5ll"]
radius = 14.75
height = 270.286

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i5u4i"]
radius = 14.75
height = 235.375

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uj15r"]
radius = 14.75
height = 152.47

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gat0d"]
radius = 14.75
height = 260.197

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpg5y"]
radius = 14.75
height = 407.596

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k6ea"]
size = Vector2(124.143, 122.284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3n60"]
size = Vector2(157.828, 166.705)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cl45"]
radius = 14.75
height = 243.473

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afen3"]
radius = 14.75
height = 308.973

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uctex"]
radius = 14.75
height = 111.361

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vk8ha"]
radius = 14.75
height = 311.123

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oe1tx"]
radius = 14.75
height = 311.123

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_givxp"]
radius = 14.75
height = 306.619

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl5sj"]
size = Vector2(124.143, 170.142)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ehqp"]
radius = 14.75
height = 321.181

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnj5w"]
radius = 14.75
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2bf7"]
radius = 14.75
height = 770.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6w6w"]
radius = 14.75
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h3ak"]
radius = 14.75
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2j6h"]
radius = 17.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8dq2"]
radius = 17.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4kmd"]
radius = 17.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6gm1k"]
radius = 17.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cu2vh"]
radius = 17.0
height = 170.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hltol"]
radius = 17.0
height = 132.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bldb"]
radius = 17.0
height = 126.648

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8eo3"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byyiv"]
radius = 17.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85q8b"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4aq1k"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxtjd"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egalj"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y7ex"]
radius = 20.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8ikc"]
radius = 20.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tj5if"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8354w"]
radius = 17.0
height = 154.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhwp4"]
radius = 17.0
height = 58.4023

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0pc3"]
radius = 17.0
height = 142.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6f2l4"]
radius = 17.0
height = 72.9766

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s86gm"]
radius = 17.0
height = 74.2188

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndjul"]
size = Vector2(24.6094, 38.8306)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bd7vj"]
radius = 8.94336
height = 50.1074

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnhfl"]
radius = 17.0
height = 176.012

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufley"]
radius = 17.0
height = 326.051

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qd77u"]
radius = 17.0
height = 174.207

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccwc0"]
radius = 17.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82lry"]
radius = 17.0
height = 114.117

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbqco"]
radius = 17.0
height = 69.9941

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0ay3"]
radius = 17.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4s8de"]
radius = 17.0
height = 138.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8y0ye"]
radius = 17.0
height = 91.9824

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rc0np"]
radius = 17.0
height = 1039.17

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_570xp"]
radius = 17.0
height = 598.715

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6su4n"]
radius = 69.2285
height = 515.497

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj01w"]
radius = 81.2832
height = 586.928

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q01ai"]
radius = 17.0
height = 554.168

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpig4"]
radius = 17.0
height = 180.543

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uxy7i"]
radius = 17.0
height = 180.543

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1r4e"]
radius = 17.0
height = 108.063

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scpe3"]
radius = 17.0
height = 122.582

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onlwb"]
radius = 17.0
height = 53.9219

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60bxi"]
radius = 17.0
height = 153.055

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pp22f"]
radius = 17.0
height = 228.879

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7blj"]
radius = 17.0
height = 367.945

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4f4m3"]
radius = 17.0
height = 249.391

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sko0e"]
radius = 17.0
height = 111.34

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nk1sn"]
radius = 17.0
height = 172.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fk2nh"]
radius = 17.0
height = 75.6836

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwphq"]
radius = 17.0
height = 142.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_auxab"]
radius = 17.0
height = 281.603

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x75c5"]
radius = 17.0
height = 281.603

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngtsu"]
radius = 17.0
height = 142.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5enat"]
radius = 17.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xo263"]
radius = 17.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyx2k"]
radius = 17.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_paxku"]
radius = 17.0
height = 164.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ovve"]
radius = 17.0
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sr6t"]
radius = 17.0
height = 975.301

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_edsof"]
radius = 17.0
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gau8r"]
radius = 17.0
height = 146.016

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66h3c"]
radius = 17.0
height = 130.504

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_867oe"]
radius = 17.0
height = 287.902

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pkhai"]
radius = 17.0
height = 113.65

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cimef"]
radius = 17.0
height = 132.379

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xp3ao"]
radius = 17.0
height = 80.2539

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v207n"]
radius = 17.0
height = 80.2539

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8btp4"]
radius = 17.0
height = 68.4021

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uveny"]
radius = 17.0
height = 68.4021

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcn4i"]
radius = 17.0
height = 288.168

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6k8en"]
radius = 17.0
height = 77.1992

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01ubt"]
radius = 17.0
height = 50.5898

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgdae"]
radius = 17.0
height = 138.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jm5xj"]
radius = 17.0
height = 104.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1qno"]
radius = 17.0
height = 69.9219

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wiqq"]
radius = 17.0
height = 74.2266

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1c8u"]
radius = 17.0
height = 266.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b63t"]
radius = 17.0
height = 78.0625

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwfla"]
radius = 17.0
height = 78.0625

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4gdd"]
radius = 17.0
height = 78.0625

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpfdw"]
radius = 17.0
height = 97.9727

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a075g"]
radius = 17.0
height = 97.9727

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulr8f"]
radius = 17.0
height = 84.0938

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_de75f"]
radius = 17.0
height = 284.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_buhoh"]
radius = 17.0
height = 284.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jsou"]
radius = 17.0
height = 142.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7eogu"]
radius = 17.0
height = 104.734

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twbmm"]
radius = 17.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ilby"]
radius = 17.0
height = 104.734

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gdwl"]
radius = 17.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uxdnv"]
radius = 17.0
height = 768.039

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gkiw"]
radius = 17.0
height = 50.5898

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3enot"]
radius = 17.0
height = 74.0039

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5cxk8"]
radius = 17.0
height = 74.0039

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkncu"]
radius = 17.0
height = 74.0039

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vun4"]
radius = 17.0
height = 74.0039

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kt2qb"]
radius = 17.0
height = 92.1758

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvnqn"]
radius = 17.0
height = 101.164

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8o8s"]
radius = 17.0
height = 287.914

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fj43b"]
radius = 17.0
height = 312.77

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcq8i"]
radius = 17.0
height = 312.77

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwbv3"]
radius = 20.2129
height = 91.9229

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtncy"]
radius = 25.2891
height = 100.576

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjlo8"]
radius = 47.9961
height = 150.404

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3xlp"]
size = Vector2(140, 314)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpkln"]
radius = 72.793
height = 709.379

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6hs8"]
radius = 14.75
height = 118.469

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqsem"]
radius = 14.75
height = 268.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmqg1"]
radius = 14.75
height = 120.943

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sywp"]
radius = 14.75
height = 5308.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnocr"]
radius = 14.75
height = 6020.0

[node name="Platforms_collide_level1" type="StaticBody2D"]
collision_mask = 14

[node name="Sprites" type="Node2D" parent="."]

[node name="Water" type="Node2D" parent="Sprites"]

[node name="9p_Water" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
material = SubResource("ShaderMaterial_4duug")
position = Vector2(27443, 339.75)
scale = Vector2(1, 1.02185)
texture = ExtResource("5_vaey0")

[node name="Water_Shader" type="Sprite2D" parent="Sprites/Water/9p_Water"]
z_as_relative = false
material = SubResource("ShaderMaterial_wpxv1")
position = Vector2(114.087, -18.0564)
rotation = -0.00526347
scale = Vector2(29.1081, 4.75609)
texture = SubResource("CompressedTexture2D_wq54t")

[node name="8p_Water_R" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
material = SubResource("ShaderMaterial_efouc")
position = Vector2(24553, 399)
scale = Vector2(0.948014, 1.10714)
texture = ExtResource("4_n2j1v")

[node name="Water_Shader" type="Sprite2D" parent="Sprites/Water/8p_Water_R"]
z_as_relative = false
material = SubResource("ShaderMaterial_50mwx")
position = Vector2(299.352, 10.2905)
rotation = -0.00526347
scale = Vector2(22.2682, 3.80664)
texture = SubResource("CompressedTexture2D_wq54t")

[node name="8p_Water_L" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
material = SubResource("ShaderMaterial_h0iht")
position = Vector2(22724.5, 276)
scale = Vector2(0.617944, 1.20295)
texture = SubResource("CompressedTexture2D_twiq3")

[node name="Water_Shader" type="Sprite2D" parent="Sprites/Water/8p_Water_L"]
z_as_relative = false
material = SubResource("ShaderMaterial_htqmg")
position = Vector2(-29.3856, -1.88927)
rotation = -0.00526347
scale = Vector2(38.4675, 3.37195)
texture = SubResource("CompressedTexture2D_wq54t")

[node name="6p_Water_static" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
position = Vector2(15220, 297.5)
scale = Vector2(1, 1.03151)
texture = SubResource("CompressedTexture2D_lqwq8")

[node name="ColorRect_patch" type="ColorRect" parent="Sprites/Water/6p_Water_static"]
offset_left = 35.0
offset_top = -168.0
offset_right = 124.0
offset_bottom = -137.0
color = Color(0.133333, 0.466667, 0.305882, 1)

[node name="6p_Water" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
material = SubResource("ShaderMaterial_bgxer")
position = Vector2(15220, 297.5)
scale = Vector2(1, 1.03151)
texture = SubResource("CompressedTexture2D_lqwq8")

[node name="ColorRect_patch" type="ColorRect" parent="Sprites/Water/6p_Water"]
offset_left = 35.0
offset_top = -168.0
offset_right = 124.0
offset_bottom = -137.0
color = Color(0.133333, 0.466667, 0.305882, 1)

[node name="7p_Water_static" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
position = Vector2(18600, 330.5)
scale = Vector2(1, 1.01675)
texture = SubResource("CompressedTexture2D_j2jbb")

[node name="7p_Water" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
material = SubResource("ShaderMaterial_gatas")
position = Vector2(18578, 327)
scale = Vector2(1, 1.01675)
texture = SubResource("CompressedTexture2D_j2jbb")

[node name="Water_Shader" type="Sprite2D" parent="Sprites/Water/7p_Water"]
z_as_relative = false
material = SubResource("ShaderMaterial_wpxv1")
position = Vector2(780.794, 107.212)
rotation = -0.00526347
scale = Vector2(16.5705, 3.1987)
texture = SubResource("CompressedTexture2D_wq54t")

[node name="5p_Water_static" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
position = Vector2(11386, 296)
scale = Vector2(1, 1.03782)
texture = ExtResource("1_o8681")
flip_h = true

[node name="5p_Water" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
material = SubResource("ShaderMaterial_lyecf")
position = Vector2(11386, 296)
scale = Vector2(1, 1.03782)
texture = ExtResource("1_o8681")
flip_h = true

[node name="OilStains_1" type="Sprite2D" parent="Sprites/Water"]
material = SubResource("ShaderMaterial_n37va")
position = Vector2(7210, 420)
texture = ExtResource("5_7044i")
flip_v = true

[node name="OilStains_2" type="Sprite2D" parent="Sprites/Water"]
material = SubResource("ShaderMaterial_1ipw5")
position = Vector2(9362, 329)
texture = ExtResource("5_7044i")
flip_h = true

[node name="OilStains_3" type="Sprite2D" parent="Sprites/Water"]
material = SubResource("ShaderMaterial_ey7uf")
position = Vector2(13917, 435)
texture = ExtResource("5_7044i")
flip_v = true

[node name="OilStains_4" type="Sprite2D" parent="Sprites/Water"]
material = SubResource("ShaderMaterial_s0y87")
position = Vector2(16409, 329)
texture = ExtResource("5_7044i")
flip_h = true

[node name="4p_Water_static" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
position = Vector2(7566, 305)
texture = SubResource("CompressedTexture2D_g7aqq")

[node name="ColorRect_patch" type="ColorRect" parent="Sprites/Water/4p_Water_static"]
offset_left = -1977.0
offset_top = -37.0
offset_right = -1916.0
offset_bottom = -9.0
color = Color(0.262745, 0.545098, 0.333333, 1)

[node name="ColorRect_patch2" type="ColorRect" parent="Sprites/Water/4p_Water_static"]
offset_left = 35.0
offset_top = -168.0
offset_right = 124.0
offset_bottom = -137.0
color = Color(0.133333, 0.466667, 0.305882, 1)

[node name="4p_Water" type="Sprite2D" parent="Sprites/Water"]
z_index = -1
material = SubResource("ShaderMaterial_cis77")
position = Vector2(7566, 297.5)
scale = Vector2(1, 1.03151)
texture = ExtResource("1_o8681")

[node name="ColorRect_patch" type="ColorRect" parent="Sprites/Water/4p_Water"]
offset_left = -1977.0
offset_top = -37.0
offset_right = -1916.0
offset_bottom = -9.0
color = Color(0.262745, 0.545098, 0.333333, 1)

[node name="ColorRect_patch2" type="ColorRect" parent="Sprites/Water/4p_Water"]
offset_left = 35.0
offset_top = -168.0
offset_right = 124.0
offset_bottom = -137.0
color = Color(0.133333, 0.466667, 0.305882, 1)

[node name="Water_Shader" type="Sprite2D" parent="Sprites/Water/4p_Water"]
z_as_relative = false
material = SubResource("ShaderMaterial_wpxv1")
position = Vector2(4217.82, 20.092)
rotation = -0.00526347
scale = Vector2(197.282, 7.7687)
texture = SubResource("CompressedTexture2D_wq54t")

[node name="Bubbles" type="Node2D" parent="Sprites"]

[node name="Bubble_1" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(5995, 348)

[node name="Bubble_oil_1" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(6311, 374)

[node name="Bubble_2" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(6799, 221)

[node name="Bubble_oil_2" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(7047, 405)

[node name="Bubble_3" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(8009, 371)

[node name="Bubble_oil_3" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(7568, 276)

[node name="Bubble_4" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(9190, 216)

[node name="Bubble_oil_4" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(8906, 379)

[node name="Bubble_5" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(10395, 249)

[node name="Bubble_oil_5" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(9472, 322)

[node name="Bubble_6" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(11894, 496)

[node name="Bubble_oil_6" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(10058, 409)

[node name="Bubble_7" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(13035, 289)

[node name="Bubble_oil_7" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(13459, 352)

[node name="Bubble_8" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(14168, 223)

[node name="Bubble_oil_8" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(14119, 415)

[node name="Bubble_9" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(15354, 296)

[node name="Bubble_oil_9" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(15383, 428)

[node name="Bubble_10" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
position = Vector2(17589, 416)

[node name="Bubble_oil_10" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(16603, 297)

[node name="Bubble_oil_11" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(16275, 448)

[node name="Bubble_oil_12" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(17066, 398)

[node name="Bubble_oil_13" parent="Sprites/Bubbles" instance=ExtResource("6_l2hlo")]
modulate = Color(0.262745, 0.262745, 0.262745, 0.654902)
position = Vector2(17396, 317)

[node name="ParallaxBackground_0" type="ParallaxBackground" parent="Sprites"]
layer = -1

[node name="ParallaxLayer_0" type="ParallaxLayer" parent="Sprites/ParallaxBackground_0"]
motion_scale = Vector2(0.97, 1)

[node name="3p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(4102, -166)
texture = ExtResource("6_o3x0e")

[node name="7p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(19510, -154)
texture = ExtResource("16_2vqr1")
flip_h = true

[node name="9p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(27460, -177)
texture = ExtResource("20_aeje1")

[node name="8p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(23692, -177)
texture = ExtResource("22_nhbm3")

[node name="6p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(15239, -160)
texture = ExtResource("31_4a1lu")

[node name="5p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(11399, -160)
texture = ExtResource("31_4a1lu")
flip_h = true

[node name="4p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(7561, -160)
texture = ExtResource("31_4a1lu")

[node name="2p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(1505, -172)
texture = ExtResource("35_5kdgt")

[node name="1p_Background_0" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
position = Vector2(-311, -188)
texture = ExtResource("37_ent57")

[node name="Icon" type="Sprite2D" parent="Sprites/ParallaxBackground_0/ParallaxLayer_0"]
material = SubResource("ShaderMaterial_akts1")
position = Vector2(13529, -236)
scale = Vector2(500.719, 10.0625)
texture = ExtResource("40_si556")

[node name="3p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(3876, -10)
rotation = -0.00675683
scale = Vector2(0.954746, 0.994563)
texture = ExtResource("7_cvl02")

[node name="3p_machine" type="Sprite2D" parent="Sprites"]
position = Vector2(3361, -244)
texture = ExtResource("8_4b6q3")

[node name="Rock" type="Sprite2D" parent="Sprites"]
position = Vector2(3428, 14)
texture = ExtResource("9_o06sf")

[node name="3p_Shadow_platf" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_kotc1")
position = Vector2(5777, 453)
texture = ExtResource("10_2sl8k")

[node name="3p_Platform" type="Sprite2D" parent="Sprites"]
position = Vector2(4070, 273)
texture = ExtResource("11_5rhm3")

[node name="WaterWave3p1" type="Sprite2D" parent="Sprites/3p_Platform"]
material = SubResource("ShaderMaterial_bufnp")
position = Vector2(-336, 31)
scale = Vector2(2, 2)
texture = ExtResource("12_oh03k")

[node name="WaterWave3p2" type="Sprite2D" parent="Sprites/3p_Platform"]
material = SubResource("ShaderMaterial_uj3os")
position = Vector2(-390, 84)
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_k1ui5")

[node name="3p_Background_2" type="Sprite2D" parent="Sprites"]
position = Vector2(3213, -200)
texture = ExtResource("12_qdbi0")

[node name="3p_Background_3" type="Sprite2D" parent="Sprites"]
position = Vector2(3266, -191)
texture = ExtResource("13_nego8")

[node name="3p_Background_4" type="Sprite2D" parent="Sprites"]
position = Vector2(3185, -178)
texture = ExtResource("14_tsdiu")

[node name="3p_Background_5" type="Sprite2D" parent="Sprites"]
position = Vector2(3529, -137)
texture = ExtResource("15_v4x58")

[node name="7p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(19401, 132)
texture = ExtResource("17_3g230")

[node name="7p_Background_2" type="Sprite2D" parent="Sprites"]
position = Vector2(19825, -144)
texture = ExtResource("18_3w7gq")

[node name="7p_Platform" type="Sprite2D" parent="Sprites"]
position = Vector2(19790, 184)
texture = ExtResource("19_2hfyn")

[node name="9p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(27373, 58)
texture = ExtResource("21_phsjx")

[node name="8p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(23644, -8)
texture = ExtResource("23_j2myx")

[node name="8p_Background_2_L" type="Sprite2D" parent="Sprites"]
position = Vector2(22951, 296)
texture = ExtResource("24_7dhap")

[node name="8p_Background_2_R" type="Sprite2D" parent="Sprites"]
position = Vector2(24641, 314)
texture = ExtResource("25_s8mba")

[node name="8p_Background_3" type="Sprite2D" parent="Sprites"]
position = Vector2(23327, -148)
texture = ExtResource("26_i4lg4")

[node name="8p_Platform" type="Sprite2D" parent="Sprites"]
position = Vector2(23139, 187)
texture = ExtResource("27_ygf2q")

[node name="9p_Background_2" type="Sprite2D" parent="Sprites"]
position = Vector2(27314, -153)
texture = ExtResource("28_plxu0")

[node name="9p_BackgroundPatch" type="Sprite2D" parent="Sprites"]
position = Vector2(26056, 333)
texture = ExtResource("29_31g0h")

[node name="9p_Platform" type="Sprite2D" parent="Sprites"]
position = Vector2(27330, 68)
texture = ExtResource("30_gk4us")

[node name="ColorRect_patch" type="ColorRect" parent="Sprites/9p_Platform"]
offset_left = -1614.0
offset_top = 120.0
offset_right = -1577.0
offset_bottom = 153.0
color = Color(0.431373, 0.482353, 0.282353, 1)

[node name="6p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(15239, -44)
texture = ExtResource("32_46qc7")

[node name="5p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(11399, -43)
texture = ExtResource("32_46qc7")
flip_h = true

[node name="5p_Island" type="Sprite2D" parent="Sprites"]
position = Vector2(11551, -21)
texture = ExtResource("33_xwpbj")

[node name="5p_ShadowIsland" type="Sprite2D" parent="Sprites/5p_Island"]
show_behind_parent = true
material = SubResource("ShaderMaterial_vlqpc")
position = Vector2(32.9999, 425)
scale = Vector2(0.955369, 1)
texture = ExtResource("34_8114l")

[node name="4p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(7561, -43)
texture = ExtResource("32_46qc7")

[node name="2p_Platform" type="Sprite2D" parent="Sprites"]
position = Vector2(1413, 304)
texture = ExtResource("36_3l5qj")

[node name="1p_Water" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_06yep")
position = Vector2(-1390.5, 125.5)
scale = Vector2(1.042, 1.03535)
texture = ExtResource("38_ivnil")

[node name="Water_Shader" type="Sprite2D" parent="Sprites/1p_Water"]
z_as_relative = false
material = SubResource("ShaderMaterial_w0vt4")
position = Vector2(0.490849, 3.92989)
rotation = 0.0263533
scale = Vector2(9.11608, 2.93271)
texture = ExtResource("40_si556")

[node name="2p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(1533, -162)
texture = ExtResource("39_r3nwo")

[node name="2p_Background_2" type="Sprite2D" parent="Sprites"]
position = Vector2(1368, -140)
texture = ExtResource("40_biycs")

[node name="1p_Platform" type="Sprite2D" parent="Sprites"]
texture = ExtResource("41_3udaq")

[node name="1p_DurtWay" type="Sprite2D" parent="Sprites"]
modulate = Color(0.835294, 0.835294, 0.835294, 1)
position = Vector2(419, 448)
rotation = -0.0896146
texture = ExtResource("44_5prpj")
flip_h = true

[node name="1p_Background_1" type="Sprite2D" parent="Sprites"]
position = Vector2(-183, -152)
texture = ExtResource("42_rt15k")

[node name="1p_Background_2" type="Sprite2D" parent="Sprites"]
position = Vector2(-346, -136)
texture = ExtResource("43_k0s8u")

[node name="2p_DurtWay" type="Sprite2D" parent="Sprites"]
position = Vector2(1793, 452)
texture = ExtResource("44_5prpj")

[node name="1p_Hole" type="Sprite2D" parent="Sprites"]
position = Vector2(6, 431)
texture = ExtResource("45_wxkat")

[node name="2p_Hole" type="Sprite2D" parent="Sprites"]
position = Vector2(2412, 400)
texture = ExtResource("45_wxkat")

[node name="7p_Hole" type="Sprite2D" parent="Sprites"]
position = Vector2(20824, 430)
texture = ExtResource("45_wxkat")

[node name="8p_Hole" type="Sprite2D" parent="Sprites"]
position = Vector2(22860, 405)
texture = ExtResource("45_wxkat")

[node name="1p" type="CollisionShape2D" parent="."]
position = Vector2(-2369, -272.5)
shape = SubResource("RectangleShape2D_ea3ga")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2037.75, -2.625)
shape = SubResource("RectangleShape2D_oetnx")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-1744, -2)
shape = SubResource("CircleShape2D_2jax7")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D34" type="CollisionShape2D" parent="."]
position = Vector2(-970, 482)
rotation = -1.77932
shape = SubResource("CapsuleShape2D_gayk3")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-1726.13, 60)
shape = SubResource("RectangleShape2D_ah6gc")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-1676.25, 60.625)
shape = SubResource("CircleShape2D_2jax7")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-1689.63, 109)
shape = SubResource("RectangleShape2D_lp1fd")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-1597.25, 109.625)
shape = SubResource("CircleShape2D_2jax7")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-1563.13, 171)
shape = SubResource("RectangleShape2D_erk4x")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(-1512.25, 171.625)
shape = SubResource("CircleShape2D_2jax7")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(-1502, 232)
shape = SubResource("RectangleShape2D_erk4x")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-1451.13, 232.625)
shape = SubResource("CircleShape2D_2jax7")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(-1449, 285.328)
shape = SubResource("RectangleShape2D_lg86s")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(-1360.48, 341)
shape = SubResource("RectangleShape2D_bvxd7")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(-1186, 494)
rotation = -1.55832
shape = SubResource("CapsuleShape2D_70ktg")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(-819, 461)
rotation = -1.64912
shape = SubResource("CapsuleShape2D_4yymw")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(-710, 454)
rotation = -1.58118
shape = SubResource("CapsuleShape2D_3mxtg")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(-413, 457)
rotation = -1.55888
shape = SubResource("CapsuleShape2D_2vge7")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(422, 448)
rotation = -1.59005
shape = SubResource("CapsuleShape2D_hdh8i")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="1p_end" type="CollisionShape2D" parent="."]
position = Vector2(775, 315)
rotation = -3.14082
shape = SubResource("CapsuleShape2D_x4s1f")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="2p" type="CollisionShape2D" parent="."]
position = Vector2(1333, 325)
rotation = 2.95242
shape = SubResource("CapsuleShape2D_6qp6q")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(1646, 457)
rotation = -1.61613
shape = SubResource("CapsuleShape2D_bmw67")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="."]
position = Vector2(1989, 436)
rotation = -1.70462
shape = SubResource("CapsuleShape2D_ueumi")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="2p_end" type="CollisionShape2D" parent="."]
position = Vector2(2151, 429)
rotation = -1.58561
shape = SubResource("CapsuleShape2D_u3qf5")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="3p" type="CollisionShape2D" parent="."]
position = Vector2(2748, 398)
rotation = -1.65147
shape = SubResource("CapsuleShape2D_p51ww")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D31" type="CollisionShape2D" parent="."]
position = Vector2(3199, 385)
rotation = -1.56088
shape = SubResource("CapsuleShape2D_w0bv1")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="."]
position = Vector2(3476, 400)
rotation = -1.01492
shape = SubResource("CapsuleShape2D_1474o")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D35" type="CollisionShape2D" parent="."]
position = Vector2(3859, 426)
rotation = -2.56648
shape = SubResource("CapsuleShape2D_kxrew")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D24" type="CollisionShape2D" parent="."]
position = Vector2(4211, 455)
rotation = -1.46857
shape = SubResource("CapsuleShape2D_cm6qt")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="."]
position = Vector2(4591, 463)
rotation = -1.75261
shape = SubResource("CapsuleShape2D_orybt")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="."]
position = Vector2(4824, 419)
rotation = -1.76601
shape = SubResource("CapsuleShape2D_4f5ll")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D27" type="CollisionShape2D" parent="."]
position = Vector2(5040, 384)
rotation = -1.69382
shape = SubResource("CapsuleShape2D_i5u4i")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="."]
position = Vector2(5192, 368)
rotation = -1.64152
shape = SubResource("CapsuleShape2D_uj15r")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D29" type="CollisionShape2D" parent="."]
position = Vector2(5364, 372)
rotation = -1.50344
shape = SubResource("CapsuleShape2D_gat0d")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D30" type="CollisionShape2D" parent="."]
position = Vector2(5666, 409)
rotation = -1.41473
shape = SubResource("CapsuleShape2D_jpg5y")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="3p_end" type="CollisionShape2D" parent="."]
position = Vector2(5805, 500)
shape = SubResource("RectangleShape2D_6k6ea")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="5p" type="CollisionShape2D" parent="."]
position = Vector2(10885.2, 507.326)
rotation = -0.0361666
shape = SubResource("RectangleShape2D_q3n60")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D42" type="CollisionShape2D" parent="."]
position = Vector2(10955, 396)
rotation = -1.98546
shape = SubResource("CapsuleShape2D_3cl45")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D37" type="CollisionShape2D" parent="."]
position = Vector2(11192, 318)
rotation = -1.8134
shape = SubResource("CapsuleShape2D_afen3")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D38" type="CollisionShape2D" parent="."]
position = Vector2(11371, 285)
rotation = -1.55209
shape = SubResource("CapsuleShape2D_uctex")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D39" type="CollisionShape2D" parent="."]
position = Vector2(11550, 307)
rotation = -1.42074
shape = SubResource("CapsuleShape2D_vk8ha")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D40" type="CollisionShape2D" parent="."]
position = Vector2(11817, 354)
rotation = -1.37498
shape = SubResource("CapsuleShape2D_oe1tx")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="."]
position = Vector2(12083, 417)
rotation = -1.30274
shape = SubResource("CapsuleShape2D_givxp")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="5p_end" type="CollisionShape2D" parent="."]
position = Vector2(12168, 527)
shape = SubResource("RectangleShape2D_nl5sj")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="7p" type="CollisionShape2D" parent="."]
position = Vector2(17997, 390)
rotation = -2.65434
shape = SubResource("CapsuleShape2D_5ehqp")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D51" type="CollisionShape2D" parent="."]
position = Vector2(18066, 249)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_gnj5w")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D52" type="CollisionShape2D" parent="."]
position = Vector2(18437, 230)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_v2bf7")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D53" type="CollisionShape2D" parent="."]
position = Vector2(18793, 258)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k6w6w")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D54" type="CollisionShape2D" parent="."]
position = Vector2(18811, 274)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5h3ak")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D55" type="CollisionShape2D" parent="."]
position = Vector2(18846, 310)
shape = SubResource("CapsuleShape2D_t2j6h")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D56" type="CollisionShape2D" parent="."]
position = Vector2(18868, 321)
shape = SubResource("CapsuleShape2D_v8dq2")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D57" type="CollisionShape2D" parent="."]
position = Vector2(18888, 350)
shape = SubResource("CapsuleShape2D_g4kmd")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D58" type="CollisionShape2D" parent="."]
position = Vector2(18929, 393)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6gm1k")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D59" type="CollisionShape2D" parent="."]
position = Vector2(18959, 461)
shape = SubResource("CapsuleShape2D_cu2vh")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D60" type="CollisionShape2D" parent="."]
position = Vector2(19256, 491)
shape = SubResource("CapsuleShape2D_hltol")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D64" type="CollisionShape2D" parent="."]
position = Vector2(19270, 389)
rotation = -2.84342
shape = SubResource("CapsuleShape2D_4bldb")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D61" type="CollisionShape2D" parent="."]
position = Vector2(19286, 326)
shape = SubResource("CapsuleShape2D_a8eo3")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D62" type="CollisionShape2D" parent="."]
position = Vector2(19346, 301)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_byyiv")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D63" type="CollisionShape2D" parent="."]
position = Vector2(19415, 341)
shape = SubResource("CapsuleShape2D_85q8b")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D65" type="CollisionShape2D" parent="."]
position = Vector2(19435, 370)
shape = SubResource("CapsuleShape2D_4aq1k")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D66" type="CollisionShape2D" parent="."]
position = Vector2(19460, 382)
shape = SubResource("CapsuleShape2D_yxtjd")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D67" type="CollisionShape2D" parent="."]
position = Vector2(19472, 379)
shape = SubResource("CapsuleShape2D_egalj")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D68" type="CollisionShape2D" parent="."]
position = Vector2(19504, 383)
shape = SubResource("CapsuleShape2D_3y7ex")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D69" type="CollisionShape2D" parent="."]
position = Vector2(19547, 392)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_y8ikc")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D70" type="CollisionShape2D" parent="."]
position = Vector2(19564, 398)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tj5if")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D71" type="CollisionShape2D" parent="."]
position = Vector2(19590, 486)
shape = SubResource("CapsuleShape2D_8354w")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D72" type="CollisionShape2D" parent="."]
position = Vector2(19874, 425.999)
rotation = -2.59993
shape = SubResource("CapsuleShape2D_fhwp4")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D73" type="CollisionShape2D" parent="."]
position = Vector2(19867, 493)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_f0pc3")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D74" type="CollisionShape2D" parent="."]
position = Vector2(19902, 410)
rotation = -1.57071
shape = SubResource("CapsuleShape2D_6f2l4")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D77" type="CollisionShape2D" parent="."]
position = Vector2(20214, 413)
rotation = -1.62528
shape = SubResource("CapsuleShape2D_s86gm")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D78" type="CollisionShape2D" parent="."]
position = Vector2(20236, 430.001)
rotation = -0.275797
shape = SubResource("RectangleShape2D_ndjul")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D79" type="CollisionShape2D" parent="."]
position = Vector2(20252, 429.999)
rotation = -0.490356
shape = SubResource("CapsuleShape2D_bd7vj")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D80" type="CollisionShape2D" parent="."]
position = Vector2(20324, 450)
rotation = -1.49236
shape = SubResource("CapsuleShape2D_wnhfl")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D81" type="CollisionShape2D" parent="."]
position = Vector2(20535, 458)
rotation = -1.54963
shape = SubResource("CapsuleShape2D_ufley")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D82" type="CollisionShape2D" parent="."]
position = Vector2(21033, 453)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_qd77u")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D83" type="CollisionShape2D" parent="."]
position = Vector2(21090, 428)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_ccwc0")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D84" type="CollisionShape2D" parent="."]
position = Vector2(21129, 375)
rotation = -1.88246
shape = SubResource("CapsuleShape2D_82lry")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D75" type="CollisionShape2D" parent="."]
position = Vector2(19921, 385)
rotation = -2.50897
shape = SubResource("CapsuleShape2D_qbqco")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D76" type="CollisionShape2D" parent="."]
position = Vector2(20000, 370)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_k0ay3")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D85" type="CollisionShape2D" parent="."]
position = Vector2(20131, 349)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4s8de")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D86" type="CollisionShape2D" parent="."]
position = Vector2(20196, 376)
rotation = -0.473811
shape = SubResource("CapsuleShape2D_8y0ye")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D155" type="CollisionShape2D" parent="."]
position = Vector2(20709, 966)
rotation = -0.0562289
shape = SubResource("CapsuleShape2D_rc0np")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D156" type="CollisionShape2D" parent="."]
position = Vector2(20944, 736)
rotation = 0.0665061
shape = SubResource("CapsuleShape2D_570xp")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="7p_end" type="CollisionShape2D" parent="."]
position = Vector2(21287, 210)
rotation = -2.73793
shape = SubResource("CapsuleShape2D_6su4n")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="8p" type="CollisionShape2D" parent="."]
position = Vector2(21909, 235)
rotation = -3.49415
shape = SubResource("CapsuleShape2D_wj01w")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D87" type="CollisionShape2D" parent="."]
position = Vector2(22314, 411)
rotation = -1.54777
shape = SubResource("CapsuleShape2D_q01ai")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D88" type="CollisionShape2D" parent="."]
position = Vector2(22642, 423)
rotation = -1.49269
shape = SubResource("CapsuleShape2D_lpig4")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D89" type="CollisionShape2D" parent="."]
position = Vector2(23072, 398)
rotation = -1.8701
shape = SubResource("CapsuleShape2D_uxy7i")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D90" type="CollisionShape2D" parent="."]
position = Vector2(23174, 367)
rotation = -1.84519
shape = SubResource("CapsuleShape2D_b1r4e")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D91" type="CollisionShape2D" parent="."]
position = Vector2(23254, 352)
rotation = -1.68071
shape = SubResource("CapsuleShape2D_scpe3")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D92" type="CollisionShape2D" parent="."]
position = Vector2(23312, 338.999)
rotation = -2.04388
shape = SubResource("CapsuleShape2D_onlwb")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D93" type="CollisionShape2D" parent="."]
position = Vector2(23380, 328)
rotation = -1.68046
shape = SubResource("CapsuleShape2D_60bxi")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D94" type="CollisionShape2D" parent="."]
position = Vector2(23532, 314)
rotation = -1.65271
shape = SubResource("CapsuleShape2D_pp22f")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D95" type="CollisionShape2D" parent="."]
position = Vector2(23793, 328)
rotation = -1.43785
shape = SubResource("CapsuleShape2D_b7blj")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D96" type="CollisionShape2D" parent="."]
position = Vector2(24061, 380.999)
rotation = -1.27747
shape = SubResource("CapsuleShape2D_4f4m3")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D97" type="CollisionShape2D" parent="."]
position = Vector2(24187, 385)
rotation = -2.95495
shape = SubResource("CapsuleShape2D_sko0e")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D98" type="CollisionShape2D" parent="."]
position = Vector2(24263, 347)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_nk1sn")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D99" type="CollisionShape2D" parent="."]
position = Vector2(24341, 330)
rotation = -2.95495
shape = SubResource("CapsuleShape2D_fk2nh")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D100" type="CollisionShape2D" parent="."]
position = Vector2(24400, 309)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_iwphq")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D101" type="CollisionShape2D" parent="."]
position = Vector2(24467, 431.999)
rotation = -0.106666
shape = SubResource("CapsuleShape2D_auxab")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D102" type="CollisionShape2D" parent="."]
position = Vector2(24831, 431)
rotation = 0.119068
shape = SubResource("CapsuleShape2D_x75c5")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D103" type="CollisionShape2D" parent="."]
position = Vector2(24901, 307)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ngtsu")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D104" type="CollisionShape2D" parent="."]
position = Vector2(24958, 336)
shape = SubResource("CapsuleShape2D_5enat")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D105" type="CollisionShape2D" parent="."]
position = Vector2(25018, 374)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_xo263")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D106" type="CollisionShape2D" parent="."]
position = Vector2(25081, 395)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_cyx2k")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D107" type="CollisionShape2D" parent="."]
position = Vector2(25133, 469)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_paxku")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D108" type="CollisionShape2D" parent="."]
position = Vector2(25147, 488)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_5ovve")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D109" type="CollisionShape2D" parent="."]
position = Vector2(22731, 711)
rotation = -0.0562289
shape = SubResource("CapsuleShape2D_570xp")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D110" type="CollisionShape2D" parent="."]
position = Vector2(22968, 902)
rotation = 0.0665061
shape = SubResource("CapsuleShape2D_5sr6t")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="8p_end" type="CollisionShape2D" parent="."]
position = Vector2(25211, 537)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_edsof")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="9p" type="CollisionShape2D" parent="."]
position = Vector2(25310, 501)
rotation = -2.25086
shape = SubResource("CapsuleShape2D_gau8r")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D111" type="CollisionShape2D" parent="."]
position = Vector2(25400, 442)
rotation = -2.03848
shape = SubResource("CapsuleShape2D_66h3c")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D112" type="CollisionShape2D" parent="."]
position = Vector2(25568, 390)
rotation = -1.80696
shape = SubResource("CapsuleShape2D_867oe")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D113" type="CollisionShape2D" parent="."]
position = Vector2(25704, 333)
rotation = -2.73371
shape = SubResource("CapsuleShape2D_pkhai")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D114" type="CollisionShape2D" parent="."]
position = Vector2(25769, 291)
rotation = -1.68017
shape = SubResource("CapsuleShape2D_cimef")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D115" type="CollisionShape2D" parent="."]
position = Vector2(25832, 253)
rotation = -2.9133
shape = SubResource("CapsuleShape2D_xp3ao")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D116" type="CollisionShape2D" parent="."]
position = Vector2(25861, 228)
rotation = -1.56997
shape = SubResource("CapsuleShape2D_v207n")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D117" type="CollisionShape2D" parent="."]
position = Vector2(25902, 205)
rotation = -3.06869
shape = SubResource("CapsuleShape2D_8btp4")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D118" type="CollisionShape2D" parent="."]
position = Vector2(25922, 164)
rotation = -3.06869
shape = SubResource("CapsuleShape2D_uveny")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D119" type="CollisionShape2D" parent="."]
position = Vector2(26051, 142)
rotation = -1.60719
shape = SubResource("CapsuleShape2D_gcn4i")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D120" type="CollisionShape2D" parent="."]
position = Vector2(26161, 113)
rotation = -2.83792
shape = SubResource("CapsuleShape2D_6k8en")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D121" type="CollisionShape2D" parent="."]
position = Vector2(26192, 76.0002)
rotation = -2.74953
shape = SubResource("CapsuleShape2D_01ubt")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D122" type="CollisionShape2D" parent="."]
position = Vector2(26248, 68)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_vgdae")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D123" type="CollisionShape2D" parent="."]
position = Vector2(26344, 56)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_jm5xj")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D124" type="CollisionShape2D" parent="."]
position = Vector2(26388, 73)
rotation = -0.455151
shape = SubResource("CapsuleShape2D_h1qno")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D125" type="CollisionShape2D" parent="."]
position = Vector2(26425, 114.001)
rotation = -0.455151
shape = SubResource("CapsuleShape2D_6wiqq")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D126" type="CollisionShape2D" parent="."]
position = Vector2(26543, 145)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_k1c8u")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D127" type="CollisionShape2D" parent="."]
position = Vector2(26654, 171)
rotation = -1.54881
shape = SubResource("CapsuleShape2D_0b63t")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D128" type="CollisionShape2D" parent="."]
position = Vector2(26666, 184)
rotation = -1.54881
shape = SubResource("CapsuleShape2D_pwfla")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D129" type="CollisionShape2D" parent="."]
position = Vector2(26679, 210)
rotation = -1.54881
shape = SubResource("CapsuleShape2D_a4gdd")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D130" type="CollisionShape2D" parent="."]
position = Vector2(26710, 229)
rotation = -1.54881
shape = SubResource("CapsuleShape2D_lpfdw")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D131" type="CollisionShape2D" parent="."]
position = Vector2(26750, 262)
rotation = -0.239737
shape = SubResource("CapsuleShape2D_a075g")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D132" type="CollisionShape2D" parent="."]
position = Vector2(26791, 292)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ulr8f")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D133" type="CollisionShape2D" parent="."]
position = Vector2(26813, 417)
shape = SubResource("CapsuleShape2D_de75f")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D134" type="CollisionShape2D" parent="."]
position = Vector2(27167, 454)
shape = SubResource("CapsuleShape2D_buhoh")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D135" type="CollisionShape2D" parent="."]
position = Vector2(27222, 328)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_8jsou")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D136" type="CollisionShape2D" parent="."]
position = Vector2(27283, 293)
rotation = -2.95694
shape = SubResource("CapsuleShape2D_7eogu")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D137" type="CollisionShape2D" parent="."]
position = Vector2(27320, 258)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_twbmm")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D138" type="CollisionShape2D" parent="."]
position = Vector2(27363, 221)
rotation = -2.71772
shape = SubResource("CapsuleShape2D_3ilby")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D139" type="CollisionShape2D" parent="."]
position = Vector2(27376, 186)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_5gdwl")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D140" type="CollisionShape2D" parent="."]
position = Vector2(27744, 173)
rotation = -1.57807
shape = SubResource("CapsuleShape2D_uxdnv")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D141" type="CollisionShape2D" parent="."]
position = Vector2(26302, 60.0002)
rotation = -2.07628
shape = SubResource("CapsuleShape2D_8gkiw")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D142" type="CollisionShape2D" parent="."]
position = Vector2(28108, 200)
rotation = -1.57807
shape = SubResource("CapsuleShape2D_3enot")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D143" type="CollisionShape2D" parent="."]
position = Vector2(28121, 212)
rotation = -1.57807
shape = SubResource("CapsuleShape2D_5cxk8")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D144" type="CollisionShape2D" parent="."]
position = Vector2(28154, 259)
shape = SubResource("CapsuleShape2D_nkncu")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D145" type="CollisionShape2D" parent="."]
position = Vector2(28176, 260)
rotation = -1.57807
shape = SubResource("CapsuleShape2D_7vun4")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D146" type="CollisionShape2D" parent="."]
position = Vector2(28207, 286.999)
rotation = -0.389063
shape = SubResource("CapsuleShape2D_kt2qb")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D147" type="CollisionShape2D" parent="."]
position = Vector2(28236, 309)
rotation = -1.24446
shape = SubResource("CapsuleShape2D_gvnqn")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D148" type="CollisionShape2D" parent="."]
position = Vector2(28368, 291.999)
rotation = -1.85377
shape = SubResource("CapsuleShape2D_a8o8s")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D149" type="CollisionShape2D" parent="."]
position = Vector2(28627, 248)
rotation = -1.63602
shape = SubResource("CapsuleShape2D_fj43b")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D150" type="CollisionShape2D" parent="."]
position = Vector2(28904, 253)
rotation = -1.46891
shape = SubResource("CapsuleShape2D_pcq8i")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D151" type="CollisionShape2D" parent="."]
position = Vector2(28957, 274.999)
rotation = -2.84634
shape = SubResource("CapsuleShape2D_fwbv3")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D152" type="CollisionShape2D" parent="."]
position = Vector2(29037, 259)
rotation = -2.84634
shape = SubResource("CapsuleShape2D_jtncy")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D153" type="CollisionShape2D" parent="."]
position = Vector2(29105, 220)
rotation = -2.75925
shape = SubResource("CapsuleShape2D_hjlo8")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="CollisionShape2D154" type="CollisionShape2D" parent="."]
position = Vector2(29227, 155)
shape = SubResource("RectangleShape2D_d3xlp")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="9p_end" type="CollisionShape2D" parent="."]
position = Vector2(29392, -205)
rotation = -2.99232
shape = SubResource("CapsuleShape2D_vpkln")
debug_color = Color(0.356863, 0.27451, 0, 0.419608)

[node name="Water_collisionShape_3p" type="CollisionShape2D" parent="."]
position = Vector2(3522, 422)
rotation = -1.18141
shape = SubResource("CapsuleShape2D_d6hs8")
debug_color = Color(0.252619, 0.350818, 0.754342, 0.419608)

[node name="Water_collisionShape_3p2" type="CollisionShape2D" parent="."]
position = Vector2(3636, 446)
rotation = -1.45274
shape = SubResource("CapsuleShape2D_lqsem")
debug_color = Color(0.252619, 0.350818, 0.754342, 0.419608)

[node name="Water_collisionShape_3p3" type="CollisionShape2D" parent="."]
position = Vector2(3796, 453)
rotation = -1.71082
shape = SubResource("CapsuleShape2D_rmqg1")
debug_color = Color(0.252619, 0.350818, 0.754342, 0.419608)

[node name="Water_collisionShape_1" type="CollisionShape2D" parent="."]
position = Vector2(8357, 517)
rotation = -1.57288
shape = SubResource("CapsuleShape2D_7sywp")
debug_color = Color(0.252619, 0.350818, 0.754342, 0.419608)

[node name="Water_collisionShape_2" type="CollisionShape2D" parent="."]
position = Vector2(15094, 517)
rotation = -1.57773
shape = SubResource("CapsuleShape2D_cnocr")
debug_color = Color(0.252619, 0.350818, 0.754342, 0.419608)
