[gd_scene load_steps=5 format=3 uid="uid://d2fed1m8brc2t"]

[ext_resource type="Texture2D" uid="uid://cheyoo8vlojty" path="res://Sprites/SwampLevel1/Froggy/Froggy_puzzle/Glass_trap_1.png" id="1_8krr5"]
[ext_resource type="Script" uid="uid://b5hxh7gfuvl5m" path="res://Scene/Swamp_Level_1/Froggy/Puzzle/glass_trap.gd" id="2_yrnfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbpgc"]
size = Vector2(78, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn4lc"]
size = Vector2(80, 80)

[node name="Glass_trap" type="Sprite2D"]
texture = ExtResource("1_8krr5")
script = ExtResource("2_yrnfw")

[node name="Rock_puzzle" type="StaticBody2D" parent="."]
position = Vector2(-2, 4)
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock_puzzle"]
shape = SubResource("RectangleShape2D_xbpgc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="fail_game" type="Area2D" parent="."]
position = Vector2(-2, 4)
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_game"]
shape = SubResource("RectangleShape2D_gn4lc")
debug_color = Color(0.741176, 0.447059, 0.376471, 0.419608)

[connection signal="body_entered" from="fail_game" to="." method="_on_fail_game_body_entered"]
