[gd_scene load_steps=36 format=3 uid="uid://c5cpg1sr7oi7a"]

[ext_resource type="Texture2D" uid="uid://dvyfin6ck5yfw" path="res://Sprites/UI/GUI/Icons/IconDeath.png" id="2_o2bu5"]
[ext_resource type="Texture2D" uid="uid://cygu7fov4xc7j" path="res://Sprites/UI/GUI/Icons/IconIdle1.png" id="3_pjqbo"]
[ext_resource type="Texture2D" uid="uid://djf1wtfyejgjx" path="res://Sprites/UI/GUI/Icons/IconIdle3.png" id="4_2mgoi"]
[ext_resource type="Script" uid="uid://bv14lxco3mh1v" path="res://Scene/Player/GUI.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://cj42xu1s56usi" path="res://Sprites/UI/GUI/Icons/IconIdle4.png" id="5_ndwuf"]
[ext_resource type="Texture2D" uid="uid://danrxidgr16va" path="res://Sprites/UI/GUI/minusHP.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cfp84ku24wdr2" path="res://Sprites/UI/GUI/Icons/IconDMG.png" id="6_g584e"]
[ext_resource type="Texture2D" uid="uid://cin6nc0lq5wd5" path="res://Sprites/UI/GUI/minusHP60.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b8cro36k5s22a" path="res://Sprites/UI/GUI/Icons/IconJump.png" id="7_o5drq"]
[ext_resource type="Texture2D" uid="uid://cvf47muf2mmlh" path="res://Sprites/UI/GUI/Icons/IconDanger_5.png" id="7_wmt2o"]
[ext_resource type="Texture2D" uid="uid://cjur63ms4bhlu" path="res://Sprites/UI/GUI/minusHP40.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cdowf5067d3nq" path="res://Sprites/UI/Inventory/Inventory_back_1.png" id="8_5w42l"]
[ext_resource type="Texture2D" uid="uid://0husfrdmol0x" path="res://Sprites/UI/GUI/Icons/IconDanger_3.png" id="8_xbn6p"]
[ext_resource type="Texture2D" uid="uid://dcep2loc15mri" path="res://Sprites/UI/GUI/minusHP80.png" id="9"]
[ext_resource type="Texture2D" uid="uid://ca8vhsctyukdl" path="res://Sprites/UI/Inventory/Inventory_back_2.png" id="9_4paox"]
[ext_resource type="Texture2D" uid="uid://b6nfxuwy0f3x2" path="res://Sprites/UI/GUI/Icons/IconDanger_4.png" id="9_bpoqo"]
[ext_resource type="Texture2D" uid="uid://cyshts1lk7c2w" path="res://Sprites/UI/GUI/minusHP20.png" id="10"]
[ext_resource type="Texture2D" uid="uid://v7jodbao37xq" path="res://Sprites/UI/GUI/Icons/IconDanger_1.png" id="10_6rc7w"]
[ext_resource type="Texture2D" uid="uid://dsm41366r0130" path="res://Sprites/UI/Inventory/Inventory_slot.png" id="10_e50tb"]
[ext_resource type="Texture2D" uid="uid://biejgq6uwvom4" path="res://Sprites/UI/GUI/HealBackground20.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cvmkdq61txq2f" path="res://Sprites/UI/Inventory/Inventory_slot_focus.png" id="11_7r0q6"]
[ext_resource type="Texture2D" uid="uid://bpjp0u2qg2lns" path="res://Sprites/UI/GUI/Icons/IconDanger_2.png" id="11_hpws4"]
[ext_resource type="Texture2D" uid="uid://2ug3epkuo4fe" path="res://Sprites/UI/GUI/HealBackground.png" id="12"]
[ext_resource type="Texture2D" uid="uid://b7sc2kuam37q7" path="res://Sprites/UI/Inventory/Vines.png" id="12_ttm2l"]
[ext_resource type="Texture2D" uid="uid://ccdwaysb6g5ke" path="res://Sprites/UI/GUI/HealBackground40.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cqlfkpu3dv0er" path="res://Sprites/UI/GUI/HealBackground80.png" id="14"]
[ext_resource type="Texture2D" uid="uid://g764s3je7fv5" path="res://Sprites/UI/GUI/HealBackground60.png" id="15"]

[sub_resource type="SpriteFrames" id="SpriteFrames_00q2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o2bu5")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("5_ndwuf")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mgoi")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g584e")
}],
"loop": true,
"name": &"TakeDamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wmt2o")
}, {
"duration": 1.0,
"texture": ExtResource("8_xbn6p")
}, {
"duration": 1.0,
"texture": ExtResource("9_bpoqo")
}, {
"duration": 1.0,
"texture": ExtResource("10_6rc7w")
}, {
"duration": 1.0,
"texture": ExtResource("11_hpws4")
}, {
"duration": 1.0,
"texture": ExtResource("8_xbn6p")
}, {
"duration": 1.0,
"texture": ExtResource("9_bpoqo")
}, {
"duration": 1.0,
"texture": ExtResource("7_wmt2o")
}],
"loop": false,
"name": &"danger",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}, {
"duration": 1.0,
"texture": ExtResource("7_o5drq")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjqbo")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkxjq"]

[sub_resource type="Animation" id="Animation_xwrs1"]
resource_name = "Animation_inventory_hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(963.333, 19.3333), Vector2(1296, 19.333)]
}

[sub_resource type="Animation" id="Animation_xrc3c"]
resource_name = "Animation_inventory_show"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1296, 19.3333), Vector2(963.333, 19.3333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Inventory/Vines:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.122173, -0.122173, 0.122173, -0.0610865, 0.0610865, 0.0]
}

[sub_resource type="Animation" id="Animation_jcgbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1296, 19.3333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Inventory/Vines:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.122173]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxqcl"]
_data = {
&"Animation_inventory_hide": SubResource("Animation_xwrs1"),
&"Animation_inventory_show": SubResource("Animation_xrc3c"),
&"RESET": SubResource("Animation_jcgbg")
}

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": false,
"name": &"heal",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}]

[node name="GUI" type="CanvasLayer" groups=["GUI"]]
layer = 0
script = ExtResource("5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="IconPlayer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 702.0
offset_bottom = 240.0
scale = Vector2(0.6, 0.6)

[node name="AnimationIcon" type="AnimatedSprite2D" parent="Control/IconPlayer"]
unique_name_in_owner = true
position = Vector2(120, 120)
sprite_frames = SubResource("SpriteFrames_00q2p")
animation = &"Death"
autoplay = "Idle"

[node name="MarginContainer" type="MarginContainer" parent="Control/IconPlayer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="IconPlayerFullHp" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 702.0
offset_bottom = 240.0
scale = Vector2(0.6, 0.6)

[node name="MarginContainer" type="MarginContainer" parent="Control/IconPlayerFullHp"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="IconPlayerStamina" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 702.0
offset_bottom = 240.0
scale = Vector2(0.6, 0.6)

[node name="MarginContainer" type="MarginContainer" parent="Control/IconPlayerStamina"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Inventory" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1296.0
offset_top = 19.3333
offset_right = 1296.0
offset_bottom = 19.3333
grow_horizontal = 0
scale = Vector2(0.45, 0.45)

[node name="Inventory_back_1" type="TextureRect" parent="Control/Inventory"]
layout_mode = 2
offset_right = 687.0
offset_bottom = 301.0
texture = ExtResource("8_5w42l")

[node name="Inventory_back_2" type="TextureRect" parent="Control/Inventory"]
layout_mode = 0
offset_right = 687.0
offset_bottom = 301.0
texture = ExtResource("9_4paox")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Inventory"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Inventory/VBoxContainer"]
custom_minimum_size = Vector2(700, 35)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Inventory/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Inventory_slot_1" type="TextureButton" parent="Control/Inventory/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_filter = 2
action_mode = 0
button_mask = 0
texture_normal = ExtResource("10_e50tb")
texture_focused = ExtResource("11_7r0q6")

[node name="Item" type="PanelContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.523
anchor_right = 0.481
anchor_bottom = 0.523
offset_left = -52.441
offset_top = -28.496
offset_right = 50.559
offset_bottom = 38.504
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkxjq")

[node name="MarginContainer" type="MarginContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_1/Item"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="Texture_slot_1" type="TextureRect" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_1/Item/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Inventory_slot_2" type="TextureButton" parent="Control/Inventory/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_filter = 2
action_mode = 0
button_mask = 0
texture_normal = ExtResource("10_e50tb")
texture_focused = ExtResource("11_7r0q6")

[node name="Item" type="PanelContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.523
anchor_right = 0.481
anchor_bottom = 0.523
offset_left = -52.441
offset_top = -28.496
offset_right = 50.559
offset_bottom = 38.504
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkxjq")

[node name="MarginContainer" type="MarginContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_2/Item"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="Texture_slot_2" type="TextureRect" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_2/Item/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Inventory_slot_3" type="TextureButton" parent="Control/Inventory/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_filter = 2
action_mode = 0
button_mask = 0
texture_normal = ExtResource("10_e50tb")
texture_focused = ExtResource("11_7r0q6")

[node name="Item" type="PanelContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.523
anchor_right = 0.481
anchor_bottom = 0.523
offset_left = -52.441
offset_top = -28.496
offset_right = 50.559
offset_bottom = 38.504
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkxjq")

[node name="MarginContainer" type="MarginContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_3/Item"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="Texture_slot_3" type="TextureRect" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_3/Item/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Inventory_slot_4" type="TextureButton" parent="Control/Inventory/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_filter = 2
action_mode = 0
button_mask = 0
texture_normal = ExtResource("10_e50tb")
texture_focused = ExtResource("11_7r0q6")

[node name="Item" type="PanelContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.523
anchor_right = 0.481
anchor_bottom = 0.523
offset_left = -52.441
offset_top = -28.496
offset_right = 50.559
offset_bottom = 38.504
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkxjq")

[node name="MarginContainer" type="MarginContainer" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_4/Item"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="Texture_slot_4" type="TextureRect" parent="Control/Inventory/VBoxContainer/HBoxContainer/Inventory_slot_4/Item/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Vines" type="Sprite2D" parent="Control/Inventory"]
position = Vector2(343.703, 151.111)
skew = -0.122173
texture = ExtResource("12_ttm2l")

[node name="Animation_inventory" type="AnimationPlayer" parent="Control/Inventory"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_yxqcl")
}

[node name="Timer_hide_inventory" type="Timer" parent="Control/Inventory"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="BackHeal" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(968, 539)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("2")
animation = &"heal"

[node name="BackDamage" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(968, 539)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("1")
animation = &"damage"

[node name="TimerDamage" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerHeal" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="Control/Inventory/Animation_inventory" to="." method="_on_animation_inventory_animation_finished"]
[connection signal="timeout" from="Control/Inventory/Timer_hide_inventory" to="." method="_on_timer_hide_inventory_timeout"]
[connection signal="timeout" from="TimerDamage" to="." method="_on_TimerDamage_timeout"]
[connection signal="timeout" from="TimerHeal" to="." method="_on_TimerHeal_timeout"]
