[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://n65krrumxa5m" path="res://Sprites/Forest/PlatfBad_small1.png" id="1_ao6rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbnml"]
size = Vector2(203, 34.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2ajo"]
height = 61.9782

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7uki"]
radius = 4.0
height = 48.0

[node name="platfBad_small_1" type="Node2D"]

[node name="PlatfSmall2" type="Sprite2D" parent="."]
position = Vector2(3.41061e-13, 2.38419e-07)
scale = Vector2(0.725806, 0.654348)
texture = ExtResource("1_ao6rg")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.5, -17.75)
shape = SubResource("RectangleShape2D_tbnml")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(89, 18)
rotation = 1.05703
shape = SubResource("CapsuleShape2D_l2ajo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(54, 19)
rotation = 1.39028
shape = SubResource("CapsuleShape2D_l2ajo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 14)
rotation = 1.39028
shape = SubResource("CapsuleShape2D_l2ajo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-28, 14)
rotation = 2.42986
shape = SubResource("CapsuleShape2D_l2ajo")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, 19)
rotation = 2.42986
shape = SubResource("CapsuleShape2D_l2ajo")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-65, 11)
rotation = 1.56133
shape = SubResource("CapsuleShape2D_l2ajo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-98, -11)
shape = SubResource("CapsuleShape2D_x7uki")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(106, -11)
shape = SubResource("CapsuleShape2D_x7uki")
