[gd_scene load_steps=13 format=3 uid="uid://esxdmoxsxkl1"]

[ext_resource type="Script" path="res://Scene/Swamp_Level_1/1p_Cave/medallion_on_cave.gd" id="1_c41df"]
[ext_resource type="Texture2D" uid="uid://b7qq246r4kaaj" path="res://Sprites/SwampLevel1/Inventory_items/Medallion/Medallion_on_cave.png" id="1_kkk1e"]
[ext_resource type="Texture2D" uid="uid://chwv22klbryfo" path="res://Sprites/SwampLevel1/Inventory_items/Medallion/Shine.png" id="2_u30n6"]
[ext_resource type="Texture2D" uid="uid://bm1alrreu4j71" path="res://Sprites/Items/Take_item_emotion.png" id="4_vmxgm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2g2g"]
radius = 38.5123

[sub_resource type="Animation" id="Animation_4cyv0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shine:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.384344]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shine:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t063a"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shine:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.384344, 0.0, 0.383972]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shine:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_as76h"]
_data = {
"RESET": SubResource("Animation_4cyv0"),
"new_animation": SubResource("Animation_t063a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mflq5"]
size = Vector2(257.989, 389.999)

[sub_resource type="Animation" id="Animation_o47m4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eg5dp"]
resource_name = "emotion"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.06, 0.06), Vector2(0.08, 0.08), Vector2(0.06, 0.06), Vector2(0.06, 0.06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7srn0"]
_data = {
"RESET": SubResource("Animation_o47m4"),
"emotion": SubResource("Animation_eg5dp")
}

[node name="Medallion_on_cave" type="Area2D"]
modulate = Color(0.737255, 0.737255, 0.737255, 1)
rotation = -0.169073
collision_layer = 8
collision_mask = 16
script = ExtResource("1_c41df")

[node name="MedallionOnCave" type="Sprite2D" parent="."]
texture = ExtResource("1_kkk1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.24164, 22.4523)
rotation = 0.193505
shape = SubResource("CircleShape2D_c2g2g")
debug_color = Color(0.160784, 0.596078, 0.678431, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_as76h")
}
autoplay = "new_animation"

[node name="Shine" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1, 59)
rotation = -0.384344
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_u30n6")

[node name="Take_emotion" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Take_emotion"]
position = Vector2(-54.7798, 178.319)
rotation = 0.169297
shape = SubResource("RectangleShape2D_mflq5")
debug_color = Color(0.690196, 0.419608, 0.698039, 0.419608)

[node name="TakeItemEmotion" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(46.1627, 50.4876)
rotation = 0.880507
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_vmxgm")

[node name="AnimationEmotion" type="AnimationPlayer" parent="TakeItemEmotion"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_7srn0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Take_emotion" to="." method="_on_take_emotion_body_entered"]
[connection signal="body_exited" from="Take_emotion" to="." method="_on_take_emotion_body_exited"]
