[gd_scene load_steps=9 format=3 uid="uid://bdnad407swrlk"]

[ext_resource type="Script" uid="uid://xpasac66saiw" path="res://Scene/Swamp_Level_1/Water_quicksand/water_quicksand.gd" id="1_0jfg7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yjc5"]
radius = 14.75
height = 5308.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_futg5"]
radius = 14.75
height = 6020.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02o6j"]
radius = 14.75
height = 4990.03

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eak3w"]
radius = 14.75
height = 5766.08

[sub_resource type="Animation" id="Animation_sndf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water_quicksand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2ydsv"]
resource_name = "animation_quicksand"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water_quicksand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xevht"]
_data = {
&"RESET": SubResource("Animation_sndf5"),
&"animation_quicksand": SubResource("Animation_2ydsv")
}

[node name="Water_quicksand" type="Node2D"]
script = ExtResource("1_0jfg7")

[node name="Water_quicksand" type="AnimatableBody2D" parent="."]
collision_mask = 2

[node name="Water_collisionShape_1" type="CollisionShape2D" parent="Water_quicksand"]
position = Vector2(8357, 470)
rotation = -1.57288
shape = SubResource("CapsuleShape2D_5yjc5")
debug_color = Color(0.252619, 0.350818, 0.754342, 0.419608)

[node name="Water_collisionShape_2" type="CollisionShape2D" parent="Water_quicksand"]
position = Vector2(15094, 470)
rotation = -1.57773
shape = SubResource("CapsuleShape2D_futg5")
debug_color = Color(0.252619, 0.350818, 0.754342, 0.419608)

[node name="Area_player" type="Area2D" parent="Water_quicksand"]
position = Vector2(-1, -15)
collision_mask = 2

[node name="Water_collisionShape_1_ar" type="CollisionShape2D" parent="Water_quicksand/Area_player"]
position = Vector2(8357, 465)
rotation = -1.57288
shape = SubResource("CapsuleShape2D_02o6j")
debug_color = Color(0.611765, 0.254902, 0.368627, 0.419608)

[node name="Water_collisionShape_2_ar" type="CollisionShape2D" parent="Water_quicksand/Area_player"]
position = Vector2(15094, 465)
rotation = -1.57773
shape = SubResource("CapsuleShape2D_eak3w")
debug_color = Color(0.611765, 0.254902, 0.368627, 0.419608)

[node name="Animation_water_move" type="AnimationPlayer" parent="Water_quicksand"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xevht")
}

[connection signal="body_entered" from="Water_quicksand/Area_player" to="." method="_on_area_player_body_entered"]
[connection signal="body_exited" from="Water_quicksand/Area_player" to="." method="_on_area_player_body_exited"]
[connection signal="animation_finished" from="Water_quicksand/Animation_water_move" to="." method="_on_animation_water_move_animation_finished"]
