[gd_scene load_steps=6 format=3 uid="uid://nouwupilb4wg"]

[ext_resource type="PackedScene" uid="uid://bphg42vmyyfx4" path="res://Scene/SwampLevel1/Water_lilies/water_lily_1.tscn" id="1_eybi4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nuuk4"]
load_path = "res://.godot/imported/Water_lily_2.png-a4bfebbada9dc06934903447d5b781cb.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p2rs"]
size = Vector2(200, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fy4s"]
size = Vector2(200, 79.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk85i"]
size = Vector2(198, 16)

[node name="Water_lily_1" instance=ExtResource("1_eybi4")]

[node name="WaterLily" parent="." index="0"]
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_nuuk4")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_7p2rs")

[node name="CollisionShape2D2" parent="." index="2"]
shape = SubResource("RectangleShape2D_6fy4s")

[node name="CollisionShape2D" parent="Area_player" index="0"]
shape = SubResource("RectangleShape2D_gk85i")
