[gd_scene load_steps=58 format=3 uid="uid://duei7yc4bnxv7"]

[ext_resource type="Texture2D" uid="uid://dgy15f4uh2ldh" path="res://Sprites/SwampLevel1/Cave_path_7-8/Cave_7-8.png" id="1_m2dtd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkohi"]
height = 1080.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g24p"]
height = 103.999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqce4"]
height = 134.536

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkauy"]
height = 110.199

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3sppq"]
height = 59.9777

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aixr"]
height = 108.415

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2svh"]
height = 57.9958

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rf7wp"]
height = 155.648

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctuxm"]
height = 197.987

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jhx7"]
radius = 16.1005
height = 97.1998

[sub_resource type="CircleShape2D" id="CircleShape2D_vkocd"]
radius = 50.4777

[sub_resource type="CircleShape2D" id="CircleShape2D_i5laa"]
radius = 30.4795

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh5n4"]
radius = 16.1005
height = 272.359

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsbr2"]
radius = 16.1005
height = 272.359

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k76g5"]
radius = 32.6778
height = 88.5663

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mob5r"]
radius = 18.312
height = 88.5663

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p17so"]
radius = 18.312
height = 64.0241

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6o5m"]
radius = 38.2098
height = 100.71

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q43it"]
radius = 33.5258
height = 100.71

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iaqgh"]
height = 100.068

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4t07"]
height = 364.549

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l10q8"]
radius = 25.1514
height = 127.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7t2oy"]
radius = 42.4947
height = 130.243

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7od7"]
radius = 38.9626
height = 107.188

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hpc0"]
radius = 38.9626
height = 149.443

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvwo1"]
radius = 36.2201
height = 136.903

[sub_resource type="CircleShape2D" id="CircleShape2D_r6ktr"]
radius = 45.3983

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnsk2"]
radius = 11.1718
height = 56.8386

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwy5j"]
radius = 11.1718
height = 130.553

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rd1nm"]
radius = 11.1718
height = 66.1619

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lev00"]
radius = 11.1718
height = 71.6101

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pql7"]
radius = 11.1718
height = 230.495

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1cpb"]
radius = 11.1718
height = 131.848

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wfmxl"]
radius = 11.1718
height = 200.158

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vo3ni"]
radius = 11.1718
height = 1192.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nygfw"]
radius = 11.1718
height = 1151.16

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvuhq"]
radius = 11.1718
height = 161.7

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_483h5"]
radius = 11.1718
height = 82.3173

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yhfh"]
radius = 11.1718
height = 664.86

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecbw1"]
radius = 11.1718
height = 217.265

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7px0"]
radius = 11.1718
height = 93.9436

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnwu7"]
radius = 11.1718
height = 192.194

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dhi4v"]
radius = 11.1718
height = 60.6647

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q08c"]
radius = 11.1718
height = 48.3757

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7tpi"]
radius = 11.1718
height = 141.999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wn53f"]
radius = 11.1718
height = 108.236

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv1u0"]
radius = 11.1718
height = 126.457

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ljo4"]
radius = 11.1718
height = 105.713

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4tpc"]
radius = 11.1718
height = 105.713

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xftrp"]
radius = 11.1718
height = 132.572

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26cu3"]
radius = 11.1718
height = 47.5239

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i16wl"]
radius = 11.1718
height = 62.7694

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4ok4"]
radius = 11.1718
height = 176.547

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_836rp"]
radius = 11.1718
height = 151.327

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tx56"]
radius = 11.1718
height = 107.699

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uebno"]
radius = 11.1718
height = 1042.49

[node name="7_8p_Cave7-8" type="StaticBody2D"]
collision_mask = 6

[node name="7_8p_Cave7-8_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_m2dtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1482, -855)
shape = SubResource("CapsuleShape2D_rkohi")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1440, -324)
rotation = -1.57031
shape = SubResource("CapsuleShape2D_7g24p")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-1392, -265)
rotation = -0.0881412
shape = SubResource("CapsuleShape2D_aqce4")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-1338, -199)
rotation = -1.35124
shape = SubResource("CapsuleShape2D_wkauy")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-1280, -171)
rotation = -0.616173
shape = SubResource("CapsuleShape2D_3sppq")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-1265, -109)
rotation = -0.0628212
shape = SubResource("CapsuleShape2D_8aixr")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-1211, -59)
rotation = -1.38997
shape = SubResource("CapsuleShape2D_8aixr")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-1154, -37)
rotation = -0.748844
shape = SubResource("CapsuleShape2D_n2svh")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(-1109, 39)
rotation = -0.472777
shape = SubResource("CapsuleShape2D_rf7wp")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(-999, 109)
rotation = -1.40778
shape = SubResource("CapsuleShape2D_ctuxm")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-874, 88)
rotation = -2.2052
shape = SubResource("CapsuleShape2D_8jhx7")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(-820, 91)
rotation = -1.00081
shape = SubResource("CircleShape2D_vkocd")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(-788, 102)
rotation = -0.853149
shape = SubResource("CircleShape2D_i5laa")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(-675, 132)
rotation = -1.61872
shape = SubResource("CapsuleShape2D_lh5n4")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(-436, 137)
rotation = -1.48295
shape = SubResource("CapsuleShape2D_fsbr2")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(-319, 120)
rotation = -3.58352
shape = SubResource("CapsuleShape2D_k76g5")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(-326, 106)
rotation = -3.58352
shape = SubResource("CapsuleShape2D_mob5r")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(-267, 157)
rotation = -1.52446
shape = SubResource("CapsuleShape2D_p17so")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(-214, 123)
rotation = -1.67269
shape = SubResource("CapsuleShape2D_t6o5m")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(-183, 125)
rotation = -1.26321
shape = SubResource("CapsuleShape2D_q43it")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(-103, 141)
rotation = -1.51558
shape = SubResource("CapsuleShape2D_iaqgh")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="."]
position = Vector2(91, 134)
rotation = -1.6271
shape = SubResource("CapsuleShape2D_j4t07")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D23" type="CollisionShape2D" parent="."]
position = Vector2(62, -6)
rotation = -1.68509
shape = SubResource("CapsuleShape2D_l10q8")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="."]
position = Vector2(317, 116)
rotation = -1.97792
shape = SubResource("CapsuleShape2D_7t2oy")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D27" type="CollisionShape2D" parent="."]
position = Vector2(353, 106)
rotation = -1.40562
shape = SubResource("CapsuleShape2D_l7od7")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="."]
position = Vector2(462, 116)
rotation = -1.72066
shape = SubResource("CapsuleShape2D_5hpc0")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D29" type="CollisionShape2D" parent="."]
position = Vector2(538, 112)
rotation = -1.44682
shape = SubResource("CapsuleShape2D_gvwo1")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D30" type="CollisionShape2D" parent="."]
position = Vector2(641, 123)
rotation = -1.44682
shape = SubResource("CircleShape2D_r6ktr")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D31" type="CollisionShape2D" parent="."]
position = Vector2(703, 121)
rotation = -1.70679
shape = SubResource("CapsuleShape2D_wnsk2")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="."]
position = Vector2(764, 78)
rotation = -2.296
shape = SubResource("CapsuleShape2D_kwy5j")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="."]
position = Vector2(820, 19)
rotation = -2.7
shape = SubResource("CapsuleShape2D_rd1nm")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D34" type="CollisionShape2D" parent="."]
position = Vector2(851, -17)
rotation = -2.19681
shape = SubResource("CapsuleShape2D_lev00")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D35" type="CollisionShape2D" parent="."]
position = Vector2(977, -42)
rotation = -1.66318
shape = SubResource("CapsuleShape2D_7pql7")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D36" type="CollisionShape2D" parent="."]
position = Vector2(1092, -109)
rotation = -2.95562
shape = SubResource("CapsuleShape2D_n1cpb")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D37" type="CollisionShape2D" parent="."]
position = Vector2(1181, -210)
rotation = -2.10378
shape = SubResource("CapsuleShape2D_wfmxl")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D38" type="CollisionShape2D" parent="."]
position = Vector2(1408, -823)
rotation = -2.88044
shape = SubResource("CapsuleShape2D_vo3ni")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D39" type="CollisionShape2D" parent="."]
position = Vector2(1007, -870)
rotation = -2.94944
shape = SubResource("CapsuleShape2D_nygfw")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D40" type="CollisionShape2D" parent="."]
position = Vector2(860, -252)
rotation = -2.59548
shape = SubResource("CapsuleShape2D_bvuhq")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="."]
position = Vector2(796, -176)
rotation = -2.04381
shape = SubResource("CapsuleShape2D_483h5")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D42" type="CollisionShape2D" parent="."]
position = Vector2(451, -195)
rotation = -1.46827
shape = SubResource("CapsuleShape2D_5yhfh")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D43" type="CollisionShape2D" parent="."]
position = Vector2(52, -244)
rotation = -1.38159
shape = SubResource("CapsuleShape2D_ecbw1")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D44" type="CollisionShape2D" parent="."]
position = Vector2(-79, -263)
rotation = -1.54248
shape = SubResource("CapsuleShape2D_o7px0")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D45" type="CollisionShape2D" parent="."]
position = Vector2(-189, -225)
rotation = -2.05278
shape = SubResource("CapsuleShape2D_rnwu7")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D46" type="CollisionShape2D" parent="."]
position = Vector2(-273, -173)
rotation = -2.48143
shape = SubResource("CapsuleShape2D_dhi4v")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D47" type="CollisionShape2D" parent="."]
position = Vector2(-299, -147)
rotation = -2.19882
shape = SubResource("CapsuleShape2D_8q08c")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D48" type="CollisionShape2D" parent="."]
position = Vector2(-370, -140)
rotation = -1.54663
shape = SubResource("CapsuleShape2D_r7tpi")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D49" type="CollisionShape2D" parent="."]
position = Vector2(-468, -160)
rotation = -1.11643
shape = SubResource("CapsuleShape2D_wn53f")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D50" type="CollisionShape2D" parent="."]
position = Vector2(-562, -187)
rotation = -1.43353
shape = SubResource("CapsuleShape2D_nv1u0")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D51" type="CollisionShape2D" parent="."]
position = Vector2(-653, -182)
rotation = -1.8726
shape = SubResource("CapsuleShape2D_7ljo4")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D52" type="CollisionShape2D" parent="."]
position = Vector2(-732, -148)
rotation = -2.06949
shape = SubResource("CapsuleShape2D_b4tpc")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D53" type="CollisionShape2D" parent="."]
position = Vector2(-828, -115)
rotation = -1.76246
shape = SubResource("CapsuleShape2D_xftrp")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D54" type="CollisionShape2D" parent="."]
position = Vector2(-888, -122)
rotation = -0.280714
shape = SubResource("CapsuleShape2D_26cu3")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D55" type="CollisionShape2D" parent="."]
position = Vector2(-914, -135)
rotation = -1.14831
shape = SubResource("CapsuleShape2D_i16wl")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D56" type="CollisionShape2D" parent="."]
position = Vector2(-1002, -142)
rotation = -1.62212
shape = SubResource("CapsuleShape2D_r4ok4")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D57" type="CollisionShape2D" parent="."]
position = Vector2(-1125, -183)
rotation = -0.793488
shape = SubResource("CapsuleShape2D_836rp")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D58" type="CollisionShape2D" parent="."]
position = Vector2(-1189, -269)
rotation = -0.400339
shape = SubResource("CapsuleShape2D_0tx56")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)

[node name="CollisionShape2D59" type="CollisionShape2D" parent="."]
position = Vector2(-1192, -822)
rotation = 0.0289632
shape = SubResource("CapsuleShape2D_uebno")
debug_color = Color(0.615686, 0.52549, 0.309804, 0.419608)
