[gd_scene load_steps=54 format=3 uid="uid://cu5bs51lw23t"]

[ext_resource type="Texture2D" uid="uid://db8c18e7d7r36" path="res://Sprites/SwampLevel1/Cave_path_1-2/Cave_1-2.png" id="1_w25ma"]
[ext_resource type="Script" uid="uid://s1gjycqev75t" path="res://Scene/Swamp_Level_1/1p_2p_Cave/1p_2p_cave.gd" id="1_x13jl"]
[ext_resource type="PackedScene" uid="uid://cbmelwurtnfwl" path="res://Scene/Items/JumpingMushroom/jumping_mushroom.tscn" id="3_glc8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30d5r"]
size = Vector2(258, 109.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5j1sl"]
radius = 19.0
height = 627.023

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oaash"]
radius = 19.0
height = 630.449

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mxga"]
radius = 19.0
height = 678.142

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dff21"]
radius = 19.0
height = 672.482

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3or0f"]
radius = 13.994
height = 64.5594

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6e2wn"]
radius = 13.994
height = 64.5594

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bg3m3"]
radius = 13.994
height = 87.9946

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45u1b"]
radius = 13.994
height = 59.0002

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwpf1"]
radius = 13.994
height = 41.7585

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qacyq"]
radius = 16.2059
height = 54.3965

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oidqu"]
radius = 16.1555
height = 417.243

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5yj0"]
radius = 16.1555
height = 334.149

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jg56i"]
radius = 16.1555
height = 467.239

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcx03"]
radius = 16.1555
height = 52.0159

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7ymi"]
radius = 16.1555
height = 58.0886

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5cmn"]
radius = 16.1555
height = 68.0996

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu4t0"]
radius = 16.1555
height = 68.0996

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_caa6g"]
radius = 16.1555
height = 68.0996

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84ndc"]
radius = 16.1555
height = 63.9053

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3xh55"]
radius = 16.1555
height = 110.15

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtvjo"]
radius = 16.1555
height = 62.2808

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5usy"]
radius = 16.1555
height = 44.1912

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc7xj"]
radius = 16.1555
height = 123.013

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24vos"]
radius = 16.1555
height = 201.95

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xlqgr"]
radius = 16.1555
height = 194.476

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pij2y"]
radius = 16.1555
height = 344.048

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uq2pi"]
radius = 16.1555
height = 79.6392

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fs0q"]
radius = 16.1555
height = 87.3125

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_canjy"]
radius = 16.1555
height = 268.026

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nhqnx"]
radius = 16.1555
height = 84.214

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1tfw"]
radius = 16.1555
height = 170.386

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7f8a8"]
radius = 16.1555
height = 92.7778

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eagvo"]
radius = 16.1555
height = 279.614

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1mnv"]
radius = 16.1555
height = 100.202

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pphg0"]
radius = 16.1555
height = 59.8833

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iya2h"]
radius = 16.1555
height = 157.031

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8b7q"]
radius = 16.1555
height = 157.031

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60l5k"]
radius = 16.1555
height = 162.431

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8fx26"]
radius = 16.1555
height = 98.0811

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqbsh"]
radius = 16.1555
height = 81.4043

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwidt"]
radius = 16.1555
height = 120.148

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xpup"]
radius = 16.1555
height = 102.312

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wa8b4"]
radius = 16.1555
height = 137.447

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24wqa"]
radius = 16.1555
height = 174.142

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nas8y"]
radius = 16.1555
height = 196.824

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hhgd"]
radius = 16.1555
height = 304.236

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jx24"]
radius = 16.1555
height = 127.343

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2bap"]
radius = 16.1555
height = 190.327

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1q34o"]
radius = 16.1555
height = 210.721

[node name="1p_2p_Cave" type="StaticBody2D"]
position = Vector2(1302, 1181)
collision_mask = 14
script = ExtResource("1_x13jl")

[node name="1p_2p_Cave_sprite" type="Sprite2D" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
texture = ExtResource("1_w25ma")

[node name="Camera_player" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera_player"]
position = Vector2(-1297, -430)
shape = SubResource("RectangleShape2D_30d5r")
debug_color = Color(0.682353, 0.392157, 0.215686, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera_player"]
position = Vector2(1108, -430)
shape = SubResource("RectangleShape2D_30d5r")
debug_color = Color(0.682353, 0.392157, 0.215686, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1430, -422)
rotation = -0.0634029
shape = SubResource("CapsuleShape2D_5j1sl")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1161, -427)
rotation = 0.0331767
shape = SubResource("CapsuleShape2D_oaash")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(971, -430)
rotation = -0.0280512
shape = SubResource("CapsuleShape2D_1mxga")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(1244, -445)
rotation = 0.0308159
shape = SubResource("CapsuleShape2D_dff21")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-1414, -110)
rotation = -1.28408
shape = SubResource("CapsuleShape2D_3or0f")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-1412, -84)
rotation = -1.28408
shape = SubResource("CapsuleShape2D_6e2wn")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-1397, -36)
rotation = -3.12642
shape = SubResource("CapsuleShape2D_bg3m3")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-1383, 4)
rotation = -1.57383
shape = SubResource("CapsuleShape2D_45u1b")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(-1367, 13)
rotation = -1.85081
shape = SubResource("CapsuleShape2D_lwpf1")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(-1348, 29)
rotation = -1.85081
shape = SubResource("CapsuleShape2D_qacyq")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-1137, 66)
rotation = -1.46101
shape = SubResource("CapsuleShape2D_oidqu")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(-806, 83)
rotation = -1.59123
shape = SubResource("CapsuleShape2D_c5yj0")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(-440, 96)
rotation = -1.49775
shape = SubResource("CapsuleShape2D_jg56i")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(-203, 93)
rotation = -3.29767
shape = SubResource("CapsuleShape2D_tcx03")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="s_CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(-188, 72)
rotation = -2.03542
shape = SubResource("CapsuleShape2D_l7ymi")
debug_color = Color(0.964706, 0.94902, 0.780392, 0.419608)

[node name="s_CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(-144, 77)
rotation = -1.53247
shape = SubResource("CapsuleShape2D_t5cmn")
debug_color = Color(0.964706, 0.94902, 0.780392, 0.419608)

[node name="s_CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(-105, 62)
rotation = -2.46959
shape = SubResource("CapsuleShape2D_uu4t0")
debug_color = Color(0.964706, 0.94902, 0.780392, 0.419608)

[node name="s_CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(-76.9999, 56)
rotation = -1.14022
shape = SubResource("CapsuleShape2D_caa6g")
debug_color = Color(0.964706, 0.94902, 0.780392, 0.419608)

[node name="s_CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(-51.9999, 77)
rotation = -0.556827
shape = SubResource("CapsuleShape2D_84ndc")
debug_color = Color(0.964706, 0.94902, 0.780392, 0.419608)

[node name="s_CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(4.99994, 109)
rotation = -1.48788
shape = SubResource("CapsuleShape2D_3xh55")
debug_color = Color(0.964706, 0.94902, 0.780392, 0.419608)

[node name="s_CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(70.9999, 119)
rotation = -1.54713
shape = SubResource("CapsuleShape2D_dtvjo")
debug_color = Color(0.964706, 0.94902, 0.780392, 0.419608)

[node name="s_CollisionShape2D22" type="CollisionShape2D" parent="."]
position = Vector2(98.9999, 115)
rotation = -1.9768
shape = SubResource("CapsuleShape2D_u5usy")
debug_color = Color(0.964706, 0.94902, 0.780392, 0.419608)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(159, 106)
rotation = -1.66069
shape = SubResource("CapsuleShape2D_hc7xj")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(292, 103)
rotation = -1.55623
shape = SubResource("CapsuleShape2D_24vos")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(457, 95)
rotation = -1.68357
shape = SubResource("CapsuleShape2D_xlqgr")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(689, 84)
rotation = -1.58357
shape = SubResource("CapsuleShape2D_pij2y")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(855, 70)
rotation = -2.08396
shape = SubResource("CapsuleShape2D_uq2pi")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(900, 50)
rotation = -1.91334
shape = SubResource("CapsuleShape2D_3fs0q")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(1046, 39)
rotation = -1.58065
shape = SubResource("CapsuleShape2D_canjy")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="."]
position = Vector2(1175, 3)
rotation = -3.06952
shape = SubResource("CapsuleShape2D_nhqnx")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D23" type="CollisionShape2D" parent="."]
position = Vector2(1207, -84)
rotation = -2.68215
shape = SubResource("CapsuleShape2D_j1tfw")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D24" type="CollisionShape2D" parent="."]
position = Vector2(937, -76)
rotation = -1.70565
shape = SubResource("CapsuleShape2D_7f8a8")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="."]
position = Vector2(784, -48)
rotation = -1.67865
shape = SubResource("CapsuleShape2D_eagvo")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="."]
position = Vector2(621, -34)
rotation = -1.5394
shape = SubResource("CapsuleShape2D_b1mnv")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D27" type="CollisionShape2D" parent="."]
position = Vector2(573, -28)
rotation = -2.06032
shape = SubResource("CapsuleShape2D_pphg0")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="."]
position = Vector2(492, -14)
rotation = -1.67095
shape = SubResource("CapsuleShape2D_iya2h")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D29" type="CollisionShape2D" parent="."]
position = Vector2(361, -6)
rotation = -1.59014
shape = SubResource("CapsuleShape2D_v8b7q")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D30" type="CollisionShape2D" parent="."]
position = Vector2(231, -14)
rotation = -1.444
shape = SubResource("CapsuleShape2D_60l5k")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D31" type="CollisionShape2D" parent="."]
position = Vector2(142, -19)
rotation = -1.59169
shape = SubResource("CapsuleShape2D_8fx26")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="."]
position = Vector2(88, -41)
rotation = -1.07079
shape = SubResource("CapsuleShape2D_aqbsh")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="."]
position = Vector2(29, -67)
rotation = -1.23134
shape = SubResource("CapsuleShape2D_lwidt")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D34" type="CollisionShape2D" parent="."]
position = Vector2(-50, -84)
rotation = -1.62359
shape = SubResource("CapsuleShape2D_1xpup")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D35" type="CollisionShape2D" parent="."]
position = Vector2(-144, -89)
rotation = -1.40974
shape = SubResource("CapsuleShape2D_wa8b4")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D36" type="CollisionShape2D" parent="."]
position = Vector2(-251, -68)
rotation = -2.13612
shape = SubResource("CapsuleShape2D_24wqa")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D37" type="CollisionShape2D" parent="."]
position = Vector2(-393, -14)
rotation = -1.65952
shape = SubResource("CapsuleShape2D_nas8y")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D38" type="CollisionShape2D" parent="."]
position = Vector2(-619, -14)
rotation = -1.50256
shape = SubResource("CapsuleShape2D_6hhgd")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D39" type="CollisionShape2D" parent="."]
position = Vector2(-803, -36)
rotation = -1.60537
shape = SubResource("CapsuleShape2D_3jx24")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D40" type="CollisionShape2D" parent="."]
position = Vector2(-936, -46)
rotation = -1.43903
shape = SubResource("CapsuleShape2D_f2bap")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="."]
position = Vector2(-1084, -78)
rotation = -1.29481
shape = SubResource("CapsuleShape2D_1q34o")
debug_color = Color(0.564706, 0.52549, 0.192157, 0.419608)

[node name="Jumping_Mushroom" parent="." instance=ExtResource("3_glc8q")]
modulate = Color(0.772549, 0.772549, 0.772549, 1)
position = Vector2(-1272, 2)
jumping = -2325

[node name="Jumping_Mushroom2" parent="." instance=ExtResource("3_glc8q")]
modulate = Color(0.772549, 0.772549, 0.772549, 1)
position = Vector2(1079, -7)
jumping = -2325

[connection signal="body_entered" from="Camera_player" to="." method="_on_camera_player_body_entered"]
